<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="description">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<link rel="stylesheet"
		  href="css/add.css">
	<link rel="stylesheet" href="css/style_file.css">
	<title></title>
	<!--<title>Helena Moise London Designer - Capital Partners Group Management</title>-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>


<body>
	<main class="main">
	<header class="header container">
    <nav class="header__menu">
        <li class="menu__item"><a href="/" class="item__link active">HOME</a></li>
        <li class="menu__item"><a href="/book.html" class="item__link">BOOK</a></li>
        <li class="menu__item"><a href="/photos.html" class="item__link">PHOTOS</a></li>
        <li class="menu__item"><a href="/cv.html" class="item__link">CV AND PUBLICATIONS</a></li>
    </nav>
</header>

	<div class="container">
    <div class="prof">Professor </div>
    <h1 class="title">Helena <span>Moise</span> </h1>
</div>
	<script
        src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
        crossorigin="anonymous"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	</main>
	<footer class="footer"><div class="icons">
		<p class="p__bottom">© 2021 Helena Moise London Designer</p></div></footer>
</body>

</html>
