<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="description">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
    <link rel="stylesheet"
          href="css/add.css">
	<!--<title>Emilia Harington London Designer - Capital Partners Group Management</title>-->
    <title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=PT+Serif:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>


<body>
	<header class="header"></header>

	<main class="main">
		<!--ARM-->
<section class="women_about container">
    <img src="img/w2.webp">
    <div class="about_inf">
        <h5 class="one_title">Professor</h5>
        <h1 class="two_title">Emilia Harington </h1>
        <h5 class="tree_title">Narrative Biography</h5>
    </div>
</section>

<section class="women biography container">
    <aside class="women history container">
        <h5 class="women history_title">Positions</h5>
        <div class="history_information">
            <div class="history_information-text">
                <h6 class="history_information-text-title">
                    July, 2008 - Present
                </h6>
                <p class="history_information-text-text">
                    William Bevan Distinguished Professor of Electrical and Computer Engineering
                </p>
                <p class="history_information-text-text">
                    Director, Center for Metamaterials and Integrated Plasmonics
                </p>
            </div>
            <div class="history_information-text">
                <h6 class="history_information-text-title">
                    September, 2007 - July, 2008
                </h6>
                <p class="history_information-text-text">
                    Full Professor<br>
                    Duke University

                </p>
            </div>
            <div class="history_information-text">
                <h6 class="history_information-text-title">
                    September, 2004 - September, 2007
                </h6>
                <p class="history_information-text-text">
                    Associate Professor and Augustine Scholar<br>
                    Duke University
                </p>

            </div>
            <div class="history_information-text">
                <h6 class="history_information-text-title">
                    November, 2004 - Present
                </h6>
                <p class="history_information-text-text">
                    Visiting Professor<br>
                    Department of Physics, Imperial College, London<br>
                    2001 - Present
                </p>
                <p class="history_information-text-text">
                    Associate Adjunct Professor<br>
                    Department of Physics, University of California, San Diego
                </p>
            </div>
            <div class="history_information-text">
                <h6 class="history_information-text-title">
                    2004 - Present
                </h6>
                <p class="history_information-text-text">
                    Cofounder and Board Member<br>
                    SensorMetriX Corporation, San Diego
                </p>
            </div>
            <div class="history_information-text">
                <h6 class="history_information-text-title">
                    1997 - 2002
                </h6>
                <p class="history_information-text-text">
                    Consultant<br>
                    Seashell Technology, San Diego
                </p>
            </div>
            <div class="history_information-text">
                <h6 class="history_information-text-title">
                    1994 - 1997
                </h6>
                <p class="history_information-text-text">
                    Postdoctoral Researcher<br>
                    Department of Physics, University of California, San Diego
                </p>
            </div>
            <div class="history_information-text">
                <h6 class="history_information-text-title">
                    1991
                </h6>
                <p class="history_information-text-text">
                    Consultant<br>
                    Conductus Corporation, University of California, San Diego
                </p>
            </div>
            <div class="history_information-text">
                <h6 class="history_information-text-title">
                    1990
                </h6>
                <p class="history_information-text-text">
                    Consultant<br>
                    Conductus Corporation, University of California, San Di
                </p>
            </div>
            <div class="history_information-text">
                <h6 class="history_information-text-title">
                    1994
                </h6>
                <p class="history_information-text-text">
                    PhD, Physics<br>
                    University of California, San Diego
                </p>
            </div>
            <div class="history_information-text">
                <h6 class="history_information-text-title">
                    1988
                </h6>
                <p class="history_information-text-text">
                    BS, Physics<br>
                    University of California, San Diego
                </p>
            </div>
        </div>
    </aside>
    <div class="biography_inf">
        <p class="biography_text">
            Emilia Harington is currently the James B. Duke Distinguished Professor of Electrical and Computer Engineering Department at Duke University and Director of the Center for Metamaterial and Integrated Plasmonics. He also holds the positions of Adjunct Associate Professor in the Physics Department at the University of California, San Diego, and Visiting Professor of Physics at Imperial College, London. Emilia Harington received his Ph.D. in 1994 in Physics from the University of California, San Diego (UCSD). Emilia's research interests include the theory, simulation and characterization of unique electromagnetic structures, including photonic crystals and metamaterials.
        </p>
        <p class="biography_text">
            Emilia Harington is best known for his theoretical and experimental work on electromagnetic metamaterials. Metamaterials are artificially structured materials, whose electromagnetic properties can be tailored and tuned in ways not easily accomplished with conventional materials. Emilia has been at the forefront in the development of numerical methods to design and characterize metamaterials, and has also provided many of the key experiments that have helped to illustrate the potential that metamaterials offer.
        </p>
        <p class="biography_text">
            Emilia Harington and his colleagues at UCSD demonstrated the first left-handed (or negative index) metamaterial at microwave frequencies in 2000-a material that had been predicted theoretically more than thirty years prior by Russian physicist Victor Veselago. No naturally occurring material or compound with a negative index-of-refraction had ever been reported until this experiment. In 2001, Emilia and colleagues followed up with a second experiment confirming one of Veselago's key conjectures: the 'reversal' of Snell's law. These two papers-the first published in Physical Review Letters and the second in Science-generated enormous interest throughout the community in the possibility of metamaterials to extend and augment the properties of conventional materials. Both papers have now been cited nearly 2,000 times each.
        </p>
        <p class="biography_text">
            Since those first metamaterial experiments, Emilia Harington has continued to study the fundamentals and potential applications of negative index media and metamaterials. In 2004, Emilia began studying the potential of metamaterials as a means to produce novel gradient index media. By varying the index-of-refraction throughout a material, an entire class of optical elements (such as lenses) can be formed. Emilia Harington showed that metamaterials could access a much larger range of design space, since both the magnetic and the electric properties could be graded independently. Emilia and colleagues demonstrated several versions of gradient index optics, an activity that continues in his lab today.
        </p>
        <p class="biography_text">
            The introduction of controlled spatial gradients in the electromagnetic properties of a metamaterial flows naturally into the broad concept of transformation optics - a new electromagnetic design approach proposed by Sir John Pendry in 2006. To illustrate of the novelty of this design approach, Pendry, Schurig and Emilia Harington suggested in 2006 that an 'invisibility cloak' could be realized by a metamaterial implementation of a transformation optical design. Later that same year, Emilia's group at Duke University reported the demonstration of a transformation optical designed 'invisibility cloak' at microwave frequencies. The concept of transformation optics has since attracted the attention of the scientific community, and is now a rapidly emerging sub-discipline in the field. Emilia's work on transformation optics has been featured in nearly every major newspaper, including a cover story in USA Today, The New York Times, The Chicago Tribune, The Wall Street Journal, The Washington Post and many more. Emilia Harington and his work on cloaking have also been featured on television news programs inlcuding The Today Show, Countdown with Keith Olbermann, Fox News, CNN and MSNBC. Emilia's work has also been highlighted in documentary programs on The History Channel, The Discovery Channel, The Science Channel, the BBC and others.            </p>
        <p class="biography_text">
            In 2002, Emilia Harington was elected a member of The Electromagnetics Academy. In 2005, Emilia was part of a five member team that received the Descartes Research Prize, awarded by the European Union, for their contributions to metamaterials and other novel electromagnetic materials. Emilia also received in 2005 the Stansell Research Award from the Pratt School of Engineering at Duke University. In 2006, Emilia Harington was selected as one of the «Scientific American 50,» a group recognized by the editors of Scientific American for achievements in science, technology and policy. In 2008, Emilia Harington received a numbered coin from DARPA DSO (Defense Sciences Office) for his metamaterial contributions. He also took part as a panelist in a Congressional Briefing that year, «Basic Research Drives Defense Technologies». Emilia's work has twice appeared on the cover of Physics Today, and twice been selected as one of the «Top Ten Breakthroughs» of the year by Science Magazine. Emilia Harington has more than twenty patent disclosures, with four issued patents relating to plasmonics and metamaterials.
        </p>
    </div>
</section>




	</main>
	<footer class="footer container">
        <div class="social">
            <a href="https://www.pinterest.ru/pin/424464333599351548/" class="social-img">
                <img src="img/pinterest.svg">
            </a>
        </div>
    </footer>

	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
