<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
    <link rel="stylesheet"
          href="css/style_file.css">
    <title></title>
	<!--<title>Sheffield Partners Capital Mangement LLP</title>-->
	<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>


<body>
	<header class="header">
    <div class="header__top container">
        <a href="" class="header__logo">
            <img src="img/logo.webp" alt="">
        </a>
        <nav class="header__menu">
            <li class="menu__item">
                <a href="" class="item__link">
                    Honorary 
                </a>
            </li>
            <li class="menu__item">
                <a href="" class="item__link">
                    Mentors
                </a>
            </li>
        </nav>
        <div class="header__burger">
            <span></span>
        </div>
    </div>
    <div class="header__banner">
        <h1 class="banner__title">
            Welcome to Sheffield Partners Capital Management LLP
        </h1>
    </div>
</header>

	<main class="main">
	<section class="advice container">
    <img src="img/advice.webp" alt="" class="advice__img">
    <div class="advice__info">
        <h2 class="advice__title">
            Consultations on strategic and financial investments. Tailored to your unique needs.
        </h2>
        <div class="advice__text">
            Financial institutions and experienced investors around the world trust <a href="https://en.calameo.com/books/0068444722dc0a238a453" style="color:#000;">Sheffield Partners Capital Management</a> to create unique financial instruments and create the best products that will help them safely direct their investments.
        </div>
    </div>
</section>
<section class="about">
    <div class="container">
        <h2 class="about__title">
            Who are we?
        </h2>
        <div class="about__text">
           We are informed, transparent and insightful. As an independent investment consulting company, Sheffield Partners Capital Management is nothing complicated. We are advisers through and through. We develop individual investment strategies for each of our clients, because no investor or financial institution has the same priorities and investment ambitions. A rigorous approach to finding and managing investment opportunities in both local and international markets is crucial to our success. Clients in all major sectors trust our extensive investment skills, regardless of whether we advise them on mergers and acquisitions (M&A), financing and restructuring, or retaining and raising capital. We specialize in identifying and developing opportunities through trusting and long-term relationships that allow us to create unique investment products.
        </div>
    </div>
</section>
<section class="team">
    <div class="container">
    <div class="team__info">
        <h2 class="team__title">
            Our team
        </h2>
        <div class="team__text">
        <p>
            Based on many years of experience in the field of investments and financial services, our team adheres to a cautious and long-term view of the funds under our management. We have extensive experience in providing investors with access to high yield opportunities in fast-growing global markets.
        </p>
        Our management team has personally built and strengthened strong relationships with key players in the countries where our investment projects are located. This means that we don't just "know" these projects, we also create unique financial instruments and solutions based on them. They open up new opportunities for institutional and experienced private investors in the markets we have chosen.      </div>
    </div>
    <img src="img/bg-team.webp" alt="" class="team__img">
    </div>
</section>
<section class="careers container">
    <img src="img/career.webp" alt="" class="careers__img">
    <div class="careers__info">
        <h2 class="careers__title">Career</h2>
        <div class="careers__text">
            Sheffield Partners Capital Management is a growing business. From time to time, we offer talented people the opportunity to support this growth and join our wonderful team. From HR to project management, from finance to customer service, our business requires curiosity and intellectual rigor. We are looking for self-confident, enterprising people with solid experience in the financial markets and passionate about solving complex problems.
        </div>
        <button class="careers__btn">send resume</button>
    </div>
</section>
<section class="compliance">
    <div class="container">
        <h2 class="compliance__title">
            Regulatory compliance and corporate responsibility
        </h2>
        <div class="compliance__text">
            <p>
                Our customized services for financial institutions and experienced investors are focused on international investment opportunities - from Europe and the UK to the USA, Asia and Africa. We provide these services in a fully regulated environment.
            </p>
            <p>
                Along with our focus on financial institutions, our in-depth knowledge of the real estate sector is a key advantage. This allows us to identify new investment opportunities, closely monitor the development of our target markets and form suitable long-term investment instruments.
            </p>
        </div>
        <div class="compliance__column">
            <h3 class="column__title">
                Approval
            </h3>
           Our activities are regulated by the Financial Supervision Authority (FCA). This reinforces strict standards that define how we organize, manage and execute (as an agent) investment transactions. It also defines our approach to minimizing investment risks for our clients.
        </div>
        <div class="responsibility__column">
            <h3 class="column__title">
                Responsibility of each member of the corporation
            </h3>
            <p>
               We take our responsibility to protect our clients' personal data and their long-term investments very seriously. In addition to the control provided by regulatory compliance, we ensure compliance with our own environmental, diversity, social policy and governance policies.
            </p>
            <p>
               As a reliable investment partner focused on the interests of society, we participate in many projects that contribute to the creation of new infrastructure and sustainable growth of the local economy. This gives our partners and customers long-term security.
            </p>
        </div>
    </div>
</section>

<section class="appCapa">
    <div class="container">
    <h2 class="appCapa__title">
        Approach & Capabilities
    </h2>
    <div class="approach__column">
        <h3 class="approach__title">
            Our approach
        </h3>
        <p>
            Our investment platforms rely on strong opportunities in the areas of core assets. This allows us to offer clients the best possible investment results while matching their risk management strategies.
        </p>
        <p>
            The investment projects in which we participate offer investors a safe place to place their funds in fast-growing economies. We have created a structure through which our clients can filter their funds by different assets in financial institutions and real estate projects.
        </p>
        <p>
            Knowledge of the terrain is everything. We use our in-depth knowledge of local conditions on key aspects, including regulations and safety. We have extensive experience working with banks, insurers, loan administration companies, venture capital companies, developers and investors, as well as investment funds in our chosen markets. This ensures that our investment portfolio is based on a deep knowledge of the markets in which we invest, as well as on a prudent, balanced and regulated approach to risk management.        </p>
    </div>
    <div class="capabilities__column">
        <h3 class="capabilities__title">
            Our capabilities
        </h3>
        <p>
            Our investment platforms rely on strong opportunities in the areas of core assets. This allows us to offer clients the best possible investment results while matching their risk management strategies.
        </p>
        <p>
           The investment projects in which we participate offer investors a safe place to place their funds in fast-growing economies. We have created a structure through which our clients can filter their funds by different assets in financial institutions and real estate projects.
        </p>
        <p>
            Knowledge of the terrain is everything. We use our in-depth knowledge of local conditions on key aspects, including regulations and safety. We have extensive experience working with banks, insurers, loan administration companies, venture capital companies, developers and investors, as well as investment funds in our chosen markets. This ensures that our investment portfolio is based on a deep knowledge of the markets in which we invest, as well as on a prudent, balanced and regulated approach to risk management.
        </p>
    </div>
    </div>
</section>

<section class="services">
    <div class="container">
        <h2 class="services__title">
            Services
        </h2>
        <div class="services__text">
            We are proud of our London heritage. London's phenomenal reputation as a leader in regulation and compliance is important to us. Our activities are regulated by the Financial Supervision Authority (FSA). This reinforces strict standards that define how we organize, manage and execute (as an agent) investment transactions. It also defines our approach to minimizing investment risks for our clients.
        </div>
        <div class="services__column">
            <h3 class="column__title">
                Investment services
            </h3>
            <div class="column__text">
                <p>
                   Many of our clients seek to invest for income/profitability and capital gains. We ensure that our investment recommendations are focused on assets that perform well in a competitive global market, so that investments bring or even exceed the expected results.
                </p>
                <p>
                    Our investment services include:
                </p>
                <ol class="column__list">
                    <li class="list__item">
                        Real Estate Investment Solutions
                    </li>
                    <li class="list__item">
                        Infrastructure projects
                    </li>
                </ol>
            </div>
        </div>
        <div class="services__column">
            <h3 class="column__title">
                Consulting services
            </h3>
            <div class="column__text">
                <p>
                    Our clients rely on our close connection with the regions in which we operate to make their investment decisions. We also manage government securities under an advisory mandate. Our individual investment strategies always meet the unique needs of individual institutional and government clients.
                </p>
                <p>
                    Our consulting services include:
                </p>
                <ol class="column__list">
                    <li class="list__item">
                        Consultations on private capital
                    </li>
                    <li class="list__item">
                        Consultations on the middle market
                    </li>
                    <li class="list__item">
                       Fixed Income Advice
                    </li>
                    <li class="list__item">
                        Consultations on financing and restructuring
                    </li>
                </ol>
            </div>
        </div>
        <div class="services__column">
            <h3 class="column__title">
                Asset Management Services
            </h3>
            <div class="column__text">
                <p>
                   We have strong ties with projects in financial institutions, including microfinance organizations and retail banks. These links and our proven capabilities allow us to advise on investment strategies that ensure the safe investment of our clients' money.
                </p>
                <p>
                    We also have extensive experience working with real estate funds as a component of our clients' investment portfolios. Our investment specialists have experience working with all classes of real estate: hotels, shopping malls, industrial facilities, office buildings, etc.
                </p>
                <p>
                    Our asset management services include:
                </p>
                <ol class="column__list">
                    <li class="list__item">
                        Multi assets
                    </li>
                    <li class="list__item">
                        Institutional asset management
                    </li>
                    <li class="list__item">
                        Global Asset Management
                    </li>
                    <li class="list__item">
                        Stocks
                    </li>
                </ol>
            </div>
        </div>
    </div>
</section>




	</main>
	<footer class="footer">
    <section class="contact container">
        <h2 class="contact__title">
            Contact
        </h2>
        <div class="contact__text">
            <div class="contact__address">
                UK, London, Trident Court, 1 Oakcroft Road Chessington Surrey Kt9 1bd
            </div>
            <a class="contact__email">
                mailname@mail.com
            </a>
        </div>
        <!--<div id='map' class="contact__map"></div>-->
	<iframe class="contact__map" src="https://api.mapbox.com/styles/v1/arinabyka/ckw6gqaf62cny15p1zajdjk05.html?title=false&access_token=pk.eyJ1IjoiYXJpbmFieWthIiwiYSI6ImNrdzZnMmE4cjBxMWQydWxqazAwdW9ob3QifQ.Ddc5IRJ1JPck-jqRlizuhg&zoomwheel=false#13/51.35145/-0.30383" title="Navigation" style="border:none;"></iframe>
        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoieGFtbG8iLCJhIjoiY2t2YXdlbGV2M2NnMzJvbHB5MmliaXZ0cSJ9.d4UEcHAiFWlTXn0fprvtIw';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11'
            });
        </script>
    </section>
    <div class="footer__social">
        <a class="social__item social__item-tw">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.89624 0.395508C2.23939 0.395508 0.89624 1.73865 0.89624 3.39551V14.3955C0.89624 16.0524 2.23939 17.3955 3.89624 17.3955H14.8962C16.5531 17.3955 17.8962 16.0524 17.8962 14.3955V3.39551C17.8962 1.73865 16.5531 0.395508 14.8962 0.395508H3.89624ZM14.8527 5.43673C15.3748 5.37147 15.8968 5.24095 16.3536 5.04517C16.0273 5.56724 15.5705 6.02406 15.0484 6.21984V6.54614C15.0484 10.0049 12.4381 13.9858 7.60884 13.9858C6.10787 13.9858 4.73742 13.5289 3.56274 12.8111C3.82376 12.8763 4.01953 12.8763 4.21529 12.8763H4.21534C5.45528 12.8763 6.56469 12.4848 7.47833 11.7669C6.30365 11.7669 5.32475 10.9838 4.99846 9.93964C5.19423 10.0049 5.32476 10.0049 5.52053 10.0049C5.78157 10.0049 6.04261 10.0049 6.23839 9.93964C5.06371 9.74386 4.15008 8.63445 4.15008 7.39452C4.47638 7.5903 4.86794 7.72082 5.32475 7.72082C4.6069 7.264 4.15008 6.48088 4.15008 5.56725C4.15008 5.11043 4.2806 4.65361 4.47638 4.26205C5.78157 5.82829 7.73936 6.87244 9.89293 7.00296C9.82767 6.80718 9.82767 6.6114 9.82767 6.41562C9.82767 4.97991 11.0023 3.80524 12.4381 3.80524C13.1559 3.80524 13.8738 4.13154 14.3306 4.65361C14.9832 4.5231 15.5053 4.32732 16.0273 4.00102C15.8316 4.58836 15.3748 5.11043 14.8527 5.43673Z" fill="#E4A14A"/>
            </svg>
        </a>
        <a class="social__item social__item-fb">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.1038 2.85332C17.1038 1.35591 15.7825 0.034668 14.2851 0.034668H2.92241C1.425 0.034668 0.10376 1.35591 0.10376 2.85332V14.216C0.10376 15.7134 1.425 17.0347 2.92241 17.0347H8.6478V10.6046H6.53381V7.78596H8.6478V6.64088C8.6478 4.70306 10.0571 3.02948 11.8188 3.02948H14.1089V5.84813H11.8188C11.5545 5.84813 11.2903 6.11239 11.2903 6.64088V7.78596H14.1089V10.6046H11.2903V17.0347H14.2851C15.7825 17.0347 17.1038 15.7134 17.1038 14.216V2.85332Z" fill="#E4A14A"/>
            </svg>
        </a>
        <div class="social__item social__item-ig">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.0808 0.395508H2.91923C1.54615 0.395508 0.5 1.44166 0.5 2.81474V14.9763C0.5 16.3494 1.54615 17.3955 2.91923 17.3955H15.0808C16.4538 17.3955 17.5 16.3494 17.5 14.9763V2.81474C17.5 1.44166 16.4538 0.395508 15.0808 0.395508ZM9 13.9955C11.8115 13.9955 14.1 11.7724 14.1 9.09166C14.1 8.63397 14.0346 8.11089 13.9038 7.71859H15.3423V14.6494C15.3423 14.9763 15.0808 15.3032 14.6885 15.3032H3.31154C2.98462 15.3032 2.65769 15.0417 2.65769 14.6494V7.6532H4.16154C4.03077 8.11089 3.96539 8.56859 3.96539 9.02628C3.9 11.7724 6.18846 13.9955 9 13.9955ZM9 12.034C7.16923 12.034 5.73077 10.5955 5.73077 8.83012C5.73077 7.06474 7.16923 5.62628 9 5.62628C10.8308 5.62628 12.2692 7.06474 12.2692 8.83012C12.2692 10.6609 10.8308 12.034 9 12.034ZM15.2769 5.03781C15.2769 5.43012 14.95 5.75705 14.5577 5.75705H12.7269C12.3346 5.75705 12.0077 5.43012 12.0077 5.03781V3.27243C12.0077 2.88012 12.3346 2.5532 12.7269 2.5532H14.5577C14.95 2.5532 15.2769 2.88012 15.2769 3.27243V5.03781Z" fill="#E4A14A"/>
            </svg>
        </div>
    </div>
        <p class="p__bottom">© 2021 Welcome to Sheffield Partners Capital Management LLP</p>
    </footer>

	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
