<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="description">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
    <title></title>
	<!--<title>Dentistry with Patience  - Dr Martin Law and Kate Winslet</title>-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>


<body>
	<header class="header">
    <div class="container">
        <img src="img/logo.svg" alt="" class="header__logo">
        <div class="header__info">
            Contact us here, or call
            <a href="tel:44 1772 496 0866" class="tel">
                44 1772 496 0866
            </a>
        </div>
    </div>
</header>

	<main class="main">
		<section class="slider">
    <div class="slider__text">
        Welcome!
        <h1 class="slider__dentistry">
            Dentistry with Patience
        </h1>
    </div>
    <button class="slider__btn">
        Schedule an Appointment
    </button>
</section>
<section class="team container">
    <h2 class="team__title">OUR TEAM</h2>
    <div class="team__member"><img src="img/doctor01.webp" alt="" class="member__photo">
        <div class="member__name">ALINA ROXANA MOISE</div>
        <div class="member__spec">Dentist</div>
        <div class="member__info">
            <p>
                Kate Winslet has been practicing dentistry here in Soli since 2009.
            </p>
            <p>
                Outside of work, Dr. Winslet and her husband Trevor are busy chasing their four children, William, Henry, Agnes and Ella. When she has a moment, Dr. Winslet loves to enjoy all aspects of Lake Superior and all that Mother Nature has to offer in beautiful Northern Ontario.
            </p>
        </div>
    </div>
    <div class="team__member"><img src="img/doctor02.webp" alt="" class="member__photo">
        <div class="member__name">MARTIN LAW</div>
        <div class="member__spec">Registrar</div>
        <div class="member__info">
            <p>
               Karen has been working in the dental field since 1991. She loves her job and enjoys communicating with all the wonderful patients.
            </p>
            <p>
                Karen and her family love to walk in the fresh air and enjoy spending time together in their tourist trailer. She is happily married, has two beautiful daughters and a wonderful grandson.
            </p>
        </div>
    </div>
    <div class="team__member"><img src="img/doctor03.webp" alt="" class="member__photo">
        <div class="member__name">YERALD DUSHKU</div>
        <div class="member__spec">Registered Dental Hygienist</div>
        <div class="member__info">
            <p>
                Bridget received a Bachelor of Science degree with honors from the University of Toronto and a diploma in dental hygiene from George Brown College. Since 2005, she has worked in private dental offices in Toronto, Mississauga and Sault Ste. Marie.
            </p>
            <p>In her free time, she likes to bake, run and spend time with her family on a boat.</p>
        </div>
    </div>
</section>
<section class="space">
    <div class="container">
        <h2 class="space__title">Our Space</h2>
        <div class="space__gallery">
            <img src="img/space01.webp" alt="" class="gallery__item">
            <div>
                <img src="img/space02.webp" alt="" class="gallery__item">
                <img src="img/space03.webp" alt="" class="gallery__item">
            </div>
            <img src="img/space04.webp" alt="" class="gallery__item">
            <img src="img/space05.webp" alt="" class="gallery__item">
        </div>

    </div>
</section>
<section class="comment container">
    <h2 class="comment__title">
        From our Patients
    </h2>
    <div class="comment__item">
        <div class="item__text">
            Dr Simpson and all her staff are just the best! I had my cleaning yesterday and my teeth just feel and look amazing. Thank you all for taking care of my family also, you are kind and very caring with my elderly mom especially.
        </div>
        <div class="item__person">
            Barbie Wallace
        </div>
    </div>
    <div class="comment__item">
        <div class="item__text">
            I absolutely love my dental visits, and its 100% because of the amazing team that Dr Simpson surrounds herself with! Her and her fantastic team are always welcoming and fun – the best at what they do, and always make me laugh. By far the best dentist I’ve ever been to!
        </div>
        <div class="item__person">
            Dee Ray
        </div>
    </div>
    <div class="comment__item">
        <div class="item__text">
            Prompt emergency service, always with an absolutely dazzling smile! Highly recommended.
        </div>
        <div class="item__person">
            Dr. Jenkins
        </div>
    </div>
    <div class="comment__item">
        <div class="item__text">
            Excellent dentist! Understanding, caring and gentle! We can’t say enough good about our dentist and her staff. Thanks girls, you rock! See you in another six months!
        </div>
        <div class="item__person">
            The Punch Family
        </div>
    </div>
    <div class="comment__item comment__item-photo">
        <img src="img/patient.webp" alt="" class="comment__photo">
        <div class="item__person">In 2009, Dr. Martin Law returned to Sault to begin her professional career. She was lucky enough to have excellent mentors here in her hometown, and after several years of working as an assistant, she decided to buy a practice previously owned by Dr. Thomas Young. In the summer of 2015, the clinic underwent major repairs and expansion. Dr. Simpson considers herself very lucky to be able to take care of her patients in the newly renovated clinic, and is very grateful for the continued support of her staff, patients and the dental community. Dr. Simpson and her staff strive to provide excellent dental care to patients of all ages.</div>
    </div>
</section>
	</main>
	<footer class="footer">
    <div class="container">
        <div class="footer__info">
           <h2 class="footer__title">
               Hours & Info
           </h2>
            <p class="address">
                Unit 4, Cantilever Court, 202 Wandsworth Road, London, SW8 2JU
            </p>
            <a href="tel:44 1772 496 0866" class="tel">
                44 1772 496 0866
            </a>
            <a href="drsimpsondentistry@gmail.com" class="email">
                drsimpsondentistry@gmail.com
            </a>
            <p class="info">
                Monday - Thursday: 8:00 - 4:30
            </p>
            <p>© 2021 Mediparkhospital</p>
        </div>
        <div class="footer__parking">
            <h2 class="footer__title">
                Parking and Transit
            </h2>
            <p class="info">
                Free 2 hour parking is available across the street from Professional Place. Metered street parking is available.
            </p>
            <p class="info">
                The public transit terminal is located nearby at the corner of Queen St. and Dennis St.
            </p>
        </div>
        <div class="footer__social">
            <h2 class="footer__title">
                Follow Us
            </h2>
            <a href="" class="social__links">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.5518 3.36162C17.5518 1.86421 16.2305 0.542969 14.7331 0.542969H3.37041C1.873 0.542969 0.551758 1.86421 0.551758 3.36162V14.7243C0.551758 16.2217 1.873 17.543 3.37041 17.543H9.09579V11.1129H6.98181V8.29427H9.09579V7.14919C9.09579 5.21136 10.5051 3.53778 12.2668 3.53778H14.5569V6.35643H12.2668C12.0025 6.35643 11.7383 6.62069 11.7383 7.14919V8.29427H14.5569V11.1129H11.7383V17.543H14.7331C16.2305 17.543 17.5518 16.2217 17.5518 14.7243V3.36162Z" fill="white"/>
                </svg>

            </a>
            <a href="" class="social__links">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.529 0.903809H3.36747C1.99439 0.903809 0.948242 1.94996 0.948242 3.32304V15.4846C0.948242 16.8577 1.99439 17.9038 3.36747 17.9038H15.529C16.9021 17.9038 17.9482 16.8577 17.9482 15.4846V3.32304C17.9482 1.94996 16.9021 0.903809 15.529 0.903809ZM9.44824 14.5038C12.2598 14.5038 14.5482 12.2807 14.5482 9.59996C14.5482 9.14227 14.4829 8.61919 14.3521 8.22689H15.7905V15.1577C15.7905 15.4846 15.529 15.8115 15.1367 15.8115H3.75978C3.43286 15.8115 3.10594 15.55 3.10594 15.1577V8.1615H4.60978C4.47902 8.61919 4.41363 9.07689 4.41363 9.53458C4.34824 12.2807 6.6367 14.5038 9.44824 14.5038ZM9.44824 12.5423C7.61747 12.5423 6.17901 11.1038 6.17901 9.33842C6.17901 7.57304 7.61747 6.13458 9.44824 6.13458C11.279 6.13458 12.7175 7.57304 12.7175 9.33842C12.7175 11.1692 11.279 12.5423 9.44824 12.5423ZM15.7252 5.54612C15.7252 5.93842 15.3982 6.26535 15.0059 6.26535H13.1752C12.7829 6.26535 12.4559 5.93842 12.4559 5.54612V3.78073C12.4559 3.38842 12.7829 3.0615 13.1752 3.0615H15.0059C15.3982 3.0615 15.7252 3.38842 15.7252 3.78073V5.54612Z" fill="white"/>
                </svg>

            </a>
            <a href="" class="social__links">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.34424 0.903809C1.68738 0.903809 0.344238 2.24695 0.344238 3.90381V14.9038C0.344238 16.5607 1.68738 17.9038 3.34424 17.9038H14.3442C16.0011 17.9038 17.3442 16.5607 17.3442 14.9038V3.90381C17.3442 2.24695 16.0011 0.903809 14.3442 0.903809H3.34424ZM14.3007 5.94503C14.8227 5.87977 15.3448 5.74925 15.8016 5.55347C15.4753 6.07555 15.0185 6.53236 14.4964 6.72814V7.05444C14.4964 10.5132 11.8861 14.4941 7.05684 14.4941C5.55587 14.4941 4.18542 14.0372 3.01074 13.3194C3.27176 13.3846 3.46753 13.3846 3.66329 13.3846H3.66334C4.90327 13.3846 6.01269 12.9931 6.92632 12.2752C5.75165 12.2752 4.77275 11.4921 4.44645 10.4479C4.64223 10.5132 4.77275 10.5132 4.96853 10.5132C5.22957 10.5132 5.4906 10.5132 5.68638 10.4479C4.51171 10.2522 3.59808 9.14275 3.59808 7.90282C3.92437 8.0986 4.31593 8.22912 4.77275 8.22912C4.0549 7.7723 3.59808 6.98918 3.59808 6.07555C3.59808 5.61873 3.72859 5.16191 3.92437 4.77035C5.22957 6.33659 7.18736 7.38074 9.34093 7.51126C9.27567 7.31548 9.27567 7.1197 9.27567 6.92393C9.27567 5.48821 10.4503 4.31354 11.8861 4.31354C12.6039 4.31354 13.3218 4.63984 13.7786 5.16192C14.4312 5.0314 14.9533 4.83562 15.4753 4.50932C15.2796 5.09666 14.8227 5.61873 14.3007 5.94503Z" fill="white"/>
                </svg>

            </a>
        </div>
    </div>
</footer>

	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
