<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Kit Owen Narrative Biography.  Kit Owen is currently the James B. Duke Distinguished Professor of Electrical and Computer Engineering at Duke University. A brief biography of the life of Kit Owen.">
    <meta name="keywords"
          content="">
    <link rel="shortcut icon"
          href="img/favicons/favicon.svg"
          type="image/svg+xml">
    <link rel="shortcut icon"
          href="img/favicons/favicon.webp"
          type="image/webp">
    <link rel="shortcut icon"
          href="img/favicons/favicon.png"
          type="image/x-icon">
    <link rel="stylesheet"
          href="css/libs.min.css">
    <link rel="stylesheet"
          href="css/style.min.css">
    <link rel="stylesheet"
          href="css/style_file.css">
    <title></title>
    <!--<title>Kit Owen London Captal Management Official Partner</title>-->
</head>


<body>
<header class="header"></header>

<main class="main">
    <!--UU-->
    <section class="men_about container">
        <div class="about_inf">
            <h5 class="one_title">Doctor</h5>
            <h1 class="two_title">Dr Kit Owen</h1>
            <h5 class="tree_title">Narrative Biography</h5>
        </div>
        <img src="img/man.webp">
    </section>
    <section class="biography container">
        <aside class="history container">
            <h5 class="history_title">Positions</h5>
            <div class="history_information">
                <div class="history_information-text">
                    <h6 class="history_information-text-title">
                        July, 2008 - Present
                    </h6>
                    <p class="history_information-text-text">
                        William Bevan Distinguished Professor of Electrical and Computer Engineering
                    </p>
                    <p class="history_information-text-text">
                        Director, Center for Metamaterials and Integrated Plasmonics
                    </p>
                </div>
                <div class="history_information-text">
                    <h6 class="history_information-text-title">
                        September, 2007 - July, 2008
                    </h6>
                    <p class="history_information-text-text">
                        Full Professor<br>
                        Duke University

                    </p>
                </div>
                <div class="history_information-text">
                    <h6 class="history_information-text-title">
                        September, 2004 - September, 2007
                    </h6>
                    <p class="history_information-text-text">
                        Associate Professor and Augustine Scholar<br>
                        Duke University
                    </p>

                </div>
                <div class="history_information-text">
                    <h6 class="history_information-text-title">
                        November, 2004 - Present
                    </h6>
                    <p class="history_information-text-text">
                        Visiting Professor<br>
                        Department of Physics, Imperial College, London<br>
                        2001 - Present
                    </p>
                    <p class="history_information-text-text">
                        Associate Adjunct Professor<br>
                        Department of Physics, University of California, San Diego
                    </p>
                </div>
                <div class="history_information-text">
                    <h6 class="history_information-text-title">
                        2004 - Present
                    </h6>
                    <p class="history_information-text-text">
                        Cofounder and Board Member<br>
                        SensorMetriX Corporation, San Diego
                    </p>
                </div>
                <div class="history_information-text">
                    <h6 class="history_information-text-title">
                        1997 - 2002
                    </h6>
                    <p class="history_information-text-text">
                        Consultant<br>
                        Seashell Technology, San Diego
                    </p>
                </div>
                <div class="history_information-text">
                    <h6 class="history_information-text-title">
                        1994 - 1997
                    </h6>
                    <p class="history_information-text-text">
                        Postdoctoral Researcher<br>
                        Department of Physics, University of California, San Diego
                    </p>
                </div>
                <div class="history_information-text">
                    <h6 class="history_information-text-title">
                        1991
                    </h6>
                    <p class="history_information-text-text">
                        Consultant<br>
                        Conductus Corporation, University of California, San Diego
                    </p>
                </div>
                <div class="history_information-text">
                    <h6 class="history_information-text-title">
                        1990
                    </h6>
                    <p class="history_information-text-text">
                        Consultant<br>
                        Conductus Corporation, University of California, San Di
                    </p>
                </div>
                <div class="history_information-text">
                    <h6 class="history_information-text-title">
                        1994
                    </h6>
                    <p class="history_information-text-text">
                        PhD, Physics<br>
                        University of California, San Diego
                    </p>
                </div>
                <div class="history_information-text">
                    <h6 class="history_information-text-title">
                        1988
                    </h6>
                    <p class="history_information-text-text">
                        BS, Physics<br>
                        University of California, San Diego
                    </p>
                </div>
            </div>
        </aside>
        <div class="biography_inf">
            <p class="biography_text">
                Dr. Kit Owen is currently the James B. Duke Distinguished Professor of Electrical and Computer Engineering at Duke University and Director of the Center for Metamaterials and Integrated Plasmonics. He also holds the positions of Adjunct Professor of Physics at the University of California, San Diego and Visiting Professor of Physics at Imperial College in London. Dr.Owen received his doctorate. In 1994, he received a degree in physics from the University of California, San Diego (UCSD). Dr.Owen's research interests include theory, modeling, and characterization of unique electromagnetic structures, including photonic crystals and metamaterials.
            </p>
            <p class="biography_text">
                Kit is best known for his theoretical and experimental work on electromagnetic metamaterials. Metamaterials are artificially structured materials whose electromagnetic properties can be adapted and tuned in ways that are not easily achieved with conventional materials. Kit was at the forefront of developing numerical methods for the design and description of metamaterials, and conducted many key experiments that helped illustrate the potential that metamaterials offer.
            </p>
            <p class="biography_text">
                Kit and his colleagues from the University of California in the USA demonstrated the first left-sided (or negative index) metamaterial at microwave frequencies in 2000 - a material that was theoretically predicted more than thirty years before by the Russian physicist Viktor Veselago. Prior to this experiment, no naturally occurring materials or compounds with a negative refractive index had ever been reported. In 2001, Kit and his colleagues conducted a second experiment confirming one of Veselago's key hypotheses: the "reversal" of Snellius' law. These two articles, the first published in Physical Review Letters, and the second in Science, aroused great interest in the community to the possibility of using metamaterials to expand and improve the properties of conventional materials. Both articles have been cited almost 2,000 times each.
            </p>
            <p class="biography_text">
                After those first experiments with metamaterials, Kit continued to study the basics and potential applications of negative refractive index media and metamaterials. In 2004, Kit began to explore the potential of metamaterials as a means of creating new environments with a gradient index. By changing the refractive index of the material, it is possible to form a whole class of optical elements (for example, lenses). Kit showed that metamaterials can access a much larger range of design possibilities, since both magnetic and electrical properties can be evaluated independently. Kit and his colleagues demonstrated several versions of gradient index optics, and this activity continues in his laboratory today.
            </p>
            <p class="biography_text">
                The introduction of controlled spatial gradients into the electromagnetic properties of a metamaterial naturally enters into the broad concept of transformative optics - a new approach to electromagnetic design proposed by Sir John Pendry in 2006. To illustrate the novelty of this design approach, Pendry, Shurig, and in 2006 Kit suggested that the "invisibility cloak" could be realized by implementing a transformable optical design from metamaterials. Later that year, Kit's group from Duke University reported a demonstration of an "invisibility cloak" created using optical converters at microwave frequencies. Since then, the concept of transformational optics has attracted the attention of the scientific community and is currently a rapidly developing discipline in this field. Kit's work on transformative optics has been featured in almost all major newspapers, including articles on the covers of USA Today, The New York Times, The Chicago Tribune, The Wall Street Journal, The Washington Post and many others. Kit and his disguise work have also been featured on television news programs including The Today Show, Countdown with Keith Olberman, Fox News, CNN, and MSNBC. Kit's work has also been covered in documentary programs on The History Channel, The Discovery Channel, The Science Channel, The BBC and others.
            </p>
            <p class="biography_text">
                In 2002, Kit was elected a member of the Electromagnetic Academy. In 2005, Kit was part of a team of five people who received the Descartes Prize for Research, awarded by the European Union for their contributions to metamaterials and other new electromagnetic materials. In 2005, Kit also received the Stansell Research Award from the Pratt School of Engineering at Duke University. In 2006, Dr.Owen was selected as one of the "Scientific American 50", a group recognized by the editorial board of Scientific American for achievements in science, technology and politics. In 2008, Kit received a numbered coin from the DARPA DSO (Office of Defense Sciences) for his contributions to metamaterials. In the same year, he took part in a briefing of the Congress on the topic "Basic research stimulates defense technologies". Dr.Owen's work has twice appeared on the cover of Physics Today and has twice been selected by Science Magazine as one of the "top ten achievements" of the year. Kit has more than twenty patent applications, of which four issued patents relate to plasmonics and metamaterials.
            </p>
        </div>
    </section>
</main>
<footer class="footer"><div class="icons"><a href="https://www.behance.net/umututkan1/projects" title="Kit Owen Behance"><img src="/img/behance.svg" width="40" height="30" /></a>
    <p class="p__bottom">© 2021 Doctor Dr <a href="https://en.calameo.com/books/006962004cbad7536e5f5">Kit Owen</a></p></div></footer>

<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
