<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
    <title></title>
	<!--<title>Peterborough Partners Capital Mangement LLP</title>-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>


<body>
	<header class="header">
    <div class="header__container">
        <a href="/" class="header__logo">
            <img src="img/logo.webp" alt="" class="logo__img">
        </a>
        <nav class="header__menu">
            <div class="li menu__item"><a href="" class="item__link">WHO WE HELP</a></div>
            <div class="li menu__item"><a href="" class="item__link">HOW WE HELP</a></div>
            <div class="li menu__item"><a href="" class="item__link">WHO WE ARE</a></div>
            <div class="li menu__item"><a href="" class="item__link">Important Disclosures</a></div>
            <div class="li menu__item"><a href="" class="item__link">Careers</a></div>
            <div class="li menu__item"><a href="" class="item__link">CONTACT</a></div>
        </nav>
    </div>
</header>

	<main class="main">
		<div class="slider">
    <div class="slider__item">
        <h2 class="slider__subtitle">LIVING WELL</h2>
        <h2 class="slider__title">Rest easy.</h2>
        <div class="slider__text">
            <p>Professional</p>
            <p>Our asset management company has more than 35 years of experience. We specialize in financial planning and goal-based investment management. Our investment management services include portfolio building, risk management, manager selection and asset allocation. The honesty of our advice and commitment to quality customer service set us apart from the crowd.</p>
            <button class="slider__button">Connect with an Advisor</button>
        </div>
    </div>
</div>
<section class="help container">
    <h2 class="help__title">Who We Help</h2>
    <div class="help__item">
        <div class="item__text">Executives & Professionals</div>
    </div>
    <div class="help__item">
        <div class="item__text">Retirees</div>
    </div>
    <div class="help__item">
        <div class="item__text">Entrepreneurs</div>
    </div>
    <div class="help__item">
        <div class="item__text">Young Accumulators</div>
    </div>
    <div class="help__item">
        <div class="item__text">INSTITUTIONAL CLIENTS</div>
    </div>
</section>
<section class="goals container">
    <h2 class="goals__title">Your goals - they are also our goals</h2>
    <h3 class="goals__subtitle">The best financial plan</h3>
    <div class="goals__text">
        Life is a constant change. So, <a href="https://en.calameo.com/books/0068444722dc0a238a453" style="color:#000;">Peterborough Partners Capital Management</a> considers your investment policy and financial planning process as a vital element that requires constant review. We are working with you to develop an investment policy. Our paid standard fiduciary management will allow you to achieve your strategic goals in the field of money management.
    </div>
    <button class="goals__button">
        Build A Better Plan
    </button>
</section>
<section class="enjoy container">
    <h2 class="enjoy__title">Living Better. Enjoying Life More.</h2>
    <img src="img/enjoy.webp" alt="" class="enjoy__img">
</section>
<section class="invest">
    <div class="container">
        <div class="invest__wrapper">
            <h2 class="invest__title">Invest with us from anywhere in the world</h2>
            <h3 class="invest__subtitle">Advice on real investments from our experts</h3>
            <p class="invest__text">
                When you decide to invest your future in a firm, you need quick and easy access to your investment team and portfolio. We offer a complete virtual experience for every customer. We offer secure video conferencing with the ability to display a screen for viewing financial reports and goals, a secure client portal for sending and sending documents, as well as encrypted email services.
            </p>
            <h3 class="invest__subtitle">
                Try our virtual client experience!
            </h3>
        </div>
    </div>
</section>
<section class="about container">
    <img src="img/about.webp" alt="" class="about__img">
    <div class="about__stext">
        ABOUT E&K
    </div>
    <h2 class="about__title">
        We are focused on your needs
    </h2>
    <h3 class="about__subtitle">
        Comprehensive Wealth Management that works for you
    </h3>
    <div class="about__text">
       We are one of the largest independent registered investment advisory firms with offices in South Florida, West Texas and Washington. Our staff of 30 people, including 18 experienced CFP ® practitioners, currently advises assets worth $2 billion. 35 years of working in our profession have taught us that the key to success is to focus on our customers and comply with our fiduciary duty of care. The size of our boutique and the desire for research serve you. This is in stark contrast to the repeated breaches of fiduciary obligations on Wall Street and in the financial services industry. We choose your financial future every time.
    </div>
    <button class="about__btn">
        Meet Our Team
    </button>
</section>
<section class="subscribe">
    <div class="container">
        <div class="subscribe__text">
            Financial info, tips, cool tidbits, and a little humor, too.
        </div>
        <h2 class="subscribe__title">
            Our newsletter has it all.
        </h2>
        <form action="" class="subscribe__form">
            <input type="text" class="form__input" placeholder="Sign Up Today">
        </form>
    </div>
</section>
<section class="answer">
    <div class="container">
        <div class="answer__wrapper">
            <h2 class="answer__title">We will help you answer.</h2>
            <div class="answer__text">We want your finances to be stress-free. We will make a plan with an advisor you can trust. Our comprehensive wealth management service gives you the opportunity to evaluate your financial life. You are part of a collaborative process created and managed by our firm. We work with you to achieve your strategic goals in the field of money management.</div>
        </div>
    </div>
</section>
<section class="contact container">
    <h2 class="contact__title">Contact Us</h2>
    <div class="contact__info">
        Fill out the form to get started with a plan and an advisor that you can trust.
        <ul class="contact__list">
            <li class="list__address">
                7 Northumberland Street, London, WC2., WC2N
            </li>
            <li class="list__phone">
                <p>
                Phone:
                <a href="telto:305-448-8882">305-448-8882</a>
                </p>
                <p>
                Fax:
                <a href="telto:305-448-1326">305-448-1326</a>
                </p>
            </li>
            <li class="list__officetime">
                Monday through Thursday: 9:00 am - 5:00 pm Friday: 8:30 am - 4:30 pm
            </li>
            <li class="list__parking">
                Parking Garage located on Aurora Street
            </li>
        </ul>
    </div>
    <form action="" class="contact__form">
        <label for="">Name<input type="text" class="form__name"></label>
        <label for="">Company<input type="text" class="form__company"></label>
        <label for="">Phone<input type="tel" class="form__phone"></label>
        <label for="">Email<input type="text" class="form__email"></label>
        <label for="">Comments or Questions?<input type="text" class="form__quest"></label>
        <div class="letter"><span>Sign up for Our Newsletter?</span>
           Yes <input value="Yes" type="radio">
           No <input value="No" type="radio">
        </div>
        <input class="form__btn" type="submit" value="Lest Go!">
    </form>
</section>
	</main>
	<footer class="footer">
    <img src="img/logo.webp" alt="" class="footer__logo">
    <div class="container">
        <div class="footer__social">
            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_240_1525)">
                    <path d="M26.6666 2.40186H4.44434V27.7865H26.6666V2.40186Z" fill="white"/>
                    <path d="M0.685547 0.0942383V30.0942H29.7344V0.0942383H0.685547ZM23.2064 10.8586C23.2143 11.0414 23.2183 11.2252 23.2183 11.4098C23.2183 17.0407 19.0683 23.5335 11.4792 23.5335C9.14916 23.5335 6.9804 22.8282 5.15453 21.6189C5.47733 21.6586 5.80567 21.6787 6.13881 21.6787C8.07187 21.6787 9.85087 20.9976 11.263 19.8545C9.45753 19.8203 7.93371 18.5883 7.4086 16.8954C7.66065 16.9453 7.91915 16.972 8.185 16.972C8.56129 16.972 8.92584 16.9197 9.27206 16.8225C7.38465 16.4309 5.96235 14.7089 5.96235 12.6444C5.96235 12.6264 5.96235 12.6085 5.96273 12.5907C6.51894 12.9098 7.15507 13.1016 7.8315 13.1237C6.72432 12.3596 5.99612 11.0553 5.99612 9.57714C5.99612 8.79615 6.19959 8.06428 6.55482 7.43481C8.5897 10.0129 11.6299 11.7092 15.059 11.8871C14.9886 11.5751 14.9519 11.2498 14.9519 10.9159C14.9519 8.56288 16.7994 6.65507 19.0779 6.65507C20.2647 6.65507 21.337 7.17246 22.0896 8.00052C23.0293 7.80964 23.9124 7.45485 24.7096 6.96661C24.4016 7.96169 23.7474 8.79655 22.8955 9.32402C23.7301 9.22096 24.5253 8.99184 25.2652 8.65294C24.7122 9.50738 24.0127 10.2579 23.2064 10.8586Z" fill="#8A99AC"/>
                </g>
                <defs>
                    <clipPath id="clip0_240_1525">
                        <rect width="30" height="30" fill="white" transform="translate(0 0.0942383)"/>
                    </clipPath>
                </defs>
            </svg>
            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_240_1533)">
                    <path d="M25.5561 2.40186H7.77832V27.7865H25.5561V2.40186Z" fill="white"/>
                    <path d="M1.02344 0.0942383V30.0942H29.8951V0.0942383H1.02344ZM20.1235 8.3503H17.8667C17.4198 8.3503 16.9687 8.8303 16.9687 9.1874V11.5784H20.119C19.9921 13.4119 19.7317 15.0884 19.7317 15.0884H16.9526V25.4789H12.8112V15.0873H10.7951V11.5909H12.8112V8.73226C12.8112 8.20953 12.7092 4.70969 17.0545 4.70969H20.1235V8.3503Z" fill="#8A99AC"/>
                </g>
                <defs>
                    <clipPath id="clip0_240_1533">
                        <rect width="30" height="30" fill="white" transform="translate(0 0.0942383)"/>
                    </clipPath>
                </defs>
            </svg>
            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_240_1541)">
                    <path d="M0.267578 0.0942383H29.5359V30.0942H0.267578V0.0942383Z" fill="#8A99AC"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.1346 16.9526C25.1346 15.9168 25.0064 15.0133 24.7502 14.2419C24.4939 13.4705 24.1414 12.8314 23.693 12.3245C23.2445 11.8176 22.7159 11.443 22.1072 11.2006C21.4985 10.9581 20.8311 10.8369 20.105 10.8369C19.5281 10.8369 19.0264 10.9085 18.5991 11.0518C18.1721 11.195 17.8037 11.3824 17.494 11.6138C17.1843 11.8452 16.9227 12.0931 16.7091 12.3576C16.4955 12.622 16.314 12.8645 16.1645 13.0849V11.1675H11.8076C11.829 11.5421 11.8397 12.2694 11.8397 13.3493V17.4487C11.8397 17.4487 11.829 19.8839 11.8076 24.7545H16.1645V17.151C16.1645 16.9526 16.1752 16.76 16.1966 16.5725C16.2179 16.3851 16.2606 16.2143 16.3247 16.0602C16.4955 15.6634 16.7571 15.2889 17.1094 14.9361C17.4618 14.5836 17.9478 14.4072 18.5672 14.4072C19.3574 14.4072 19.9234 14.6882 20.2651 15.2502C20.6069 15.812 20.7777 16.5559 20.7777 17.4816V24.7545H25.1346V16.9526Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.1661 9.30165C7.93032 9.30165 8.53532 9.06959 8.98111 8.60548C9.42691 8.14137 9.63919 7.58886 9.61796 6.94794C9.61796 6.28493 9.40037 5.72689 8.96519 5.27383C8.53001 4.82077 7.94093 4.59424 7.19795 4.59424C6.45496 4.59424 5.86057 4.82077 5.41478 5.27383C4.96899 5.72689 4.74609 6.28493 4.74609 6.94794C4.74609 7.58886 4.95838 8.14137 5.38294 8.60548C5.8075 9.06959 6.39128 9.30165 7.13426 9.30165H7.1661Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.42096 11.1436H5.04492V24.6518H9.42096V11.1436Z" fill="white"/>
                </g>
                <defs>
                    <clipPath id="clip0_240_1541">
                        <rect width="30" height="30" fill="white" transform="translate(0 0.0942383)"/>
                    </clipPath>
                </defs>
            </svg>
            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_240_1551)">
                    <path d="M25.5552 2.40186H3.33301V27.7865H25.5552V2.40186Z" fill="white"/>
                    <path d="M0.193359 0.0942383V30.0942H29.0651V0.0942383H0.193359ZM24.2738 20.0038C24.0288 21.1082 23.1594 21.9236 22.1128 22.0451C19.6352 22.3321 17.1268 22.334 14.6282 22.3321C12.1306 22.334 9.62216 22.3321 7.14389 22.0451C6.09702 21.9237 5.22763 21.1082 4.9839 20.0038C4.63516 18.4314 4.63516 16.7136 4.63516 15.0942C4.63516 13.4747 4.63928 11.7577 4.98771 10.1854C5.23144 9.07993 6.10114 8.26551 7.14668 8.14413C9.62521 7.85621 12.1347 7.85521 14.6323 7.85621C17.1297 7.85527 19.6384 7.85621 22.1166 8.14413C23.1635 8.26551 24.0329 9.07993 24.2777 10.1854C24.6264 11.7577 24.6233 13.4747 24.6233 15.0942C24.6233 16.7136 24.6222 18.4314 24.2738 20.0038Z" fill="#8A99AC"/>
                    <path d="M11.7422 18.0942C13.9133 16.9697 16.0651 15.8545 18.2383 14.7291C16.0588 13.5932 13.9072 12.4728 11.7422 11.3442V18.0942Z" fill="#8A99AC"/>
                </g>
                <defs>
                    <clipPath id="clip0_240_1551">
                        <rect width="30" height="30" fill="white" transform="translate(0 0.0942383)"/>
                    </clipPath>
                </defs>
            </svg>

        </div>
        <div class="footer__address">
            <p>7 Northumberland Street, London, WC2., WC2N</p>
            <a href="tel:44 1865 496 0964">44 1865 496 0964</a>
        </div>
        <nav class="footer__menu">
            <div class="li menu__item"><a href="" class="item__link">WHO WE HELP</a></div>
            <div class="li menu__item"><a href="" class="item__link">HOW WE HELP</a></div>
            <div class="li menu__item"><a href="" class="item__link">WHO WE ARE</a></div>
            <div class="li menu__item"><a href="" class="item__link">Important Disclosures</a></div>
            <div class="li menu__item"><a href="" class="item__link">Careers</a></div>
            <div class="li menu__item"><a href="" class="item__link">CONTACT</a></div>
        </nav>
    </div>
    <div class="footer__bottom">
        © 2021 Cooper & Moise London Partners. All Rights Reserved. |
        Crafted by Primitive,
        Forged in Bind.
    </div>
</footer>

	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
