<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
    <title></title>
	<!--<title>Sheffield Partners Capital Mangement LLP</title>-->
	<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>


<body>
	<header class="header">
    <div class="header__top container">
        <a href="" class="header__logo">
            <img src="img/logo.webp" alt="">
        </a>
        <nav class="header__menu">
            <li class="menu__item">
                <a href="" class="item__link">
                    Honorary 
                </a>
            </li>
            <li class="menu__item">
                <a href="" class="item__link">
                    Mentors
                </a>
            </li>
        </nav>
        <div class="header__burger">
            <span></span>
        </div>
    </div>
    <div class="header__banner">
        <h1 class="banner__title">
            The Gateway to Middle East Funds
        </h1>
        <h2 class="banner__subtitle">
            LONDON CAPITAL
        </h2>
    </div>
</header>

	<main class="main">
	<div class="about container">
    <div class="about__text">
        Sheffield Capital is a banking and financial advisory firm made up of a group of professionals with rich regional experience who pride themselves on the depth and breadth of our content and the objective and up-to-date nature of our financial advice.
    </div>
    <div class="about__text">
        Sheffield Capital is an independent private equity placement agent with strong ties to sovereign wealth funds, endowments, pension funds, family offices and other institutional investors.
        Sheffield Capital has good connections with Middle Eastern investors and helps European and US mid-market funds raise capital from Middle Eastern investors.
    </div>
</div>
<section class="Capabilities container">
    <h2 class="Capabilities__title">Opportunities</h2>
    <div class="Capabilities__text">We offer a clear perspective that has a positive impact on the business and well-being of our customers.</div>
    <div class="Capabilities__wrapper">
        <div class="Capabilities__item">
            <div class="item__title">Strategic consulting</div>
            <div class="item__text">
                In today's business environment, strategic planning helps business owners identify the best long-term strategic growth opportunities and create a detailed action plan to implement the strategy. As part of strategic consulting, we provide our clients with in-depth and customized solutions.
            </div>
        </div>
        <div class="Capabilities__item">
            <div class="item__title item__title-assets">
                Asset Management
            </div>
            <div class="item__text">
                Asset management helps the company to manage assets effectively, which gives the company the opportunity to increase the return on investment. Sheffield Capital is involved in investing and managing portfolios of mutual funds and other securities.
            </div>
        </div>
        <div class="Capabilities__item">
            <div class="item__title item__title-corporate">
                Corporate fundraising
            </div>
            <div class="item__text">
                 <a href="https://en.calameo.com/books/0068444722dc0a238a453" style="color:#000;">Sheffield Partners Capital Management</a> has a track record of helping corporations raise financing to support growth, increase value or refinance. We help our clients explore the numerous options available to them in terms of attracting financing, as well as the advantages and disadvantages of each method.
            </div>
        </div>
        <div class="Capabilities__item">
            <div class="item__title item__title-merges">
                Mergers and acquisitions
            </div>
            <div class="item__text">
                The merger can reduce the cost of developing business activities that complement the strengths of the company. This acquisition can also increase the pricing power of the supply chain. Sheffield Capital provides consulting services on a wide range of transactions, including both buying and selling parties, as well as other special confidential situations.
            </div>
        </div>
        <div class="Capabilities__item">
            <div class="item__title item__title-equity">
                Stock Market Analysis
            </div>
            <div class="item__text">
                The main purpose of stock market research is to provide investors with a detailed financial analysis and recommendations on whether to buy, hold or sell a particular investment. At Sheffield Capital, our team of equity research experts is dedicated to providing objective and independent research that meets the highest standards of analytics.
            </div>
        </div>
        <div class="Capabilities__item">
            <div class="item__title item__title-restruct">
                Restructuring and recapitalization
            </div>
            <div class="item__text">
                Corporate restructuring may be caused by the need to change the organizational structure or business model of the company, or it may be caused by the need to make financial adjustments to its assets and liabilities. Recapitalization is a restructuring of the company's debt-equity ratio.
                Our services are focused on maximum compensation, improving financial performance and solving structural problems.
            </div>
        </div>
    </div>
</section>
<section class="governance">
    <div class="container">
        <h2 class="governance__title">
            Sheffield Capital ensures Corporate Governance
        </h2>
        <div class="governance__text">
            We mentor the Board of Directors and Executive Committee in Strategy and Critical thinking
        </div>
        <div class="governance__wrapper">
            <div class="governance__item">
                <h3 class="item__title">
                    Advisory Committee of the Special Committee
                </h3>
                <div class="item__text">
                    A special committee is often created to protect the interests of shareholders and directors. We work closely with the Special Committee and other financial and legal consultants to ensure the smooth functioning of the entire process, the safety of records and the ability to make the right decisions.
                </div>
            </div>
            <div class="governance__item">
                <h3 class="item__title">
                    Independent Board of Directors
                </h3>
                <div class="item__text">
                    Board Advisory Services offers the necessary level of knowledge that managers need to understand and evaluate business operations, as well as to expand the knowledge base of your loyal team members so that they can meet the ongoing requirements that your company faces. We work closely with the Board of Directors to give them the necessary advice in the most critical situations, to give them the opportunity to make informed decisions based on an understanding of key issues.
                </div>
            </div>
            <div class="governance__item">
                <h3 class="item__title">
                    Investor activism and counterparty management
                </h3>
                <div class="item__text">
                    There is nothing new in investor activity - it has existed since shareholders got the right to vote in companies in which they own shares. Sheffield Capital is regularly engaged to advise companies - their boards of directors and management teams - in response to the actions of activist shareholders or counterparties.
                </div>
            </div>
        </div>
        <img src="img/governance.webp" alt="" class="governance__img">
    </div>
</section>
<section class="mentor container">
    <h2 class="mentor__title">
        Startup Mentorship
    </h2>
    <div class="mentor__text">
        Mentoring entrepreneurs in developing their ideas into a commercial business model is our passion. We assist in nurturing the business plan into an executable startup company.
    </div>
</section>
<section class="enquiry container">
    <h2 class="enquiry__title">Enquiry</h2>
    <div class="enquiry__text">
        Fields marked with an are required
    </div>
    <form action="" class="enquiry__form">
        <div class="form__name">
            <label for="name" class="name">
                Name <span>*</span>
            </label>
            <input type="text" name="name" class="name__input">
        </div>
        <div class="form__number">
            <label for="number" class="number">
                Mobile Number <span>*</span>
            </label>
            <input type="text" name="number" class="emaill__input">
        </div>
        <div class="form__email">
            <label for="emaill" class="email">
                Email <span>*</span>
            </label>
            <input type="text" name="email" class="email__input">
        </div>
        <div class="form__mesasage">
            <label for="mesasage" class="mesasage">
                Mesasage <span>*</span>
            </label>
            <textarea class="form__mesasage" name="mesasage"></textarea>
        </div>
        <input type="submit" class="form__submit" value="confirm">
    </form>
</section>
<section class="contact container">
    <h2 class="contact__title">
        Contact Us
    </h2>
    <div class="contact__text">
        <div class="contact__address">
            Orsman Road, London, N1 5QJ
        </div>
        <a class="contact__email">
            mailname@mail.com
        </a>
    </div>
    <!-- <div id='map' class="contact__map"></div> -->
    <iframe class="contact__map" src="https://api.mapbox.com/styles/v1/arinabyka/ckw6g9fx827an15t6oadxm5fg.html?title=false&access_token=pk.eyJ1IjoiYXJpbmFieWthIiwiYSI6ImNrdzZnMmE4cjBxMWQydWxqazAwdW9ob3QifQ.Ddc5IRJ1JPck-jqRlizuhg&zoomwheel=false#16/51.536378/-0.079123" title="Streets-copy" style="border:none;"></iframe>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoieGFtbG8iLCJhIjoiY2t2YXdlbGV2M2NnMzJvbHB5MmliaXZ0cSJ9.d4UEcHAiFWlTXn0fprvtIw';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11'
        });
    </script>
</section>

	</main>
	<footer class="footer">
    <div class="footer__social">
        <div class="social__item social__item-tw">
            <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="18.3758" cy="18.3382" r="17.7777" fill="#55ACE3"/>
                <path d="M27.2313 13.0069C26.5988 13.278 25.8759 13.4587 25.153 13.549C25.8759 13.0972 26.5084 12.3744 26.7795 11.5611C26.0566 12.0129 25.3337 12.284 24.4301 12.4647C23.7976 11.7418 22.8036 11.29 21.8097 11.29C19.8218 11.29 18.1953 12.9165 18.1953 14.9044C18.1953 15.1755 18.1953 15.4466 18.2857 15.7177C15.3038 15.5369 12.593 14.0912 10.7858 11.9226C10.5147 12.4647 10.334 13.0972 10.334 13.7298C10.334 14.9948 10.9665 16.0791 11.9605 16.7116C11.3279 16.7116 10.7858 16.5309 10.334 16.2598C10.334 17.9767 11.599 19.5128 13.2255 19.7839C12.9544 19.8742 12.593 19.8742 12.2315 19.8742C11.9605 19.8742 11.7797 19.8742 11.5087 19.7839C11.9605 21.2296 13.3159 22.3139 14.9423 22.3139C13.6773 23.3079 12.1412 23.8501 10.4244 23.8501C10.1533 23.8501 9.88219 23.8501 9.52075 23.7597C11.1472 24.7537 13.0448 25.3862 15.1231 25.3862C21.8097 25.3862 25.4241 19.8742 25.4241 15.0852V14.6334C26.147 14.3623 26.7795 13.7297 27.2313 13.0069Z" fill="white"/>
            </svg>
        </div>
        <div class="social__item social__item-fb">
            <svg width="36" height="37" viewBox="0 0 36 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="18.0001" cy="18.3382" r="17.7777" fill="#4E6297"/>
                <path d="M15.6076 28.5605V18.9675H13.1116V15.5135H15.6076V12.5634C15.6076 10.2451 17.082 8.11621 20.4793 8.11621C21.8549 8.11621 22.872 8.25022 22.872 8.25022L22.7918 11.4756C22.7918 11.4756 21.7545 11.4654 20.6226 11.4654C19.3974 11.4654 19.2011 12.0392 19.2011 12.9915V15.5135H22.8892L22.7288 18.9675H19.2011V28.5605H15.6076Z" fill="white"/>
            </svg>
        </div>
        <div class="social__item social__item-ig">
            <svg width="37" height="36" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="18.6241" cy="17.8934" r="17.7777" fill="url(#paint0_linear_33:1022)"/>
                <path d="M24.4736 10.7822H13.6634C12.4428 10.7822 11.5129 11.7121 11.5129 12.9326V23.7428C11.5129 24.9633 12.4428 25.8933 13.6634 25.8933H24.4736C25.6941 25.8933 26.624 24.9633 26.624 23.7428V12.9326C26.624 11.7121 25.6941 10.7822 24.4736 10.7822ZM19.0685 22.871C21.5676 22.871 23.6018 20.895 23.6018 18.5121C23.6018 18.1053 23.5436 17.6403 23.4274 17.2916H24.706V23.4522C24.706 23.7428 24.4735 24.0334 24.1248 24.0334H14.0121C13.7215 24.0334 13.4309 23.801 13.4309 23.4522V17.2335H14.7676C14.6514 17.6403 14.5933 18.0471 14.5933 18.454C14.5351 20.895 16.5693 22.871 19.0685 22.871ZM19.0685 21.1275C17.4411 21.1275 16.1625 19.8488 16.1625 18.2796C16.1625 16.7104 17.4411 15.4318 19.0685 15.4318C20.6958 15.4318 21.9744 16.7104 21.9744 18.2796C21.9744 19.907 20.6958 21.1275 19.0685 21.1275ZM24.6479 14.9087C24.6479 15.2574 24.3573 15.548 24.0086 15.548H22.3813C22.0325 15.548 21.7419 15.2574 21.7419 14.9087V13.3395C21.7419 12.9908 22.0325 12.7002 22.3813 12.7002H24.0086C24.3573 12.7002 24.6479 12.9908 24.6479 13.3395V14.9087Z" fill="white"/>
                <defs>
                    <linearGradient id="paint0_linear_33:1022" x1="8.40195" y1="31.6711" x2="31.9574" y2="7.2268" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#EEA054"/>
                        <stop offset="0.502762" stop-color="#D64763"/>
                        <stop offset="1" stop-color="#B62A99"/>
                    </linearGradient>
                </defs>
            </svg>

        </div>
    </div>
    <div class="footer__reserved">
        LC Mergers and Acquisitions FZ-LLC © 2021
    </div>
</footer>

	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
