<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="description">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
    <link rel="stylesheet"
          href="css/add.css">
    <title></title>
	<!--<title>Dr Tom Hardy London Captal Management Official Partner</title>-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>


<body>
<main class="main book">
    <header class="header container">
    <nav class="header__menu">
        <li class="menu__item"><a href="/" class="item__link active">HOME</a></li>
        <li class="menu__item"><a href="/book.html" class="item__link">BOOK</a></li>
        <li class="menu__item"><a href="/photos.html" class="item__link">PHOTOS</a></li>
        <li class="menu__item"><a href="/cv.html" class="item__link">CV AND PUBLICATIONS</a></li>
    </nav>
</header>

    <div class="container">
    <div class="book__info">
        <div class="info__important">
            The future of medicine is already happening. A revolutionary new science offers medicines that five years ago were considered science fiction - and not pills, surgery or radiation, but human cells.
        </div>
        <div class="info__text">
            <p>
            Promising treatments that are currently undergoing more than 35,000 clinical trials can have a dramatic impact on cancer, autoimmune diseases, organ replacement, heart disease, and even aging itself. These treatments, which save patients' lives during trials, will soon be available to the medical community as a whole.
            </p>
            <p>
            The key to these discoveries is the use of living cells as medicines instead of traditional medicines. Studies have shown that our bodies are a real treasure trove of adult cells that act as means of wonderful healing and recovery. These cells have been called adult stem cells because they resemble embryonic cells in their ability to transform into many other cell types, but without the ethical and moral problems of embryonic cells.
            </p>
            <p>
            Adult cells can reprogram cells to work more efficiently. They can also carry an edited genetic code to correct errors and provide targeted therapies, which allows them to treat and even cure many diseases affecting children and adults.
            </p>
        </div>
        <div class="book__availeble">
            AVAILABLE OCTOBER 2017
        </div>
        <div class="book__order">
            Book Pre-order: Amazon, Barnes & Noble, BenBella Books, Books-A-Million, IndieBound
        </div>
        <div class="social">
            <a href="">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.2371 3.22905C17.2371 1.73164 15.9158 0.4104 14.4184 0.4104H3.05571C1.5583 0.4104 0.237061 1.73164 0.237061 3.22905V14.5917C0.237061 16.0891 1.5583 17.4104 3.05571 17.4104H8.7811V10.9803H6.66711V8.1617H8.7811V7.01662C8.7811 5.07879 10.1904 3.40521 11.9521 3.40521H14.2422V6.22386H11.9521C11.6878 6.22386 11.4236 6.48812 11.4236 7.01662V8.1617H14.2422V10.9803H11.4236V17.4104H14.4184C15.9158 17.4104 17.2371 16.0891 17.2371 14.5917V3.22905Z" fill="white"/>
                </svg>

            </a>
            <a href="">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.2141 0.77124H3.05253C1.67945 0.77124 0.633301 1.81739 0.633301 3.19047V15.352C0.633301 16.7251 1.67945 17.7712 3.05253 17.7712H15.2141C16.5871 17.7712 17.6333 16.7251 17.6333 15.352V3.19047C17.6333 1.81739 16.5871 0.77124 15.2141 0.77124ZM9.1333 14.3712C11.9448 14.3712 14.2333 12.1482 14.2333 9.46739C14.2333 9.0097 14.1679 8.48663 14.0371 8.09432H15.4756V15.0251C15.4756 15.352 15.2141 15.6789 14.8218 15.6789H3.44484C3.11792 15.6789 2.791 15.4174 2.791 15.0251V8.02893H4.29484C4.16407 8.48662 4.09869 8.94432 4.09869 9.40201C4.0333 12.1482 6.32176 14.3712 9.1333 14.3712ZM9.1333 12.4097C7.30253 12.4097 5.86407 10.9712 5.86407 9.20586C5.86407 7.44047 7.30253 6.00201 9.1333 6.00201C10.9641 6.00201 12.4025 7.44047 12.4025 9.20586C12.4025 11.0366 10.9641 12.4097 9.1333 12.4097ZM15.4102 5.41355C15.4102 5.80585 15.0833 6.13278 14.691 6.13278H12.8602C12.4679 6.13278 12.141 5.80585 12.141 5.41355V3.64816C12.141 3.25586 12.4679 2.92893 12.8602 2.92893H14.691C15.0833 2.92893 15.4102 3.25586 15.4102 3.64816V5.41355Z" fill="white"/>
                </svg>

            </a>
            <a href="">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.02954 0.77124C1.37269 0.77124 0.029541 2.11439 0.029541 3.77124V14.7712C0.029541 16.4281 1.37269 17.7712 3.02954 17.7712H14.0295C15.6864 17.7712 17.0295 16.4281 17.0295 14.7712V3.77124C17.0295 2.11439 15.6864 0.77124 14.0295 0.77124H3.02954ZM13.986 5.81246C14.5081 5.7472 15.0301 5.61668 15.4869 5.4209C15.1606 5.94298 14.7038 6.3998 14.1817 6.59558V6.92187C14.1817 10.3806 11.5714 14.3615 6.74214 14.3615C5.24117 14.3615 3.87072 13.9047 2.69604 13.1868C2.95706 13.2521 3.15283 13.2521 3.34859 13.2521H3.34864C4.58858 13.2521 5.69799 12.8605 6.61163 12.1426C5.43695 12.1426 4.45805 11.3595 4.13176 10.3154C4.32754 10.3806 4.45806 10.3806 4.65384 10.3806C4.91487 10.3806 5.17591 10.3806 5.37169 10.3154C4.19701 10.1196 3.28338 9.01019 3.28338 7.77025C3.60968 7.96603 4.00124 8.09655 4.45805 8.09655C3.7402 7.63973 3.28338 6.85661 3.28338 5.94298C3.28338 5.48616 3.4139 5.02934 3.60968 4.63778C4.91487 6.20402 6.87266 7.24817 9.02623 7.37869C8.96097 7.18291 8.96097 6.98714 8.96097 6.79136C8.96097 5.35564 10.1356 4.18097 11.5714 4.18097C12.2892 4.18097 13.0071 4.50727 13.4639 5.02935C14.1165 4.89883 14.6386 4.70305 15.1606 4.37675C14.9649 4.96409 14.5081 5.48616 13.986 5.81246Z" fill="white"/>
                </svg>

            </a>
        </div>
    </div>
</div>
    <script
        src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
        crossorigin="anonymous"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</main>
<footer class="footer"><div class="icons">
    <p class="p__bottom">© 2021 Doctor <a href="https://en.calameo.com/books/006962004cbad7536e5f5">Tom Hardy</a></p></div></footer>
</body>

</html>