<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="description">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
    <title></title>
	<!--<title>Dr Tom Smith London Captal Management Official Partner</title>-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=PT+Serif+Caption:ital@0;1&display=swap" rel="stylesheet">
</head>


<body>
	<header class="header">
    <a href="/" class="header__logo">
        <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_62_2385)">
                <path d="M35.917 40.448C36.6432 38.9172 37.3345 37.3691 37.9881 35.813C38.9593 33.5003 39.8625 31.1247 40.6858 28.71C41.9087 25.1242 43.9532 18.2651 44.2828 12.2743C44.4852 8.58263 44.0466 5.24998 42.3507 3.35787C38.0875 -1.40077 31.5993 0.858675 26.93 2.48542L26.1248 2.76448L26.1262 2.76674C19.4528 5.19902 15.5161 7.72585 13.6286 10.0562C12.7376 11.1564 12.3365 12.1801 12.3394 13.0958C12.343 13.966 12.7255 14.7855 13.403 15.5065C14.5567 16.7346 16.5246 17.6816 18.9857 18.2061C26.7772 19.8645 32.4929 21.7193 35.3033 25.9081C37.4862 29.1599 37.8299 33.6927 35.917 40.448H35.917Z" fill="#49BDDD"/>
                <path d="M19.6699 3.24603C18.9706 3.0336 18.21 2.7685 17.3981 2.48548C12.7301 0.858736 6.24114 -1.40071 1.9771 3.35793C0.282552 5.24805 -0.15663 8.58041 0.0458814 12.2744C0.376308 18.2651 2.42051 25.1243 3.6434 28.7101C4.46609 31.1247 5.36986 33.5003 6.34168 35.813C7.33073 38.1687 8.4062 40.501 9.55313 42.7878C10.6447 44.963 11.2734 45.6606 11.6479 45.4701C12.463 45.0538 13.3543 42.7448 14.3914 40.0631C15.4906 37.214 16.7406 33.9778 18.521 31.6575C19.7645 30.0364 20.9151 29.2249 22.1651 29.2249C23.414 29.2249 24.5652 30.0364 25.8075 31.6575C27.5879 33.9759 28.838 37.212 29.9389 40.0608C30.7754 42.224 31.5173 44.146 32.2005 45.0262C35.6955 35.9466 35.9133 30.5216 33.5968 27.0694C31.1824 23.47 25.8663 21.7902 18.5676 20.2358C15.697 19.6248 13.3526 18.4656 11.9131 16.9348C10.8758 15.8308 10.292 14.5338 10.2861 13.1036C10.2813 11.7163 10.8246 10.2407 12.034 8.74756C13.4882 6.95167 15.958 5.08119 19.6699 3.24603H19.6699Z" fill="#FFF9EE"/>
            </g>
            <defs>
                <clipPath id="clip0_62_2385">
                    <rect width="44.3284" height="45" fill="white" transform="translate(0 0.5)"/>
                </clipPath>
            </defs>
        </svg>
    </a>
    <h1 class="title">Dr. Tom Smith</h1>
    <button class="header__button">Get in touch</button>
</header>

	<main class="main">
	<section class="slider">
    <h2 class="slider__title">
        #TheLondonLook®
        originator
    </h2>
    <div class="slider__about">
        Smilemaker, speaker, entrepreneur, philanthropist
    </div>
</section>
<section class="confidence container">
    <div class="confidence__wrapper">
        <h2 class="confidence__title">Hello Confidence</h2>
        <div class="confidence__info">
            <div class="info__column">
                <div class="column__person">
                    <img src="img/utkan.webp" alt="" class="person__img">
                    <div class="person__name">
                        Dr. Tom Smith
                    </div>
                </div>
                Pioneering Dr. Tom Smith from a boutique in the heart of Kensington and Chelsea is shaking up dentistry with a new approach to transforming a smile.
            </div>
            <div class="info__column">
                <p class="column__text">Rona's modern cosmetic style has earned a legion of devoted fans both at her London clinic and online, where her signature #chelsealook is an Instagram favorite.
		</p>
                <p class="column__text">It was also noticed that the Wound attracted reputable celebrities and became the main voice of the media in solving acute dental problems, not to mention the key opinion leader in Invisalign and Boutique.
		</p>
                <p class="column__text">But dentistry is really important.</p>
                <p class="column__text">In the image of Chelsea and as the leader of the slow movement in the field of dentistry, Rona has defined a new standard of natural.
                </p>
                <p class="column__text">the aesthetics of a smile - and helped thousands of patients, young and old, to find new friends with self-confidence.
		</p>
            </div>
        </div>
    </div>
</section>
<section class="dentistry">
    <div class="dentistry__info">
        <h2 class="dentistry__title">Marked with many awards</h2>
        <h3 class="dentistry__subtitle">Dentistry</h3>
        <p class="dentistry__text">At the Chelsea Dental Clinic boutique, Dr. Rona provides all the cosmetic and general dental services necessary to create and maintain a flawless smile.
	</p>
        <p class="dentistry__text">Along with a carefully selected multidisciplinary team, Rona serves stunningly natural cosmetic dentistry, thanks to which she has made a name for herself, not to mention everyday things designed to make smiles always look like this.
	</p>
        <div class="dentistry__award">
            <svg width="76" height="80" viewBox="0 0 76 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_65_2478)">
                    <path d="M36.4601 64.7492L29.0625 54.6247L0 64.0017L18.0352 39.5877L0.0475623 15.1659L27.4949 24.0649L23.2365 29.9245L18.3271 28.333L26.6336 39.6057L18.3271 50.8514L31.7162 46.5343L36.4594 53.0267V64.7537L36.4601 64.7492ZM48.565 30.8569L76 39.636L48.565 48.3688V41.1521L53.3805 39.6186L48.565 38.078V30.8549V30.8569ZM46.9499 79.1077L38.0889 66.9786V25.284L32.5398 32.9123C29.5427 31.9529 27.8709 31.4265 24.8627 30.4509L35.7212 15.5074L47.0059 0.107666C46.9364 26.4466 46.9177 52.7799 46.9499 79.1077Z"
                          fill="url(#paint0_linear_65_2478)"/>
                    <path d="M48.5654 30.855L76.0004 39.6341L72.0853 39.6316L49.7721 32.4916L48.5654 30.855Z"
                          fill="#FED313"/>
                    <path d="M47.0061 0.107666C46.9366 26.4466 46.9179 52.7799 46.9501 79.1077L45.7441 75.4272C45.7315 63.488 45.7295 51.5494 45.7382 39.6115C45.7469 27.6736 45.7658 15.7336 45.7949 3.79136L47.0061 0.107666Z"
                          fill="#FFE45E"/>
                    <path d="M35.2537 61.0686L36.4603 64.7491L29.0627 54.6246L29.5221 53.2238L30.0381 53.93L35.2537 61.0686Z"
                          fill="#D1A926"/>
                    <path d="M48.5654 41.1521L53.3809 39.6186L56.7194 39.4369L57.296 39.6212L49.7721 42.0175L48.5654 41.1521Z"
                          fill="#DEBC11"/>
                    <path d="M48.5654 48.3713V41.1521L49.7721 42.0174V46.7379L49.7812 46.7347L48.5654 48.3713Z"
                          fill="#DBA41B"/>
                    <path d="M48.5654 38.078V30.855L49.7721 32.4916V37.214L48.5654 38.078Z" fill="#DBA41B"/>
                    <path d="M53.3809 39.6187L48.5654 38.078L49.7721 37.214L57.296 39.6212L53.3809 39.6187Z"
                          fill="#F3C01D"/>
                    <path d="M76.0004 39.6342L48.5654 48.3714L49.7812 46.7348L72.0853 39.6316L76.0004 39.6342Z"
                          fill="#F0B627"/>
                    <path d="M29.0625 54.6246L0 64.0023L3.17234 61.7258L29.5219 53.2238L29.0625 54.6246Z"
                          fill="#F0B627"/>
                    <path d="M0 64.0024L18.0352 39.5876L19.524 39.5909L3.17234 61.7259L0 64.0024Z" fill="#C29729"/>
                    <path d="M18.0353 39.5877L0.0476074 15.1659L3.21213 17.4449L19.524 39.5909L18.0353 39.5877Z"
                          fill="#C29729"/>
                    <path d="M0.0476074 15.1659L27.4976 24.0649L25.5625 24.6912L3.21213 17.4449L0.0476074 15.1659Z"
                          fill="#FED313"/>
                    <path d="M27.4972 24.0648L23.2387 29.9251L22.7781 28.5224L25.5621 24.6911L27.4972 24.0648Z"
                          fill="#FFE45E"/>
                    <path d="M23.2394 29.9252L18.33 28.3337L15.1655 26.0547L22.7788 28.5225L23.2394 29.9252Z"
                          fill="#F3C01D"/>
                    <path d="M18.33 28.3337L26.6339 39.6071L25.1451 39.6039L15.1655 26.0547L18.33 28.3337Z"
                          fill="#FFE45E"/>
                    <path d="M26.6336 39.6071L18.3271 50.8515L15.1548 53.1273L25.1448 39.6039L26.6336 39.6071Z"
                          fill="#FED313"/>
                    <path d="M18.3271 50.8514L31.7163 46.5311L31.2569 47.9319L15.1548 53.1272L18.3271 50.8514Z"
                          fill="#DEBC11"/>
                    <path d="M31.7159 46.5311L36.4598 53.0235L35.2531 53.4017L31.2566 47.9319L31.7159 46.5311Z"
                          fill="#FFE45E"/>
                    <path d="M36.4598 53.0234V64.7491L35.2532 61.0687V53.4017L36.4598 53.0234Z" fill="#FED313"/>
                    <path d="M46.9502 79.1076L38.0886 66.9786L39.2953 66.6003L45.7442 75.4272L46.9502 79.1076Z"
                          fill="#D1A926"/>
                    <path d="M38.0886 66.9786V25.5295L39.2953 21.7981V66.6036L38.0886 66.9818V66.9786Z" fill="#DBA41B"/>
                    <path d="M38.0882 25.5295L32.5397 32.9123L32.0706 31.5122L39.2948 21.7981L38.0882 25.5295Z"
                          fill="#FFE45E"/>
                    <path d="M24.8625 30.4516L35.7211 15.5074L47.0057 0.107666L45.7945 3.79072L36.6971 16.2065L36.6945 16.2052L26.7983 29.824L24.8625 30.4516Z"
                          fill="#C29729"/>
                    <path d="M32.5396 32.9123C29.5425 31.9529 27.8707 31.4264 24.8625 30.4509L26.7983 29.824C28.4271 30.3491 29.8553 30.8047 31.2854 31.2608L32.0673 31.5121L32.5364 32.9123H32.5396Z"
                          fill="#F3C01D"/>
                    <path d="M71.8244 39.6315L49.8519 32.6005V37.1573L57.3199 39.5471C57.3362 39.5521 57.3505 39.5622 57.3607 39.5758C57.3708 39.5894 57.3763 39.6059 57.3763 39.6228C57.3763 39.6398 57.3708 39.6562 57.3607 39.6699C57.3505 39.6835 57.3362 39.6935 57.3199 39.6985L49.8519 42.0755V46.6291L71.8238 39.6315H71.8244ZM39.3778 66.5753L45.6658 75.1817C45.6597 69.2946 45.6562 63.4073 45.6554 57.5197C45.6554 51.5488 45.6569 45.5792 45.6599 39.6109C45.6686 27.7516 45.6866 15.894 45.714 4.03817C39.4319 12.6113 33.1697 21.1927 26.9275 29.7821L29.1428 30.4909L32.0389 31.4156L39.3758 21.5713V66.5753H39.3778ZM45.6814 75.4736L39.2169 66.6255V22.0687L32.1014 31.605L29.0939 30.6449L26.6715 29.8672C33.0496 21.0672 39.451 12.2935 45.8756 3.5459V3.79139C45.8465 15.7332 45.8276 27.6732 45.8189 39.6116C45.8145 45.5824 45.813 51.552 45.8143 57.5204C45.8156 63.4887 45.8193 69.4578 45.8254 75.4279V75.6734L45.6801 75.4743L45.6814 75.4736ZM30.1012 53.8837L35.1715 60.8232V53.4269L31.2251 48.0254L14.9438 53.2793L25.0459 39.6058L14.9549 25.9026L22.7479 28.429L25.4336 24.7331L3.42329 17.597L19.6231 39.5909L3.38354 61.5739L29.5519 53.133L30.1012 53.8837ZM35.1864 61.1145L29.4894 53.318L2.96069 61.878L19.4251 39.5909L3.00174 17.2929C10.5652 19.744 18.1285 22.1961 25.6916 24.6493L22.8092 28.6159L15.3764 26.2035L25.2446 39.6058L15.3666 52.9758L31.2876 47.8385L35.3337 53.3766V61.3142L35.1884 61.1151L35.1864 61.1145ZM49.7939 32.4156L72.1072 39.5555C72.1235 39.5605 72.1378 39.5706 72.148 39.5842C72.1581 39.5978 72.1636 39.6143 72.1636 39.6312C72.1636 39.6481 72.1581 39.6646 72.148 39.6782C72.1378 39.6919 72.1235 39.7019 72.1072 39.7069L49.8017 46.8114C49.7922 46.8152 49.782 46.8172 49.7718 46.8172C49.7505 46.8172 49.7301 46.8089 49.7151 46.794C49.7001 46.7791 49.6916 46.759 49.6916 46.738V42.0175C49.6918 42.0007 49.6973 41.9844 49.7073 41.9709C49.7174 41.9573 49.7315 41.9473 49.7477 41.9421L57.0351 39.6225L49.7522 37.2913C49.7348 37.287 49.7193 37.277 49.7082 37.263C49.6971 37.249 49.691 37.2318 49.691 37.214V32.4916L49.6949 32.4671C49.6981 32.4572 49.7032 32.4479 49.71 32.4399C49.7168 32.4319 49.7252 32.4254 49.7346 32.4206C49.7439 32.4158 49.7542 32.4129 49.7647 32.412C49.7752 32.4112 49.7858 32.4124 49.7959 32.4156H49.7939Z"
                          fill="url(#paint1_linear_65_2478)"/>
                </g>
                <defs>
                    <linearGradient id="paint0_linear_65_2478" x1="-0.617183" y1="39.4958" x2="79.9485" y2="39.4958"
                                    gradientUnits="userSpaceOnUse">
                        <stop stop-color="#EDAC32"/>
                        <stop offset="0.28" stop-color="#F7CB12"/>
                        <stop offset="0.58" stop-color="#FFD413"/>
                        <stop offset="0.79" stop-color="#F5CE04"/>
                        <stop offset="1" stop-color="#F0B529"/>
                    </linearGradient>
                    <linearGradient id="paint1_linear_65_2478" x1="2.52166" y1="39.4975" x2="75.8832" y2="39.4975"
                                    gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FFBF45"/>
                        <stop offset="0.28" stop-color="#FFDD25"/>
                        <stop offset="0.58" stop-color="#FFE626"/>
                        <stop offset="0.79" stop-color="#FFE017"/>
                        <stop offset="1" stop-color="#FFC83C"/>
                    </linearGradient>
                    <clipPath id="clip0_65_2478">
                        <rect width="76" height="79" fill="white" transform="translate(0 0.107666)"/>
                    </clipPath>
                </defs>
            </svg>

            <h4 class="award__title">Private Dentistry Awards</h4>
            <div class="award__text">
                Best Young Dentist
                2016/2017, 2019/2020
            </div>
        </div>
        <div class="dentistry__award">
            <svg width="76" height="80" viewBox="0 0 76 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_65_2478)">
                    <path d="M36.4601 64.7492L29.0625 54.6247L0 64.0017L18.0352 39.5877L0.0475623 15.1659L27.4949 24.0649L23.2365 29.9245L18.3271 28.333L26.6336 39.6057L18.3271 50.8514L31.7162 46.5343L36.4594 53.0267V64.7537L36.4601 64.7492ZM48.565 30.8569L76 39.636L48.565 48.3688V41.1521L53.3805 39.6186L48.565 38.078V30.8549V30.8569ZM46.9499 79.1077L38.0889 66.9786V25.284L32.5398 32.9123C29.5427 31.9529 27.8709 31.4265 24.8627 30.4509L35.7212 15.5074L47.0059 0.107666C46.9364 26.4466 46.9177 52.7799 46.9499 79.1077Z"
                          fill="url(#paint0_linear_65_2478)"/>
                    <path d="M48.5654 30.855L76.0004 39.6341L72.0853 39.6316L49.7721 32.4916L48.5654 30.855Z"
                          fill="#FED313"/>
                    <path d="M47.0061 0.107666C46.9366 26.4466 46.9179 52.7799 46.9501 79.1077L45.7441 75.4272C45.7315 63.488 45.7295 51.5494 45.7382 39.6115C45.7469 27.6736 45.7658 15.7336 45.7949 3.79136L47.0061 0.107666Z"
                          fill="#FFE45E"/>
                    <path d="M35.2537 61.0686L36.4603 64.7491L29.0627 54.6246L29.5221 53.2238L30.0381 53.93L35.2537 61.0686Z"
                          fill="#D1A926"/>
                    <path d="M48.5654 41.1521L53.3809 39.6186L56.7194 39.4369L57.296 39.6212L49.7721 42.0175L48.5654 41.1521Z"
                          fill="#DEBC11"/>
                    <path d="M48.5654 48.3713V41.1521L49.7721 42.0174V46.7379L49.7812 46.7347L48.5654 48.3713Z"
                          fill="#DBA41B"/>
                    <path d="M48.5654 38.078V30.855L49.7721 32.4916V37.214L48.5654 38.078Z" fill="#DBA41B"/>
                    <path d="M53.3809 39.6187L48.5654 38.078L49.7721 37.214L57.296 39.6212L53.3809 39.6187Z"
                          fill="#F3C01D"/>
                    <path d="M76.0004 39.6342L48.5654 48.3714L49.7812 46.7348L72.0853 39.6316L76.0004 39.6342Z"
                          fill="#F0B627"/>
                    <path d="M29.0625 54.6246L0 64.0023L3.17234 61.7258L29.5219 53.2238L29.0625 54.6246Z"
                          fill="#F0B627"/>
                    <path d="M0 64.0024L18.0352 39.5876L19.524 39.5909L3.17234 61.7259L0 64.0024Z" fill="#C29729"/>
                    <path d="M18.0353 39.5877L0.0476074 15.1659L3.21213 17.4449L19.524 39.5909L18.0353 39.5877Z"
                          fill="#C29729"/>
                    <path d="M0.0476074 15.1659L27.4976 24.0649L25.5625 24.6912L3.21213 17.4449L0.0476074 15.1659Z"
                          fill="#FED313"/>
                    <path d="M27.4972 24.0648L23.2387 29.9251L22.7781 28.5224L25.5621 24.6911L27.4972 24.0648Z"
                          fill="#FFE45E"/>
                    <path d="M23.2394 29.9252L18.33 28.3337L15.1655 26.0547L22.7788 28.5225L23.2394 29.9252Z"
                          fill="#F3C01D"/>
                    <path d="M18.33 28.3337L26.6339 39.6071L25.1451 39.6039L15.1655 26.0547L18.33 28.3337Z"
                          fill="#FFE45E"/>
                    <path d="M26.6336 39.6071L18.3271 50.8515L15.1548 53.1273L25.1448 39.6039L26.6336 39.6071Z"
                          fill="#FED313"/>
                    <path d="M18.3271 50.8514L31.7163 46.5311L31.2569 47.9319L15.1548 53.1272L18.3271 50.8514Z"
                          fill="#DEBC11"/>
                    <path d="M31.7159 46.5311L36.4598 53.0235L35.2531 53.4017L31.2566 47.9319L31.7159 46.5311Z"
                          fill="#FFE45E"/>
                    <path d="M36.4598 53.0234V64.7491L35.2532 61.0687V53.4017L36.4598 53.0234Z" fill="#FED313"/>
                    <path d="M46.9502 79.1076L38.0886 66.9786L39.2953 66.6003L45.7442 75.4272L46.9502 79.1076Z"
                          fill="#D1A926"/>
                    <path d="M38.0886 66.9786V25.5295L39.2953 21.7981V66.6036L38.0886 66.9818V66.9786Z" fill="#DBA41B"/>
                    <path d="M38.0882 25.5295L32.5397 32.9123L32.0706 31.5122L39.2948 21.7981L38.0882 25.5295Z"
                          fill="#FFE45E"/>
                    <path d="M24.8625 30.4516L35.7211 15.5074L47.0057 0.107666L45.7945 3.79072L36.6971 16.2065L36.6945 16.2052L26.7983 29.824L24.8625 30.4516Z"
                          fill="#C29729"/>
                    <path d="M32.5396 32.9123C29.5425 31.9529 27.8707 31.4264 24.8625 30.4509L26.7983 29.824C28.4271 30.3491 29.8553 30.8047 31.2854 31.2608L32.0673 31.5121L32.5364 32.9123H32.5396Z"
                          fill="#F3C01D"/>
                    <path d="M71.8244 39.6315L49.8519 32.6005V37.1573L57.3199 39.5471C57.3362 39.5521 57.3505 39.5622 57.3607 39.5758C57.3708 39.5894 57.3763 39.6059 57.3763 39.6228C57.3763 39.6398 57.3708 39.6562 57.3607 39.6699C57.3505 39.6835 57.3362 39.6935 57.3199 39.6985L49.8519 42.0755V46.6291L71.8238 39.6315H71.8244ZM39.3778 66.5753L45.6658 75.1817C45.6597 69.2946 45.6562 63.4073 45.6554 57.5197C45.6554 51.5488 45.6569 45.5792 45.6599 39.6109C45.6686 27.7516 45.6866 15.894 45.714 4.03817C39.4319 12.6113 33.1697 21.1927 26.9275 29.7821L29.1428 30.4909L32.0389 31.4156L39.3758 21.5713V66.5753H39.3778ZM45.6814 75.4736L39.2169 66.6255V22.0687L32.1014 31.605L29.0939 30.6449L26.6715 29.8672C33.0496 21.0672 39.451 12.2935 45.8756 3.5459V3.79139C45.8465 15.7332 45.8276 27.6732 45.8189 39.6116C45.8145 45.5824 45.813 51.552 45.8143 57.5204C45.8156 63.4887 45.8193 69.4578 45.8254 75.4279V75.6734L45.6801 75.4743L45.6814 75.4736ZM30.1012 53.8837L35.1715 60.8232V53.4269L31.2251 48.0254L14.9438 53.2793L25.0459 39.6058L14.9549 25.9026L22.7479 28.429L25.4336 24.7331L3.42329 17.597L19.6231 39.5909L3.38354 61.5739L29.5519 53.133L30.1012 53.8837ZM35.1864 61.1145L29.4894 53.318L2.96069 61.878L19.4251 39.5909L3.00174 17.2929C10.5652 19.744 18.1285 22.1961 25.6916 24.6493L22.8092 28.6159L15.3764 26.2035L25.2446 39.6058L15.3666 52.9758L31.2876 47.8385L35.3337 53.3766V61.3142L35.1884 61.1151L35.1864 61.1145ZM49.7939 32.4156L72.1072 39.5555C72.1235 39.5605 72.1378 39.5706 72.148 39.5842C72.1581 39.5978 72.1636 39.6143 72.1636 39.6312C72.1636 39.6481 72.1581 39.6646 72.148 39.6782C72.1378 39.6919 72.1235 39.7019 72.1072 39.7069L49.8017 46.8114C49.7922 46.8152 49.782 46.8172 49.7718 46.8172C49.7505 46.8172 49.7301 46.8089 49.7151 46.794C49.7001 46.7791 49.6916 46.759 49.6916 46.738V42.0175C49.6918 42.0007 49.6973 41.9844 49.7073 41.9709C49.7174 41.9573 49.7315 41.9473 49.7477 41.9421L57.0351 39.6225L49.7522 37.2913C49.7348 37.287 49.7193 37.277 49.7082 37.263C49.6971 37.249 49.691 37.2318 49.691 37.214V32.4916L49.6949 32.4671C49.6981 32.4572 49.7032 32.4479 49.71 32.4399C49.7168 32.4319 49.7252 32.4254 49.7346 32.4206C49.7439 32.4158 49.7542 32.4129 49.7647 32.412C49.7752 32.4112 49.7858 32.4124 49.7959 32.4156H49.7939Z"
                          fill="url(#paint1_linear_65_2478)"/>
                </g>
                <defs>
                    <linearGradient id="paint0_linear_65_2478" x1="-0.617183" y1="39.4958" x2="79.9485" y2="39.4958"
                                    gradientUnits="userSpaceOnUse">
                        <stop stop-color="#EDAC32"/>
                        <stop offset="0.28" stop-color="#F7CB12"/>
                        <stop offset="0.58" stop-color="#FFD413"/>
                        <stop offset="0.79" stop-color="#F5CE04"/>
                        <stop offset="1" stop-color="#F0B529"/>
                    </linearGradient>
                    <linearGradient id="paint1_linear_65_2478" x1="2.52166" y1="39.4975" x2="75.8832" y2="39.4975"
                                    gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FFBF45"/>
                        <stop offset="0.28" stop-color="#FFDD25"/>
                        <stop offset="0.58" stop-color="#FFE626"/>
                        <stop offset="0.79" stop-color="#FFE017"/>
                        <stop offset="1" stop-color="#FFC83C"/>
                    </linearGradient>
                    <clipPath id="clip0_65_2478">
                        <rect width="76" height="79" fill="white" transform="translate(0 0.107666)"/>
                    </clipPath>
                </defs>
            </svg>

            <h4 class="award__title">Aesthetic Dentistry Awards 2017</h4>
            <div class="award__text">Facial Aesthetics Botulinum Toxin</div>
        </div>
    </div>
    <img src="img/award.webp" alt="" class="dentistry__img">
</section>
<div class="variable container">
    <ul class="variable__list">
        <li class="list__item">
            <h4 class="item__subtitle">Exceptional</h4>
            <h3 class="item__title item__title--big">Comprehensive experience</h3>
            <div class="item__info">Thanks to their exceptional versatile experience, London dentists refer patients to Rhona and her team for advanced and complex procedures.
            </div>
        </li>
        <li class="list__item">
            <svg width="96" height="80" viewBox="0 0 96 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72.4444 79.3268H31.4766C30.0236 79.3268 28.6301 78.7496 27.6027 77.7221C26.5752 76.6947 25.998 75.3012 25.998 73.8482C25.998 72.3952 26.5752 71.0017 27.6027 69.9743C28.6301 68.9468 30.0236 68.3696 31.4766 68.3696H72.4491C73.9021 68.3696 75.2956 68.9468 76.323 69.9743C77.3504 71.0017 77.9277 72.3952 77.9277 73.8482C77.9277 75.3012 77.3504 76.6947 76.323 77.7221C75.2956 78.7496 73.9021 79.3268 72.4491 79.3268H72.4444ZM31.4719 70.2202C30.5103 70.2202 29.5881 70.6022 28.9082 71.2821C28.2283 71.9621 27.8463 72.8843 27.8463 73.8459C27.8463 74.8074 28.2283 75.7296 28.9082 76.4096C29.5881 77.0895 30.5103 77.4715 31.4719 77.4715H72.4444C73.406 77.4715 74.3281 77.0895 75.0081 76.4096C75.688 75.7296 76.07 74.8074 76.07 73.8459C76.07 72.8843 75.688 71.9621 75.0081 71.2821C74.3281 70.6022 73.406 70.2202 72.4444 70.2202H31.4719Z"
                      fill="#49BDDD"/>
                <path d="M89.5149 70.0362C88.7104 70.0366 87.9151 69.8643 87.1828 69.531L60.4107 57.4314L29.1774 55.2268C28.3863 55.171 27.6157 54.9497 26.9155 54.5773C26.2153 54.2048 25.6012 53.6895 25.1128 53.0646L1.98047 23.4742C1.05458 22.2904 0.636864 20.7872 0.819243 19.2954C1.00162 17.8037 1.76916 16.4454 2.95297 15.5195C4.13679 14.5936 5.63992 14.1759 7.13171 14.3583C8.6235 14.5407 9.98174 15.3082 10.9076 16.492L32.4962 44.0997L62.2377 46.2005C62.9057 46.2423 63.561 46.4021 64.1733 46.6726L91.8754 59.2018C93.062 59.7337 94.0296 60.6576 94.6156 61.8185C95.2016 62.9794 95.3703 64.3066 95.0935 65.5772C94.8167 66.8478 94.1111 67.9845 93.0953 68.7965C92.0795 69.6084 90.8153 70.0461 89.5149 70.0362ZM6.42753 16.1616C5.71292 16.1638 5.01327 16.3665 4.40813 16.7466C3.803 17.1267 3.31666 17.669 3.00438 18.3118C2.69209 18.9545 2.56641 19.672 2.64161 20.3827C2.71681 21.0933 2.98989 21.7686 3.42979 22.3317L26.5621 51.9222C26.8917 52.3423 27.3056 52.6887 27.7772 52.9391C28.2487 53.1896 28.7675 53.3384 29.3002 53.3762L60.8639 55.6045L87.9334 67.841C88.4255 68.0652 88.96 68.1811 89.5007 68.1809C90.372 68.1789 91.2164 67.8791 91.8938 67.3312C92.5713 66.7833 93.041 66.0203 93.2251 65.1687C93.4092 64.3171 93.2966 63.4282 92.9059 62.6494C92.5153 61.8706 91.8702 61.2488 91.0775 60.8871L63.3849 48.3674C62.9736 48.1808 62.5324 48.0688 62.0819 48.0369L31.5284 45.8795L9.43 17.625C9.1207 17.2323 8.73651 16.9049 8.29971 16.6618C7.86292 16.4187 7.3822 16.2647 6.88544 16.2088C6.73387 16.184 6.58097 16.1682 6.42753 16.1616Z"
                      fill="#49BDDD"/>
                <path d="M62.7475 70.225H41.1731V54.2166L60.878 55.6092L62.7664 56.459L62.7475 70.225ZM43.019 68.3745H60.8969V57.6392L60.4248 57.422L43.0237 56.2229L43.019 68.3745Z"
                      fill="#49BDDD"/>
                <path d="M51.3937 21.9587L37.335 3.87306L38.0667 3.30657C40.465 1.44226 43.5057 0.607031 46.5198 0.984627C49.5339 1.36222 52.2746 2.92171 54.1389 5.32001C56.0032 7.71832 56.8385 10.759 56.4609 13.7731C56.0833 16.7873 54.5238 19.5279 52.1255 21.3922L51.3937 21.9587ZM39.9456 4.23658L51.677 19.3434C53.4308 17.7089 54.5098 15.4774 54.7018 13.0876C54.8938 10.6979 54.1849 8.32281 52.7144 6.42928C51.244 4.53575 49.1184 3.26078 46.7555 2.85503C44.3927 2.44927 41.9635 2.94208 39.9456 4.23658Z"
                      fill="#49BDDD"/>
                <path d="M71.6652 50.671H69.8146V8.75909C69.8153 7.68728 69.5294 6.63478 68.9864 5.71068C68.4434 4.78658 67.6631 4.02453 66.7265 3.50347C65.7899 2.98242 64.7309 2.72134 63.6594 2.7473C62.5879 2.77326 61.5428 3.08532 60.6325 3.65112L54.4623 7.47974L53.4851 5.9077L59.6553 2.07906C60.8462 1.34059 62.2127 0.933673 63.6135 0.90041C65.0144 0.867147 66.3987 1.20875 67.6232 1.88987C68.8478 2.57098 69.8682 3.56689 70.5788 4.77457C71.2894 5.98226 71.6645 7.35785 71.6652 8.75909V50.671Z"
                      fill="#49BDDD"/>
                <path d="M70.7399 30.5459H42.0984V32.3965H70.7399V30.5459Z" fill="#49BDDD"/>
                <path d="M53.7163 43.0989H50.4966C49.5342 43.0976 48.6116 42.7147 47.931 42.0342C47.2504 41.3536 46.8675 40.431 46.8663 39.4685V23.9699L44.9543 22.0579L46.262 20.7502L48.7169 23.2051V39.4732C48.7169 39.9453 48.9044 40.398 49.2382 40.7317C49.5719 41.0655 50.0246 41.253 50.4966 41.253H53.7163C54.1883 41.253 54.641 41.0655 54.9748 40.7317C55.3086 40.398 55.4961 39.9453 55.4961 39.4732C55.4973 38.5108 55.8802 37.5881 56.5607 36.9076C57.2413 36.227 58.164 35.8441 59.1264 35.8429H70.7445V37.6935H59.1217C58.6497 37.6935 58.197 37.881 57.8632 38.2148C57.5294 38.5485 57.3419 39.0012 57.3419 39.4732C57.3394 40.434 56.9566 41.3548 56.2772 42.0342C55.5978 42.7136 54.6771 43.0964 53.7163 43.0989Z"
                      fill="#49BDDD"/>
                <path d="M26.3355 28.1715C26.2192 28.0311 26.1318 27.8691 26.0781 27.6949C26.0244 27.5207 26.0056 27.3376 26.0227 27.1561C26.0398 26.9746 26.0925 26.7983 26.1777 26.6371C26.263 26.476 26.3792 26.3333 26.5196 26.217C26.66 26.1008 26.822 26.0133 26.9962 25.9596C27.1704 25.906 27.3535 25.8872 27.535 25.9043C27.7165 25.9213 27.8928 25.974 28.054 26.0593C28.2151 26.1445 28.3578 26.2607 28.4741 26.4011C28.5903 26.5416 28.6778 26.7035 28.7315 26.8777C28.7851 27.0519 28.804 27.235 28.7869 27.4165C28.7698 27.598 28.7171 27.7744 28.6318 27.9355C28.5466 28.0966 28.4304 28.2394 28.2899 28.3556C28.0413 28.5603 27.7292 28.6721 27.4071 28.6719C27.2027 28.6726 27.0006 28.6281 26.8154 28.5415C26.6301 28.455 26.4662 28.3287 26.3355 28.1715ZM29.8998 25.2209C29.7835 25.0805 29.696 24.9186 29.6424 24.7444C29.5887 24.5702 29.5699 24.3871 29.587 24.2056C29.6041 24.0241 29.6568 23.8477 29.742 23.6866C29.8273 23.5255 29.9434 23.3827 30.0839 23.2665C30.2243 23.1502 30.3862 23.0628 30.5605 23.0091C30.7347 22.9554 30.9178 22.9366 31.0992 22.9537C31.2807 22.9708 31.4571 23.0235 31.6182 23.1087C31.7793 23.194 31.9221 23.3102 32.0383 23.4506C32.1546 23.591 32.242 23.753 32.2957 23.9272C32.3494 24.1014 32.3682 24.2845 32.3511 24.466C32.334 24.6475 32.2813 24.8238 32.1961 24.9849C32.1108 25.1461 31.9946 25.2888 31.8542 25.4051C31.6064 25.6118 31.2941 25.7253 30.9714 25.7261C30.7666 25.7262 30.5643 25.6809 30.379 25.5936C30.1937 25.5063 30.03 25.379 29.8998 25.2209ZM33.464 22.2704C33.3478 22.13 33.2603 21.968 33.2066 21.7938C33.153 21.6196 33.1341 21.4365 33.1512 21.255C33.1683 21.0735 33.221 20.8972 33.3063 20.7361C33.3915 20.5749 33.5077 20.4322 33.6481 20.3159C33.7885 20.1997 33.9505 20.1122 34.1247 20.0586C34.2989 20.0049 34.482 19.9861 34.6635 20.0032C34.845 20.0203 35.0213 20.0729 35.1825 20.1582C35.3436 20.2435 35.4863 20.3596 35.6026 20.5001C35.7188 20.6405 35.8063 20.8024 35.86 20.9766C35.9136 21.1508 35.9325 21.3339 35.9154 21.5154C35.8983 21.6969 35.8456 21.8733 35.7603 22.0344C35.6751 22.1955 35.5589 22.3383 35.4185 22.4545C35.1708 22.6616 34.8584 22.7752 34.5357 22.7755C34.3304 22.7754 34.1277 22.7295 33.9424 22.6414C33.757 22.5532 33.5936 22.4248 33.464 22.2657V22.2704ZM37.0283 19.3198C36.912 19.1794 36.8246 19.0175 36.7709 18.8433C36.7172 18.6691 36.6984 18.486 36.7155 18.3045C36.7326 18.123 36.7853 17.9466 36.8705 17.7855C36.9558 17.6244 37.072 17.4816 37.2124 17.3654C37.3528 17.2491 37.5147 17.1617 37.689 17.108C37.8632 17.0543 38.0463 17.0355 38.2278 17.0526C38.4092 17.0697 38.5856 17.1224 38.7467 17.2076C38.9079 17.2929 39.0506 17.4091 39.1668 17.5495C39.2831 17.6899 39.3706 17.8519 39.4243 18.0261C39.4779 18.2003 39.4967 18.3834 39.4796 18.5649C39.4625 18.7464 39.4098 18.9227 39.3246 19.0838C39.2393 19.245 39.1232 19.3877 38.9827 19.504C38.7341 19.7086 38.422 19.8204 38.0999 19.8203C37.8951 19.8207 37.6926 19.7756 37.5073 19.6882C37.322 19.6009 37.1584 19.4734 37.0283 19.3151V19.3198ZM40.5925 16.3693C40.4763 16.2289 40.3888 16.067 40.3351 15.8927C40.2815 15.7185 40.2626 15.5354 40.2797 15.3539C40.2968 15.1724 40.3495 14.9961 40.4348 14.835C40.52 14.6738 40.6362 14.5311 40.7767 14.4149C40.9171 14.2986 41.079 14.2111 41.2532 14.1575C41.4274 14.1038 41.6105 14.085 41.792 14.1021C41.9735 14.1192 42.1498 14.1718 42.311 14.2571C42.4721 14.3424 42.6149 14.4585 42.7311 14.599C42.8474 14.7394 42.9348 14.9013 42.9885 15.0755C43.0422 15.2497 43.061 15.4328 43.0439 15.6143C43.0268 15.7958 42.9741 15.9722 42.8889 16.1333C42.8036 16.2944 42.6874 16.4372 42.547 16.5534C42.2985 16.7584 41.9863 16.8703 41.6642 16.8697C41.4601 16.8694 41.2586 16.824 41.0741 16.7367C40.8897 16.6493 40.7268 16.5223 40.5973 16.3646L40.5925 16.3693Z"
                      fill="#49BDDD"/>
            </svg>

            <h3 class="item__title">Cosmetic dentistry</h3>
            <div class="item__info">Emergency dental care, white weddings, or a lifetime of hiding - there are many reasons why you might want to change your smile. Rhona's cosmetic portfolio includes veneers, bonding, orthodontics, laser gum lift and much more.
            </div>
            <button class="item__btn">read more</button>
        </li>
        <li class="list__item">
            <svg width="66" height="90" viewBox="0 0 66 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.8941 89.7417C20.299 89.7417 19.535 89.4886 18.6156 88.6713C15.5732 85.9798 12.1 78.4559 10.1768 70.3991C9.05422 65.7626 8.45825 61.0142 8.40024 56.2441C8.30405 51.2148 9.01174 46.2023 10.4966 41.3962L12.1577 41.9248C10.73 46.5545 10.0507 51.3824 10.1457 56.2263C10.2077 60.8669 10.7933 65.4857 11.8912 69.9949C13.9654 78.638 17.4431 85.2781 19.8059 87.37C20.41 87.903 20.8541 88.0629 21.0318 87.9785C21.0673 87.9785 21.889 87.5343 21.8313 83.9367C21.6092 69.3243 23.5501 59.8284 27.6052 55.7156C28.2989 54.9808 29.1354 54.3955 30.0633 53.9954C30.9912 53.5954 31.9911 53.389 33.0016 53.389C34.0121 53.389 35.0119 53.5954 35.9399 53.9954C36.8678 54.3955 37.7043 54.9808 38.398 55.7156C42.4486 59.8284 44.3896 69.3243 44.1719 83.9367C44.1186 87.5432 44.9403 87.9607 44.9714 87.9785C45.149 88.0584 45.5932 87.903 46.1972 87.37C48.5601 85.2781 52.0378 78.638 54.112 69.9949C55.2099 65.4857 55.7954 60.8669 55.8574 56.2263C55.9524 51.3824 55.2732 46.5545 53.8454 41.9248L55.5065 41.3962C56.9914 46.2023 57.6992 51.2148 57.603 56.2441C57.5449 61.0142 56.949 65.7626 55.8264 70.3991C53.8899 78.4648 50.4122 85.9798 47.3876 88.6713C45.9618 89.9327 44.9137 89.8483 44.2785 89.5596C43.0083 88.9778 42.4131 87.1257 42.4619 83.9101C42.6751 69.9816 40.8541 60.6545 37.1943 56.937C36.6628 56.3668 36.0196 55.9122 35.3048 55.6013C34.59 55.2905 33.8188 55.13 33.0393 55.13C32.2599 55.13 31.4887 55.2905 30.7739 55.6013C30.059 55.9122 29.4159 56.3668 28.8843 56.937C25.2246 60.6545 23.4036 69.9772 23.6168 83.9101C23.6656 87.1257 23.0705 88.9734 21.8002 89.5596C21.5169 89.6914 21.2063 89.7538 20.8941 89.7417Z"
                      fill="#49BDDD"/>
                <path d="M16.6297 46.9615C7.12494 40.6279 1.31102 31.7094 0.67145 22.5022C0.395776 19.1233 0.915902 15.7267 2.19013 12.5851C3.46436 9.44354 5.45722 6.64433 8.00878 4.41209C11.411 1.38744 16.2077 0.312606 22.2659 1.21867C26.6585 1.87601 31.6552 3.55044 37.1183 6.20201L36.3765 7.77429C31.0734 5.19823 26.2499 3.57265 22.0305 2.9464C16.5053 2.12473 12.1882 3.05744 9.19023 5.72233C6.84066 7.77919 5.00574 10.358 3.83259 13.2519C2.65943 16.1459 2.18065 19.2744 2.4347 22.3868C3.0343 31.0521 8.57286 39.482 17.6246 45.518L16.6297 46.9615Z"
                      fill="#49BDDD"/>
                <path d="M49.4741 46.9615L48.5058 45.5136C57.5576 39.4776 63.0916 31.0477 63.6957 22.3824C63.9497 19.2701 63.471 16.1415 62.2979 13.2475C61.1247 10.3536 59.2898 7.77482 56.9402 5.71795C54.3153 3.38618 50.6644 2.37796 46.0896 2.71995C42.3943 2.99533 38.1216 4.14123 33.387 6.12657L32.7119 4.51875C37.5975 2.46235 42.0745 1.27203 45.9564 0.96557C51.0197 0.588045 55.1014 1.74283 58.0905 4.39883C60.6421 6.63107 62.6349 9.43028 63.9091 12.5719C65.1834 15.7135 65.7035 19.11 65.4279 22.489C64.8016 31.7139 58.9788 40.628 49.4741 46.9615Z"
                      fill="#49BDDD"/>
                <path d="M46.3833 35.6579H19.3037V33.224H4.34473V31.4785H21.0447V33.9169H44.6423V31.4785H62.0662V33.224H46.3833V35.6579Z"
                      fill="#49BDDD"/>
                <path d="M33.8319 34.7874H32.0908V45.4025H33.8319V34.7874Z" fill="#49BDDD"/>
                <path d="M32.9612 46.6595L26.8008 40.4947L28.0311 39.2644L32.9612 44.1944L37.8912 39.2644L39.1215 40.4947L32.9612 46.6595Z"
                      fill="#49BDDD"/>
                <path d="M56.6786 13.8947C56.6786 13.7232 56.7124 13.5534 56.778 13.395C56.8436 13.2365 56.9398 13.0926 57.0611 12.9713C57.1823 12.8501 57.3262 12.7539 57.4847 12.6883C57.6431 12.6226 57.8129 12.5889 57.9844 12.5889C58.1559 12.5889 58.3257 12.6226 58.4841 12.6883C58.6425 12.7539 58.7865 12.8501 58.9077 12.9713C59.029 13.0926 59.1252 13.2365 59.1908 13.395C59.2564 13.5534 59.2902 13.7232 59.2902 13.8947C59.2902 14.241 59.1526 14.5731 58.9077 14.818C58.6628 15.0629 58.3307 15.2005 57.9844 15.2005C57.8129 15.2005 57.6431 15.1667 57.4847 15.1011C57.3262 15.0354 57.1823 14.9393 57.0611 14.818C56.9398 14.6967 56.8436 14.5528 56.778 14.3944C56.7124 14.2359 56.6786 14.0661 56.6786 13.8947ZM52.3259 13.8947C52.3259 13.7232 52.3597 13.5534 52.4253 13.395C52.4909 13.2365 52.5871 13.0926 52.7084 12.9713C52.8296 12.8501 52.9736 12.7539 53.132 12.6883C53.2904 12.6226 53.4602 12.5889 53.6317 12.5889C53.8032 12.5889 53.973 12.6226 54.1314 12.6883C54.2899 12.7539 54.4338 12.8501 54.555 12.9713C54.6763 13.0926 54.7725 13.2365 54.8381 13.395C54.9037 13.5534 54.9375 13.7232 54.9375 13.8947C54.9375 14.0661 54.9037 14.2359 54.8381 14.3944C54.7725 14.5528 54.6763 14.6967 54.555 14.818C54.4338 14.9393 54.2899 15.0354 54.1314 15.1011C53.973 15.1667 53.8032 15.2005 53.6317 15.2005C53.2854 15.2005 52.9533 15.0629 52.7084 14.818C52.4635 14.5731 52.3259 14.241 52.3259 13.8947ZM47.9733 13.8947C47.9733 13.7232 48.007 13.5534 48.0727 13.395C48.1383 13.2365 48.2345 13.0926 48.3557 12.9713C48.477 12.8501 48.621 12.7539 48.7794 12.6883C48.9378 12.6226 49.1076 12.5889 49.2791 12.5889C49.4506 12.5889 49.6203 12.6226 49.7788 12.6883C49.9372 12.7539 50.0812 12.8501 50.2024 12.9713C50.3237 13.0926 50.4199 13.2365 50.4855 13.395C50.5511 13.5534 50.5849 13.7232 50.5849 13.8947C50.5849 14.241 50.4473 14.5731 50.2024 14.818C49.9575 15.0629 49.6254 15.2005 49.2791 15.2005C49.1072 15.201 48.937 15.1677 48.778 15.1023C48.6191 15.037 48.4746 14.9409 48.3528 14.8196C48.2311 14.6983 48.1345 14.5541 48.0686 14.3954C48.0027 14.2367 47.9688 14.0665 47.9688 13.8947H47.9733ZM43.6207 13.8947C43.6207 13.7232 43.6544 13.5534 43.72 13.395C43.7857 13.2365 43.8819 13.0926 44.0031 12.9713C44.1244 12.8501 44.2683 12.7539 44.4267 12.6883C44.5851 12.6226 44.7549 12.5889 44.9264 12.5889C45.0979 12.5889 45.2677 12.6226 45.4261 12.6883C45.5846 12.7539 45.7285 12.8501 45.8497 12.9713C45.971 13.0926 46.0672 13.2365 46.1328 13.395C46.1984 13.5534 46.2322 13.7232 46.2322 13.8947C46.2322 14.0661 46.1984 14.2359 46.1328 14.3944C46.0672 14.5528 45.971 14.6967 45.8497 14.818C45.7285 14.9393 45.5846 15.0354 45.4261 15.1011C45.2677 15.1667 45.0979 15.2005 44.9264 15.2005C44.7546 15.201 44.5843 15.1677 44.4253 15.1023C44.2664 15.037 44.122 14.9409 44.0002 14.8196C43.8785 14.6983 43.7819 14.5541 43.716 14.3954C43.6501 14.2367 43.6162 14.0665 43.6162 13.8947H43.6207Z"
                      fill="#49BDDD"/>
            </svg>

            <h3 class="item__title">#TheChelseaLook®</h3>
            <div class="item__info">The look that made Dr. Nona world famous - evoking thousands of happy smiles in the process - #TheChelseaLook ® offers triple alignment, bonding and bleaching, as well as additional veneers to complete. #thechelsealook is what makes your smile unique.
            </div>
            <button class="item__btn">read more</button>
        </li>
        <li class="list__item">
            <svg width="105" height="91" viewBox="0 0 105 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M85.2157 32.9038H75.892C74.525 32.9051 73.2143 33.4488 72.2476 34.4155C71.281 35.3821 70.7373 36.6928 70.736 38.0598V39.6728L70.2157 37.6384C69.8236 36.1601 68.8611 34.8977 67.5395 34.1282C66.2178 33.3586 64.6449 33.1447 63.1657 33.5333L52.8119 36.2649C52.3569 36.3843 51.9184 36.559 51.5059 36.7852C50.9718 36.0522 50.2721 35.4558 49.4638 35.0444C48.6555 34.633 47.7615 34.4183 46.8545 34.4178H36.1313C34.9393 34.4205 33.7773 34.792 32.8047 35.4814C31.8322 36.1707 31.0968 37.1441 30.6995 38.268L30.0543 35.8278C29.707 34.5087 28.8512 33.3809 27.6741 32.6914C26.4971 32.002 25.0948 31.8071 23.7744 32.1493L14.7577 34.5271C13.4359 34.8764 12.3069 35.7364 11.6191 36.9179C10.9312 38.0995 10.7408 39.5059 11.0897 40.8278L13.9721 51.7956C14.4294 53.5249 15.3504 55.0964 16.6356 56.3404C17.9209 57.5844 19.5216 58.4536 21.2649 58.8542C23.0082 59.2548 24.8278 59.1716 26.5272 58.6134C28.2266 58.0553 29.7413 57.0435 30.9076 55.6873C31.632 57.9191 33.0426 59.8652 34.9383 61.248C36.834 62.6307 39.1179 63.3796 41.4643 63.3877C43.7927 63.385 46.0616 62.6528 47.9523 61.294C49.8431 59.9353 51.2605 58.0182 52.0054 55.8122C52.7656 57.9885 54.1822 59.8754 56.0599 61.2127C57.9377 62.5499 60.1841 63.2717 62.4893 63.2784C63.4536 63.2771 64.4137 63.1512 65.3457 62.9038C66.7578 62.5337 68.0826 61.8875 69.2435 61.0025C70.4044 60.1175 71.3785 59.0113 72.1095 57.7477C72.4821 57.1085 72.7905 56.434 73.0304 55.7342C74.3251 57.2829 76.0659 58.3947 78.0155 58.918C79.9651 59.4412 82.0286 59.3505 83.9248 58.6582C85.8209 57.9658 87.4574 56.7055 88.6111 55.0491C89.7649 53.3927 90.3797 51.4208 90.3718 49.4022V38.0547C90.369 36.6885 89.8248 35.3792 88.8582 34.4136C87.8917 33.4481 86.5818 32.9051 85.2157 32.9038ZM25.4393 56.7956C23.4518 57.3144 21.3396 57.0249 19.565 55.9904C17.7904 54.9558 16.4978 53.2605 15.97 51.2753L13.072 40.3023C12.8699 39.5085 12.9879 38.667 13.4006 37.9594C13.8133 37.2518 14.4876 36.7348 15.278 36.5198L24.2947 34.1369C24.5544 34.068 24.822 34.0331 25.0907 34.0328C25.7734 34.0378 26.4356 34.2664 26.9759 34.6836C27.5163 35.1008 27.9049 35.6837 28.0824 36.3429L30.3665 45.0318V52.2482C30.3665 52.3211 30.3665 52.3887 30.3665 52.4616C30.3665 52.5344 30.3665 52.6749 30.3665 52.7789C29.8763 53.759 29.1836 54.6238 28.3342 55.3163C27.4848 56.0087 26.4981 56.5129 25.4393 56.7956ZM41.4643 61.3325C39.2128 61.3292 37.0428 60.4893 35.3756 58.976C33.7085 57.4627 32.6631 55.3839 32.4425 53.1431V52.935C32.4425 52.7477 32.4425 52.5916 32.4425 52.4147C32.4425 52.3575 32.4425 52.3055 32.4425 52.2482V40.1879C32.4438 39.2044 32.8351 38.2616 33.5305 37.5662C34.2259 36.8708 35.1687 36.4795 36.1521 36.4782H46.8597C47.5826 36.4788 48.2895 36.6904 48.8939 37.0868C49.4983 37.4833 49.9739 38.0475 50.2625 38.7102L50.3041 38.8143L50.3301 38.8819L50.3665 38.986V39.0588L50.3977 39.1577V39.2409V39.3294V39.4282V39.5115V39.6155V39.6988C50.3977 39.7352 50.3977 39.7664 50.3977 39.8028C50.3977 39.8393 50.3977 39.8809 50.3977 39.9173C50.3977 39.9537 50.3977 39.9693 50.3977 39.9901C50.3977 40.011 50.3977 40.1202 50.3977 40.1826V50.344V52.2638C50.3967 54.6453 49.4594 56.931 47.7881 58.6275C46.1168 60.3241 43.8455 61.2957 41.4643 61.3325ZM64.8202 60.9215C63.6693 61.2253 62.4698 61.2994 61.2902 61.1396C60.1106 60.9798 58.974 60.5892 57.9454 59.9901C56.9167 59.391 56.0162 58.5951 55.2952 57.648C54.5742 56.7008 54.0468 55.6209 53.7432 54.4699L52.583 50.0786V40.1931C52.583 40.1046 52.583 40.0214 52.583 39.9329V39.8705C52.583 39.6936 52.5656 39.5202 52.5309 39.3502V39.3086C52.5032 39.1351 52.4685 38.9617 52.4269 38.7883V38.7362V38.6582C52.7167 38.4884 53.0282 38.3589 53.353 38.2732L63.7068 35.5416C64.6575 35.2925 65.6681 35.4302 66.5175 35.9246C67.3669 36.419 67.9857 37.2298 68.2386 38.1795L71.3239 49.8601C71.3603 50.0006 71.3915 50.1358 71.4227 50.2763L71.454 50.422C71.454 50.5104 71.4904 50.5989 71.506 50.6926C71.5216 50.7862 71.506 50.8174 71.532 50.8798C71.558 50.9423 71.532 51.0307 71.5632 51.1036C71.5944 51.1764 71.5632 51.2493 71.5632 51.3221C71.5632 51.395 71.5632 51.447 71.5632 51.5094C71.5632 51.5718 71.5632 51.6759 71.5632 51.7591C71.5632 51.8424 71.5632 51.858 71.5632 51.91C71.5632 51.962 71.5632 52.0973 71.5632 52.1962C71.5632 52.2951 71.5632 52.2586 71.5632 52.2899C71.5632 52.3991 71.5632 52.5136 71.5632 52.6228C71.5632 52.7512 71.5545 52.8813 71.5372 53.0131V53.0651C71.352 54.9022 70.6107 56.6391 69.4123 58.0438C68.214 59.4486 66.6156 60.4543 64.8306 60.9267L64.8202 60.9215ZM88.2906 49.4022C88.293 51.1481 87.7064 52.8438 86.6257 54.2149C85.545 55.5861 84.0333 56.5526 82.3352 56.9582C80.637 57.3638 78.8517 57.1847 77.268 56.4499C75.6843 55.7151 74.3948 54.4675 73.608 52.909C73.6677 52.015 73.6188 51.117 73.4623 50.2347V50.1879C73.438 50.056 73.412 49.9243 73.3842 49.7925V49.7196C73.353 49.5843 73.3218 49.4542 73.2854 49.319L72.7963 47.4615V38.0547C72.7963 37.2267 73.1252 36.4327 73.7106 35.8472C74.2961 35.2618 75.0901 34.9329 75.918 34.9329H85.2417C86.0696 34.9329 86.8637 35.2618 87.4491 35.8472C88.0345 36.4327 88.3634 37.2267 88.3634 38.0547L88.2906 49.4022Z"
                      fill="#49BDDD"/>
                <path d="M80.5542 1.67589C78.8239 1.68426 77.1262 2.14661 75.6307 3.01673C74.1351 3.88684 72.8942 5.13426 72.0318 6.63429C71.6559 5.86602 71.1933 5.14331 70.653 4.48027C69.4983 3.05714 68.0097 1.94151 66.3197 1.23264C64.6297 0.523761 62.7906 0.243636 60.9662 0.417171C59.1417 0.590706 57.3885 1.21252 55.8624 2.2273C54.3363 3.24208 53.0848 4.61834 52.2191 6.23365C51.0117 4.14732 49.2024 2.47424 47.0282 1.43353C44.8539 0.392814 42.416 0.032984 40.0338 0.401166C38.1631 0.694386 36.3891 1.42931 34.8591 2.54496C33.329 3.66061 32.0869 5.12486 31.2357 6.81638C30.1949 4.89602 28.5434 3.3776 26.5426 2.50136C24.5418 1.62511 22.3059 1.44111 20.1888 1.97846C18.0716 2.51581 16.1941 3.74381 14.8534 5.46817C13.5126 7.19253 12.7852 9.31473 12.7861 11.499V22.8466C12.7875 24.2136 13.3312 25.5243 14.2978 26.491C15.2645 27.4576 16.5752 28.0013 17.9422 28.0027H27.2659C28.2139 28.0018 29.1433 27.7396 29.952 27.2448C30.7606 26.7501 31.4172 26.042 31.8496 25.1983L32.1202 26.9153C32.3736 28.5234 33.2553 29.9651 34.5716 30.9233C35.8878 31.8814 37.5307 32.2775 39.1389 32.0245L50.5593 30.2347C51.8384 30.0347 53.0209 29.4335 53.936 28.5178C54.2361 28.5996 54.5424 28.657 54.8517 28.6895L65.5021 29.7925C65.7026 29.8132 65.9041 29.8237 66.1057 29.8237C67.3466 29.8265 68.5554 29.4291 69.5526 28.6905C70.5498 27.952 71.2824 26.9116 71.6416 25.7238C72.1135 26.4227 72.7498 26.995 73.4946 27.3906C74.2394 27.7861 75.0699 27.9927 75.9132 27.9923H85.2368C86.6039 27.9909 87.9145 27.4472 88.8812 26.4806C89.8479 25.5139 90.3915 24.2032 90.3929 22.8362V11.4938C90.3915 10.2031 90.1359 8.92536 89.6408 7.73346C89.1456 6.54156 88.4205 5.45886 87.5069 4.54718C86.5933 3.6355 85.509 2.91272 84.3161 2.42006C83.1231 1.9274 81.8448 1.67452 80.5542 1.67589ZM30.3668 22.8414C30.3668 23.6693 30.0379 24.4634 29.4525 25.0488C28.867 25.6342 28.073 25.9631 27.2451 25.9631H17.9474C17.1195 25.9631 16.3255 25.6342 15.74 25.0488C15.1546 24.4634 14.8257 23.6693 14.8257 22.8414V11.4938C14.8204 9.57583 15.5259 7.72393 16.8059 6.29554C18.0859 4.86716 19.8496 3.9636 21.7567 3.75925C23.6637 3.5549 25.5789 4.06425 27.1324 5.189C28.686 6.31376 29.7678 7.97415 30.1691 9.84969C30.0997 10.1965 30.046 10.5434 30.0078 10.8903C29.9905 11.0602 29.9749 11.2337 29.961 11.4106C29.9402 11.7574 29.9402 12.0921 29.961 12.4147V12.4616C29.961 12.6177 29.961 12.7685 29.961 12.9246V13.0079C29.961 13.157 29.9748 13.3079 30.0026 13.4605V13.5385C30.0026 13.6946 30.039 13.8507 30.065 14.0068L30.3304 15.6873L30.3668 22.8414ZM50.242 28.2056L38.8216 29.9954C38.2906 30.0799 37.7482 30.0589 37.2254 29.9336C36.7026 29.8083 36.2096 29.5811 35.7746 29.265C35.3397 28.949 34.9714 28.5503 34.6907 28.0917C34.41 27.6332 34.2225 27.1238 34.1389 26.5927L32.1202 13.7102C32.0994 13.568 32.0803 13.4241 32.0629 13.2784C32.0629 13.1292 32.0508 12.9818 32.0265 12.8362C31.9688 11.9239 32.0389 11.008 32.2347 10.115L32.2815 9.91212C32.7433 8.01699 33.7554 6.30082 35.1904 4.97967C36.6254 3.65851 38.4192 2.79141 40.346 2.48754C42.6798 2.13022 45.0644 2.61999 47.0685 3.86823C49.0726 5.11648 50.5637 7.04076 51.2721 9.29297L51.3554 9.56874V9.64677C51.3866 9.75603 51.4126 9.86529 51.4386 9.97455C51.4386 10.0838 51.4854 10.1931 51.5063 10.3023V10.3804C51.5063 10.4897 51.5479 10.5989 51.5635 10.7082L53.5822 23.5906C53.6653 24.1196 53.6433 24.6598 53.5174 25.1803C53.3915 25.7007 53.1643 26.1913 52.8486 26.6239C52.2163 27.4667 51.282 28.0318 50.242 28.2004V28.2056ZM69.7893 24.4439C69.7393 24.9287 69.5942 25.399 69.3624 25.8277C69.1305 26.2565 68.8164 26.6353 68.4381 26.9426C68.0598 27.2499 67.6246 27.4797 67.1574 27.6187C66.6902 27.7578 66.2002 27.8033 65.7154 27.7529L55.2159 26.6655L55.2472 26.5875C55.5619 25.8781 55.7385 25.1153 55.7675 24.3398V24.2982C55.7675 24.1976 55.7675 24.097 55.7675 23.9964C55.7675 23.9548 55.7675 23.9184 55.7675 23.8768C55.7675 23.8351 55.7675 23.7987 55.7675 23.7623C55.7675 23.7259 55.7675 23.6478 55.7675 23.5906V23.4969C55.7675 23.4033 55.7675 23.3149 55.731 23.2264L53.7123 10.344C53.7123 10.2295 53.6759 10.115 53.6551 10.0006V9.92254C53.6377 9.82888 53.6187 9.73521 53.5978 9.64156V9.58433C53.5458 9.34847 53.4868 9.11609 53.4209 8.88716C54.0277 6.99245 55.2407 5.34983 56.873 4.21244C58.5053 3.07504 60.4664 2.50598 62.454 2.59294C64.4415 2.6799 66.3454 3.41804 67.8721 4.69364C69.3989 5.96924 70.4638 7.71151 70.9028 9.65197L70.9392 9.84969C71.0439 10.4351 71.0909 11.0293 71.0796 11.6239C71.0796 11.7019 71.0796 11.78 71.0796 11.8632C71.0796 11.9465 71.0796 11.9569 71.0796 12.0037C71.0796 12.1338 71.0796 12.2638 71.0484 12.3939L69.7893 24.4439ZM88.3117 22.8414C88.3117 23.6693 87.9828 24.4634 87.3974 25.0488C86.812 25.6342 86.0179 25.9631 85.19 25.9631H75.8923C75.0644 25.9631 74.2704 25.6342 73.6849 25.0488C73.0995 24.4634 72.7706 23.6693 72.7706 22.8414V15.4116L73.0567 12.6384C73.0567 12.524 73.0568 12.4147 73.088 12.3003V12.2274C73.088 12.1234 73.088 12.0193 73.088 11.9152C73.1169 11.1826 73.0733 10.4489 72.9579 9.72482C73.3709 7.84887 74.4653 6.19284 76.0291 5.07735C77.5928 3.96185 79.5149 3.46621 81.4231 3.68637C83.3313 3.90652 85.09 4.82684 86.3587 6.26912C87.6274 7.71141 88.3159 9.57308 88.2909 11.4938L88.3117 22.8414Z"
                      fill="#49BDDD"/>
                <path d="M42.5048 77.8623V69.0173H40.4237V77.8623C39.5034 78.0906 38.686 78.6203 38.1018 79.3672C37.5176 80.114 37.2002 81.0349 37.2002 81.983C37.2002 82.9312 37.5176 83.8521 38.1018 84.5989C38.686 85.3457 39.5034 85.8755 40.4237 86.1037V90.5887H42.5048V86.1037C43.4251 85.8755 44.2425 85.3457 44.8267 84.5989C45.4109 83.8521 45.7283 82.9312 45.7283 81.983C45.7283 81.0349 45.4109 80.114 44.8267 79.3672C44.2425 78.6203 43.4251 78.0906 42.5048 77.8623ZM41.4643 84.1734C41.031 84.1734 40.6075 84.045 40.2473 83.8043C39.8871 83.5636 39.6064 83.2215 39.4406 82.8213C39.2748 82.421 39.2314 81.9806 39.3159 81.5557C39.4004 81.1308 39.6091 80.7405 39.9154 80.4342C40.2217 80.1278 40.612 79.9192 41.0369 79.8347C41.4618 79.7502 41.9022 79.7936 42.3025 79.9593C42.7027 80.1251 43.0449 80.4059 43.2855 80.7661C43.5262 81.1263 43.6547 81.5498 43.6547 81.983C43.6547 82.564 43.4239 83.1211 43.0131 83.5319C42.6023 83.9427 42.0452 84.1734 41.4643 84.1734Z"
                      fill="#49BDDD"/>
                <path d="M22.708 73.3722V69.033H20.6268V73.3722C19.7065 73.6004 18.8891 74.1302 18.3049 74.877C17.7207 75.6239 17.4033 76.5447 17.4033 77.4929C17.4033 78.4411 17.7207 79.3619 18.3049 80.1088C18.8891 80.8556 19.7065 81.3853 20.6268 81.6136V90.5939H22.708V81.6084C23.6283 81.3801 24.4456 80.8504 25.0298 80.1036C25.614 79.3568 25.9314 78.4359 25.9314 77.4877C25.9314 76.5395 25.614 75.6186 25.0298 74.8718C24.4456 74.125 23.6283 73.5953 22.708 73.367V73.3722ZM21.6674 79.6833C21.2342 79.6833 20.8107 79.5549 20.4504 79.3142C20.0902 79.0735 19.8095 78.7314 19.6437 78.3311C19.4779 77.9309 19.4345 77.4905 19.519 77.0656C19.6036 76.6407 19.8122 76.2504 20.1185 75.944C20.4249 75.6377 20.8151 75.4291 21.24 75.3445C21.6649 75.26 22.1054 75.3034 22.5056 75.4692C22.9059 75.635 23.248 75.9157 23.4887 76.276C23.7294 76.6362 23.8578 77.0597 23.8578 77.4929C23.8565 78.0685 23.6287 78.6204 23.2236 79.0293C22.8186 79.4382 22.2689 79.6713 21.6934 79.6781L21.6674 79.6833Z"
                      fill="#49BDDD"/>
                <path d="M61.2974 68.752C60.259 68.7474 59.2549 69.1236 58.4751 69.8094C57.6953 70.4952 57.1939 71.443 57.0657 72.4735C56.9375 73.504 57.1915 74.5458 57.7795 75.4017C58.3676 76.2576 59.2489 76.8683 60.2568 77.1183V90.5886H62.338V77.1183C63.3459 76.8683 64.2273 76.2576 64.8153 75.4017C65.4034 74.5458 65.6574 73.504 65.5292 72.4735C65.401 71.443 64.8996 70.4952 64.1198 69.8094C63.34 69.1236 62.3359 68.7474 61.2974 68.752ZM61.2974 75.188C60.8642 75.188 60.4407 75.0595 60.0805 74.8188C59.7203 74.5782 59.4395 74.236 59.2737 73.8358C59.108 73.4355 59.0646 72.9951 59.1491 72.5702C59.2336 72.1453 59.4422 71.755 59.7486 71.4487C60.0549 71.1424 60.4452 70.9337 60.8701 70.8492C61.295 70.7647 61.7354 70.8081 62.1357 70.9739C62.5359 71.1397 62.878 71.4204 63.1187 71.7806C63.3594 72.1409 63.4879 72.5643 63.4879 72.9976C63.4906 73.287 63.436 73.5741 63.3271 73.8422C63.2183 74.1104 63.0574 74.3543 62.8537 74.5599C62.65 74.7655 62.4076 74.9287 62.1405 75.0401C61.8734 75.1515 61.5868 75.2088 61.2974 75.2088V75.188Z"
                      fill="#49BDDD"/>
                <path d="M82.1357 74.8654V69.033H80.0545V74.8654C79.1342 75.0937 78.3168 75.6235 77.7326 76.3703C77.1484 77.1171 76.8311 78.038 76.8311 78.9861C76.8311 79.9343 77.1484 80.8552 77.7326 81.602C78.3168 82.3488 79.1342 82.8786 80.0545 83.1069V90.5887H82.1357V83.1069C83.056 82.8786 83.8734 82.3488 84.4576 81.602C85.0418 80.8552 85.3592 79.9343 85.3592 78.9861C85.3592 78.038 85.0418 77.1171 84.4576 76.3703C83.8734 75.6235 83.056 75.0937 82.1357 74.8654ZM81.0951 81.1766C80.6619 81.1766 80.2384 81.0481 79.8782 80.8074C79.518 80.5667 79.2372 80.2246 79.0714 79.8244C78.9056 79.4241 78.8623 78.9837 78.9468 78.5588C79.0313 78.1339 79.2399 77.7436 79.5462 77.4373C79.8526 77.1309 80.2429 76.9223 80.6678 76.8378C81.0927 76.7533 81.5331 76.7967 81.9333 76.9625C82.3336 77.1282 82.6757 77.409 82.9164 77.7692C83.1571 78.1294 83.2855 78.5529 83.2855 78.9861C83.2856 79.5644 83.0569 80.1192 82.6495 80.5295C82.2421 80.9399 81.689 81.1724 81.1107 81.1766H81.0951Z"
                      fill="#49BDDD"/>
                <path d="M97.4795 31.9517C98.3301 31.9517 99.0196 31.2622 99.0196 30.4117C99.0196 29.5611 98.3301 28.8716 97.4795 28.8716C96.6289 28.8716 95.9395 29.5611 95.9395 30.4117C95.9395 31.2622 96.6289 31.9517 97.4795 31.9517Z"
                      fill="#49BDDD"/>
                <path d="M102.62 31.9517C103.471 31.9517 104.16 31.2622 104.16 30.4117C104.16 29.5611 103.471 28.8716 102.62 28.8716C101.77 28.8716 101.08 29.5611 101.08 30.4117C101.08 31.2622 101.77 31.9517 102.62 31.9517Z"
                      fill="#49BDDD"/>
                <path d="M92.333 31.9517C93.1836 31.9517 93.8731 31.2622 93.8731 30.4117C93.8731 29.5611 93.1836 28.8716 92.333 28.8716C91.4825 28.8716 90.793 29.5611 90.793 30.4117C90.793 31.2622 91.4825 31.9517 92.333 31.9517Z"
                      fill="#49BDDD"/>
                <path d="M1.64651 31.9517C2.49706 31.9517 3.18657 31.2622 3.18657 30.4117C3.18657 29.5611 2.49706 28.8716 1.64651 28.8716C0.795951 28.8716 0.106445 29.5611 0.106445 30.4117C0.106445 31.2622 0.795951 31.9517 1.64651 31.9517Z"
                      fill="#49BDDD"/>
                <path d="M11.9326 31.9517C12.7832 31.9517 13.4727 31.2622 13.4727 30.4117C13.4727 29.5611 12.7832 28.8716 11.9326 28.8716C11.0821 28.8716 10.3926 29.5611 10.3926 30.4117C10.3926 31.2622 11.0821 31.9517 11.9326 31.9517Z"
                      fill="#49BDDD"/>
                <path d="M6.78713 31.9517C7.63768 31.9517 8.32719 31.2622 8.32719 30.4117C8.32719 29.5611 7.63768 28.8716 6.78713 28.8716C5.93658 28.8716 5.24707 29.5611 5.24707 30.4117C5.24707 31.2622 5.93658 31.9517 6.78713 31.9517Z"
                      fill="#49BDDD"/>
            </svg>

            <h3 class="item__title">Invisalign</h3>
            <div class="item__info">As for the most popular liner in the country, it can't be better than the status of Platinum Provider. Invisalign awards accreditation only to the best dentists.
            </div>
            <button class="item__btn">read more</button>
        </li>
        <li class="list__item">
            <svg width="56" height="96" viewBox="0 0 56 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.02522 95.3581C4.45708 95.3555 2.95387 94.7315 1.84503 93.6227C0.736181 92.5138 0.112134 91.0106 0.109619 89.4425V38.1375C0.109619 36.5679 0.733101 35.0627 1.84294 33.9528C2.95277 32.843 4.45803 32.2195 6.02757 32.2195C7.59712 32.2195 9.1024 32.843 10.2122 33.9528C11.3221 35.0627 11.9456 36.5679 11.9456 38.1375V89.4377C11.9443 91.0075 11.3202 92.5126 10.2101 93.6226C9.10014 94.7326 7.59501 95.3568 6.02522 95.3581ZM6.02522 34.086C4.95108 34.0872 3.92127 34.5145 3.16173 35.274C2.4022 36.0335 1.97495 37.0633 1.97369 38.1375V89.4377C1.97495 90.5118 2.4022 91.5417 3.16173 92.3012C3.92127 93.0607 4.95108 93.488 6.02522 93.4892C7.09936 93.488 8.12914 93.0607 8.88868 92.3012C9.64821 91.5417 10.0755 90.5118 10.0767 89.4377V38.1375C10.0755 37.0633 9.64821 36.0335 8.88868 35.274C8.12914 34.5145 7.09936 34.0872 6.02522 34.086Z"
                      fill="#49BDDD"/>
                <path d="M6.95701 33.1536H5.09294V9.16309L0 4.06541L3.54271 0.522705L4.85994 1.84466L2.63446 4.06541L6.95701 8.38797V33.1536Z"
                      fill="#49BDDD"/>
                <path d="M26.6346 95.3581C25.0665 95.3555 23.5632 94.7315 22.4544 93.6227C21.3456 92.5138 20.7215 91.0106 20.719 89.4425V38.1375C20.719 36.5679 21.3425 35.0627 22.4523 33.9528C23.5622 32.843 25.0674 32.2195 26.637 32.2195C28.2065 32.2195 29.7118 32.843 30.8216 33.9528C31.9314 35.0627 32.555 36.5679 32.555 38.1375V89.4377C32.5537 91.0075 31.9295 92.5126 30.8195 93.6226C29.7095 94.7326 28.2044 95.3568 26.6346 95.3581ZM26.6346 34.086C25.5605 34.0872 24.5307 34.5145 23.7711 35.274C23.0116 36.0335 22.5843 37.0633 22.5831 38.1375V89.4377C22.5843 90.5118 23.0116 91.5417 23.7711 92.3012C24.5307 93.0607 25.5605 93.488 26.6346 93.4892C27.7087 93.488 28.7385 93.0607 29.4981 92.3012C30.2576 91.5417 30.6849 90.5118 30.6861 89.4377V38.1375C30.6849 37.0633 30.2576 36.0335 29.4981 35.274C28.7385 34.5145 27.7087 34.0872 26.6346 34.086Z"
                      fill="#49BDDD"/>
                <path d="M27.567 15.2358H25.7029V33.1538H27.567V15.2358Z" fill="#49BDDD"/>
                <path d="M26.6342 16.1681C25.0598 16.1681 23.5207 15.7012 22.2117 14.8265C20.9026 13.9518 19.8823 12.7086 19.2798 11.254C18.6773 9.79943 18.5196 8.19886 18.8268 6.6547C19.1339 5.11054 19.8921 3.69213 21.0054 2.57885C22.1186 1.46557 23.5371 0.707423 25.0812 0.40027C26.6254 0.0931172 28.226 0.250776 29.6805 0.853278C31.1351 1.45578 32.3783 2.47607 33.253 3.78515C34.1277 5.09422 34.5946 6.63328 34.5946 8.20769C34.5921 10.3181 33.7526 12.3414 32.2603 13.8337C30.768 15.3261 28.7447 16.1655 26.6342 16.1681ZM26.6342 2.11614C25.4285 2.11614 24.2498 2.4737 23.2473 3.14357C22.2448 3.81344 21.4634 4.76554 21.002 5.87949C20.5406 6.99345 20.4198 8.2192 20.655 9.40177C20.8903 10.5843 21.4709 11.6706 22.3235 12.5232C23.1761 13.3758 24.2623 13.9564 25.4449 14.1916C26.6275 14.4268 27.8532 14.3061 28.9672 13.8447C30.0811 13.3833 31.0332 12.6019 31.7031 11.5994C32.373 10.5969 32.7305 9.41818 32.7305 8.21245C32.7293 6.596 32.0866 5.0461 30.9436 3.9031C29.8006 2.76009 28.2507 2.1174 26.6342 2.11614Z"
                      fill="#49BDDD"/>
                <path d="M47.2913 95.3581C45.7232 95.3555 44.22 94.7315 43.1111 93.6227C42.0023 92.5138 41.3782 91.0106 41.3757 89.4425V38.1375C41.3757 36.5679 41.9992 35.0627 43.1091 33.9528C44.2189 32.843 45.7242 32.2195 47.2937 32.2195C48.8633 32.2195 50.3685 32.843 51.4783 33.9528C52.5882 35.0627 53.2117 36.5679 53.2117 38.1375V89.4377C53.2104 91.0075 52.5863 92.5126 51.4763 93.6226C50.3663 94.7326 48.8611 95.3568 47.2913 95.3581ZM47.2913 34.086C46.2172 34.0872 45.1874 34.5145 44.4279 35.274C43.6683 36.0335 43.2411 37.0633 43.2398 38.1375V89.4377C43.3101 90.4618 43.7665 91.421 44.5168 92.1216C45.2671 92.8221 46.2553 93.2118 47.2818 93.2118C48.3083 93.2118 49.2966 92.8221 50.0469 92.1216C50.7971 91.421 51.2535 90.4618 51.3238 89.4377V38.1375C51.3226 37.0666 50.8979 36.0397 50.1425 35.2807C49.3871 34.5217 48.3622 34.0922 47.2913 34.086Z"
                      fill="#49BDDD"/>
                <path d="M48.2235 33.1539H46.3594V14.3039H47.3105C48.5162 14.3039 49.6949 13.9464 50.6974 13.2765C51.6999 12.6066 52.4813 11.6545 52.9427 10.5405C53.4042 9.42658 53.5249 8.20082 53.2896 7.01825C53.0544 5.83569 52.4738 4.74944 51.6212 3.89686C50.7686 3.04428 49.6824 2.46364 48.4998 2.22841C47.3173 1.99318 46.0915 2.11392 44.9775 2.57533C43.8636 3.03675 42.9115 3.81813 42.2416 4.82067C41.5717 5.8232 41.2142 7.00184 41.2142 8.20757H39.3501C39.3497 6.67282 39.7929 5.17065 40.6264 3.88197C41.4599 2.59329 42.6482 1.57304 44.0482 0.944065C45.4481 0.315094 47 0.104223 48.5171 0.336852C50.0341 0.56948 51.4515 1.2357 52.5987 2.25526C53.7458 3.27482 54.5738 4.60424 54.9829 6.08348C55.392 7.56271 55.3647 9.12867 54.9044 10.5928C54.4441 12.0569 53.5704 13.3567 52.3884 14.3357C51.2065 15.3147 49.7667 15.9312 48.2425 16.1109L48.2235 33.1539Z"
                      fill="#49BDDD"/>
                <path d="M4.62727 88.0728C4.62727 87.702 4.77455 87.3465 5.03674 87.0843C5.29893 86.8221 5.65454 86.6748 6.02533 86.6748C6.39612 86.6748 6.7517 86.8221 7.01389 87.0843C7.27608 87.3465 7.42339 87.702 7.42339 88.0728C7.42339 88.4436 7.27608 88.7992 7.01389 89.0614C6.7517 89.3236 6.39612 89.4709 6.02533 89.4709C5.65454 89.4709 5.29893 89.3236 5.03674 89.0614C4.77455 88.7992 4.62727 88.4436 4.62727 88.0728ZM4.62727 83.4126C4.62727 83.0419 4.77455 82.6862 5.03674 82.4241C5.29893 82.1619 5.65454 82.0146 6.02533 82.0146C6.39612 82.0146 6.7517 82.1619 7.01389 82.4241C7.27608 82.6862 7.42339 83.0419 7.42339 83.4126C7.42339 83.7834 7.27608 84.139 7.01389 84.4012C6.7517 84.6634 6.39612 84.8107 6.02533 84.8107C5.84133 84.8107 5.65913 84.7744 5.4892 84.7038C5.31927 84.6333 5.16494 84.5299 5.03506 84.3995C4.90517 84.2692 4.80229 84.1145 4.73231 83.9444C4.66233 83.7742 4.62664 83.5919 4.62727 83.4079V83.4126ZM4.62727 78.7525C4.62727 78.3817 4.77455 78.026 5.03674 77.7639C5.29893 77.5017 5.65454 77.3544 6.02533 77.3544C6.39612 77.3544 6.7517 77.5017 7.01389 77.7639C7.27608 78.026 7.42339 78.3817 7.42339 78.7525C7.42339 79.1232 7.27608 79.4788 7.01389 79.741C6.7517 80.0032 6.39612 80.1505 6.02533 80.1505C5.84133 80.1505 5.65913 80.1142 5.4892 80.0436C5.31927 79.9731 5.16494 79.8697 5.03506 79.7393C4.90517 79.609 4.80229 79.4543 4.73231 79.2842C4.66233 79.114 4.62664 78.9317 4.62727 78.7477V78.7525ZM4.62727 74.0923C4.62727 73.9087 4.66341 73.7268 4.73367 73.5572C4.80393 73.3876 4.90692 73.2335 5.03674 73.1037C5.16656 72.9738 5.32068 72.8709 5.4903 72.8006C5.65992 72.7303 5.84174 72.6942 6.02533 72.6942C6.20893 72.6942 6.39071 72.7303 6.56033 72.8006C6.72995 72.8709 6.88407 72.9738 7.01389 73.1037C7.14371 73.2335 7.2467 73.3876 7.31696 73.5572C7.38722 73.7268 7.42339 73.9087 7.42339 74.0923C7.42339 74.463 7.27608 74.8186 7.01389 75.0808C6.7517 75.343 6.39612 75.4903 6.02533 75.4903C5.84053 75.4903 5.65755 75.4537 5.48699 75.3825C5.31644 75.3114 5.16167 75.2071 5.03166 75.0758C4.90165 74.9445 4.79897 74.7886 4.72955 74.6174C4.66014 74.4461 4.62538 74.2628 4.62727 74.078V74.0923ZM4.62727 69.432C4.62727 69.0612 4.77455 68.7057 5.03674 68.4435C5.29893 68.1813 5.65454 68.034 6.02533 68.034C6.39612 68.034 6.7517 68.1813 7.01389 68.4435C7.27608 68.7057 7.42339 69.0612 7.42339 69.432C7.42339 69.8028 7.27608 70.1584 7.01389 70.4206C6.7517 70.6828 6.39612 70.8301 6.02533 70.8301C5.84093 70.8301 5.65834 70.7936 5.4881 70.7228C5.31785 70.6519 5.16332 70.5481 5.03338 70.4173C4.90343 70.2864 4.80064 70.1312 4.73094 69.9605C4.66125 69.7898 4.62602 69.6069 4.62727 69.4225V69.432ZM4.62727 64.7718C4.62727 64.5882 4.66341 64.4065 4.73367 64.2368C4.80393 64.0672 4.90692 63.9131 5.03674 63.7833C5.16656 63.6535 5.32068 63.5505 5.4903 63.4802C5.65992 63.41 5.84174 63.3738 6.02533 63.3738C6.20893 63.3738 6.39071 63.41 6.56033 63.4802C6.72995 63.5505 6.88407 63.6535 7.01389 63.7833C7.14371 63.9131 7.2467 64.0672 7.31696 64.2368C7.38722 64.4065 7.42339 64.5882 7.42339 64.7718C7.42339 65.1426 7.27608 65.4982 7.01389 65.7604C6.7517 66.0226 6.39612 66.1699 6.02533 66.1699C5.84093 66.1699 5.65834 66.1334 5.4881 66.0626C5.31785 65.9917 5.16332 65.8879 5.03338 65.7571C4.90343 65.6262 4.80064 65.471 4.73094 65.3003C4.66125 65.1296 4.62602 64.9467 4.62727 64.7623V64.7718Z"
                      fill="#49BDDD"/>
                <path d="M25.2413 88.0728C25.2413 87.702 25.3886 87.3465 25.6508 87.0843C25.9129 86.8221 26.2686 86.6748 26.6393 86.6748C26.8229 86.6748 27.0047 86.7109 27.1743 86.7812C27.344 86.8515 27.4981 86.9545 27.6279 87.0843C27.7578 87.2141 27.8607 87.3682 27.931 87.5378C28.0012 87.7075 28.0374 87.8892 28.0374 88.0728C28.0374 88.2564 28.0012 88.4382 27.931 88.6079C27.8607 88.7775 27.7578 88.9316 27.6279 89.0614C27.4981 89.1912 27.344 89.2942 27.1743 89.3645C27.0047 89.4347 26.8229 89.4709 26.6393 89.4709C26.2686 89.4709 25.9129 89.3236 25.6508 89.0614C25.3886 88.7992 25.2413 88.4436 25.2413 88.0728ZM25.2413 83.4126C25.2413 83.0419 25.3886 82.6862 25.6508 82.4241C25.9129 82.1619 26.2686 82.0146 26.6393 82.0146C26.8229 82.0146 27.0047 82.0508 27.1743 82.121C27.344 82.1913 27.4981 82.2942 27.6279 82.4241C27.7578 82.5539 27.8607 82.708 27.931 82.8776C28.0012 83.0472 28.0374 83.229 28.0374 83.4126C28.0374 83.5962 28.0012 83.778 27.931 83.9476C27.8607 84.1173 27.7578 84.2714 27.6279 84.4012C27.4981 84.5311 27.344 84.634 27.1743 84.7043C27.0047 84.7745 26.8229 84.8107 26.6393 84.8107C26.4553 84.8107 26.2732 84.7744 26.1032 84.7038C25.9333 84.6333 25.779 84.5299 25.6491 84.3995C25.5192 84.2692 25.4163 84.1145 25.3464 83.9444C25.2764 83.7742 25.2407 83.5919 25.2413 83.4079V83.4126ZM25.2413 78.7525C25.2413 78.3817 25.3886 78.026 25.6508 77.7639C25.9129 77.5017 26.2686 77.3544 26.6393 77.3544C26.8229 77.3544 27.0047 77.3905 27.1743 77.4608C27.344 77.5311 27.4981 77.634 27.6279 77.7639C27.7578 77.8937 27.8607 78.0478 27.931 78.2174C28.0012 78.387 28.0374 78.5689 28.0374 78.7525C28.0374 78.936 28.0012 79.1178 27.931 79.2875C27.8607 79.4571 27.7578 79.6112 27.6279 79.741C27.4981 79.8708 27.344 79.9738 27.1743 80.0441C27.0047 80.1143 26.8229 80.1505 26.6393 80.1505C26.4553 80.1505 26.2732 80.1142 26.1032 80.0436C25.9333 79.9731 25.779 79.8697 25.6491 79.7393C25.5192 79.609 25.4163 79.4543 25.3464 79.2842C25.2764 79.114 25.2407 78.9317 25.2413 78.7477V78.7525ZM25.2413 74.0923C25.2413 73.9087 25.2775 73.7268 25.3477 73.5572C25.418 73.3876 25.5209 73.2335 25.6508 73.1037C25.7806 72.9738 25.9347 72.8709 26.1043 72.8006C26.2739 72.7303 26.4557 72.6942 26.6393 72.6942C26.8229 72.6942 27.0047 72.7303 27.1743 72.8006C27.344 72.8709 27.4981 72.9738 27.6279 73.1037C27.7578 73.2335 27.8607 73.3876 27.931 73.5572C28.0012 73.7268 28.0374 73.9087 28.0374 74.0923C28.0374 74.2759 28.0012 74.4576 27.931 74.6273C27.8607 74.7969 27.7578 74.951 27.6279 75.0808C27.4981 75.2106 27.344 75.3136 27.1743 75.3839C27.0047 75.4541 26.8229 75.4903 26.6393 75.4903C26.4545 75.4903 26.2716 75.4537 26.101 75.3825C25.9304 75.3114 25.7757 75.2071 25.6457 75.0758C25.5157 74.9445 25.413 74.7886 25.3436 74.6174C25.2742 74.4461 25.2394 74.2628 25.2413 74.078V74.0923ZM25.2413 69.432C25.2413 69.0612 25.3886 68.7057 25.6508 68.4435C25.9129 68.1813 26.2686 68.034 26.6393 68.034C26.8229 68.034 27.0047 68.0701 27.1743 68.1404C27.344 68.2107 27.4981 68.3137 27.6279 68.4435C27.7578 68.5733 27.8607 68.7274 27.931 68.897C28.0012 69.0667 28.0374 69.2484 28.0374 69.432C28.0374 69.6156 28.0012 69.7974 27.931 69.9671C27.8607 70.1367 27.7578 70.2908 27.6279 70.4206C27.4981 70.5504 27.344 70.6534 27.1743 70.7237C27.0047 70.794 26.8229 70.8301 26.6393 70.8301C26.4549 70.8301 26.2724 70.7936 26.1021 70.7228C25.9319 70.6519 25.7773 70.5481 25.6474 70.4173C25.5174 70.2864 25.4147 70.1312 25.345 69.9605C25.2753 69.7898 25.24 69.6069 25.2413 69.4225V69.432ZM25.2413 64.7718C25.2413 64.5882 25.2775 64.4065 25.3477 64.2368C25.418 64.0672 25.5209 63.9131 25.6508 63.7833C25.7806 63.6535 25.9347 63.5505 26.1043 63.4802C26.2739 63.41 26.4557 63.3738 26.6393 63.3738C26.8229 63.3738 27.0047 63.41 27.1743 63.4802C27.344 63.5505 27.4981 63.6535 27.6279 63.7833C27.7578 63.9131 27.8607 64.0672 27.931 64.2368C28.0012 64.4065 28.0374 64.5882 28.0374 64.7718C28.0374 64.9554 28.0012 65.1372 27.931 65.3069C27.8607 65.4765 27.7578 65.6306 27.6279 65.7604C27.4981 65.8903 27.344 65.9932 27.1743 66.0635C27.0047 66.1337 26.8229 66.1699 26.6393 66.1699C26.4549 66.1699 26.2724 66.1334 26.1021 66.0626C25.9319 65.9917 25.7773 65.8879 25.6474 65.7571C25.5174 65.6262 25.4147 65.471 25.345 65.3003C25.2753 65.1296 25.24 64.9467 25.2413 64.7623V64.7718Z"
                      fill="#49BDDD"/>
                <path d="M45.8507 88.0728C45.8507 87.702 45.9979 87.3465 46.2601 87.0843C46.5223 86.8221 46.8779 86.6748 47.2487 86.6748C47.6195 86.6748 47.9751 86.8221 48.2373 87.0843C48.4995 87.3465 48.6468 87.702 48.6468 88.0728C48.6468 88.4436 48.4995 88.7992 48.2373 89.0614C47.9751 89.3236 47.6195 89.4709 47.2487 89.4709C46.8779 89.4709 46.5223 89.3236 46.2601 89.0614C45.9979 88.7992 45.8507 88.4436 45.8507 88.0728ZM45.8507 83.4126C45.8507 83.0419 45.9979 82.6862 46.2601 82.4241C46.5223 82.1619 46.8779 82.0146 47.2487 82.0146C47.6195 82.0146 47.9751 82.1619 48.2373 82.4241C48.4995 82.6862 48.6468 83.0419 48.6468 83.4126C48.6468 83.7834 48.4995 84.139 48.2373 84.4012C47.9751 84.6634 47.6195 84.8107 47.2487 84.8107C47.0647 84.8107 46.8825 84.7744 46.7126 84.7038C46.5427 84.6333 46.3883 84.5299 46.2584 84.3995C46.1286 84.2692 46.0257 84.1145 45.9557 83.9444C45.8857 83.7742 45.85 83.5919 45.8507 83.4079V83.4126ZM45.8507 78.7525C45.8507 78.3817 45.9979 78.026 46.2601 77.7639C46.5223 77.5017 46.8779 77.3544 47.2487 77.3544C47.6195 77.3544 47.9751 77.5017 48.2373 77.7639C48.4995 78.026 48.6468 78.3817 48.6468 78.7525C48.6468 79.1232 48.4995 79.4788 48.2373 79.741C47.9751 80.0032 47.6195 80.1505 47.2487 80.1505C47.0647 80.1505 46.8825 80.1142 46.7126 80.0436C46.5427 79.9731 46.3883 79.8697 46.2584 79.7393C46.1286 79.609 46.0257 79.4543 45.9557 79.2842C45.8857 79.114 45.85 78.9317 45.8507 78.7477V78.7525ZM45.8507 74.0923C45.8507 73.9087 45.8868 73.7268 45.9571 73.5572C46.0273 73.3876 46.1303 73.2335 46.2601 73.1037C46.39 72.9738 46.5441 72.8709 46.7137 72.8006C46.8833 72.7303 47.0651 72.6942 47.2487 72.6942C47.4323 72.6942 47.6141 72.7303 47.7837 72.8006C47.9533 72.8709 48.1075 72.9738 48.2373 73.1037C48.3671 73.2335 48.4701 73.3876 48.5403 73.5572C48.6106 73.7268 48.6468 73.9087 48.6468 74.0923C48.6468 74.463 48.4995 74.8186 48.2373 75.0808C47.9751 75.343 47.6195 75.4903 47.2487 75.4903C47.0639 75.4903 46.8809 75.4537 46.7104 75.3825C46.5398 75.3114 46.3851 75.2071 46.2551 75.0758C46.125 74.9445 46.0224 74.7886 45.9529 74.6174C45.8835 74.4461 45.8488 74.2628 45.8507 74.078V74.0923ZM45.8507 69.432C45.8507 69.0612 45.9979 68.7057 46.2601 68.4435C46.5223 68.1813 46.8779 68.034 47.2487 68.034C47.6195 68.034 47.9751 68.1813 48.2373 68.4435C48.4995 68.7057 48.6468 69.0612 48.6468 69.432C48.6468 69.8028 48.4995 70.1584 48.2373 70.4206C47.9751 70.6828 47.6195 70.8301 47.2487 70.8301C47.0643 70.8301 46.8817 70.7936 46.7115 70.7228C46.5412 70.6519 46.3867 70.5481 46.2568 70.4173C46.1268 70.2864 46.024 70.1312 45.9543 69.9605C45.8846 69.7898 45.8494 69.6069 45.8507 69.4225V69.432ZM45.8507 64.7718C45.8507 64.5882 45.8868 64.4065 45.9571 64.2368C46.0273 64.0672 46.1303 63.9131 46.2601 63.7833C46.39 63.6535 46.5441 63.5505 46.7137 63.4802C46.8833 63.41 47.0651 63.3738 47.2487 63.3738C47.4323 63.3738 47.6141 63.41 47.7837 63.4802C47.9533 63.5505 48.1075 63.6535 48.2373 63.7833C48.3671 63.9131 48.4701 64.0672 48.5403 64.2368C48.6106 64.4065 48.6468 64.5882 48.6468 64.7718C48.6468 65.1426 48.4995 65.4982 48.2373 65.7604C47.9751 66.0226 47.6195 66.1699 47.2487 66.1699C47.0643 66.1699 46.8817 66.1334 46.7115 66.0626C46.5412 65.9917 46.3867 65.8879 46.2568 65.7571C46.1268 65.6262 46.024 65.471 45.9543 65.3003C45.8846 65.1296 45.8494 64.9467 45.8507 64.7623V64.7718Z"
                      fill="#49BDDD"/>
            </svg>

            <h3 class="item__title">General Dentistry</h3>
            <div class="item__info">Dentistry is not only about glitter and glamour. Rona regularly rolls up her sleeves for general dentistry, emergency care and other everyday tasks that help patients look and feel great.
            </div>
            <button class="item__btn">read more</button>
        </li>
        <li class="list__item">
            <svg width="98" height="78" viewBox="0 0 98 78" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M89.0219 50.8656C89.0788 50.5353 89.1079 50.2007 89.1089 49.8655V41.4196C89.1026 40.5309 88.7467 39.6804 88.1184 39.0521C87.49 38.4237 86.6395 38.0678 85.7509 38.0615H80.4891C79.9167 38.0647 79.3544 38.213 78.8549 38.4928C78.3555 38.7725 77.9352 39.1744 77.6335 39.6608C76.8789 39.0373 75.9309 38.6957 74.9519 38.6945H67.7043C66.9164 38.695 66.1442 38.915 65.4742 39.3298C64.8043 39.7446 64.2631 40.3377 63.9114 41.0427C63.0541 40.2885 61.9512 39.8727 60.8094 39.8734H52.4795C52.0388 40.4288 51.4784 40.8775 50.84 41.1858C50.2016 41.4942 49.5018 41.6544 48.7929 41.6544C48.0839 41.6544 47.3841 41.4942 46.7457 41.1858C46.1073 40.8775 45.5469 40.4288 45.1063 39.8734H36.7763C35.6345 39.8727 34.5316 40.2885 33.6744 41.0427C33.3226 40.3377 32.7814 39.7446 32.1115 39.3298C31.4415 38.915 30.6694 38.695 29.8814 38.6945H22.6338C21.6549 38.6957 20.7069 39.0373 19.9522 39.6608C19.6445 39.174 19.2176 38.7738 18.712 38.4981C18.2064 38.2225 17.6387 38.0805 17.0628 38.0857H11.8011C10.9124 38.092 10.0619 38.4478 9.43355 39.0762C8.80516 39.7046 8.44934 40.5551 8.44302 41.4437V49.8848C8.444 50.22 8.47306 50.5546 8.52996 50.885C7.0521 52.3006 5.73771 53.8775 4.61142 55.5862C2.85267 58.3355 2.19554 60.848 2.73187 63.0561C3.41314 65.9938 6.07059 68.2164 10.6318 69.6708C13.6021 70.6455 16.5196 71.7744 19.3724 73.053C24.5907 75.3046 28.7653 77.102 37.0662 77.102C40.9817 77.0596 44.8904 76.7675 48.7687 76.2274C52.6469 76.7677 56.5557 77.0598 60.4712 77.102C68.7721 77.102 72.9467 75.3046 78.165 73.053C81.0178 71.7744 83.9353 70.6455 86.9056 69.6708C91.462 68.2212 94.1243 65.989 94.8055 63.0561C95.3177 60.848 94.6896 58.3355 92.926 55.5862C91.8054 53.8715 90.4959 52.2881 89.0219 50.8656ZM79.1893 41.4244C79.1893 41.2537 79.223 41.0847 79.2883 40.927C79.3536 40.7693 79.4493 40.626 79.57 40.5054C79.6907 40.3847 79.834 40.2889 79.9917 40.2236C80.1494 40.1583 80.3184 40.1247 80.4891 40.1247H85.7509C86.0956 40.1247 86.4262 40.2616 86.6699 40.5054C86.9137 40.7491 87.0506 41.0797 87.0506 41.4244V49.8655C87.0148 50.8841 86.5851 51.849 85.8519 52.557C85.1187 53.265 84.1392 53.6607 83.1199 53.6607C82.1007 53.6607 81.1213 53.265 80.388 52.557C79.6548 51.849 79.225 50.8841 79.1893 49.8655V41.4196V41.4244ZM65.5155 42.9464C65.5168 42.3689 65.7468 41.8153 66.1552 41.4069C66.5636 40.9986 67.1171 40.7686 67.6946 40.7673H74.9423C75.5198 40.7686 76.0733 40.9986 76.4817 41.4069C76.8901 41.8153 77.1201 42.3689 77.1214 42.9464V51.774C77.1214 53.3118 76.5105 54.7865 75.4231 55.8739C74.3358 56.9612 72.861 57.5721 71.3233 57.5721C69.7855 57.5721 68.3107 56.9612 67.2234 55.8739C66.136 54.7865 65.5252 53.3118 65.5252 51.774V42.9416L65.5155 42.9464ZM52.4698 41.9462H60.7997C61.5042 41.9475 62.1793 42.2279 62.6774 42.726C63.1755 43.2241 63.4559 43.8993 63.4572 44.6037V54.0063C63.4572 55.8163 62.7382 57.5522 61.4583 58.8321C60.1784 60.112 58.4424 60.8311 56.6324 60.8311C54.8223 60.8311 53.0864 60.112 51.8065 58.8321C50.5266 57.5522 49.8075 55.8163 49.8075 54.0063V44.5989C49.8114 43.8953 50.0935 43.2218 50.5924 42.7257C51.0913 42.2296 51.7663 41.9511 52.4698 41.9511V41.9462ZM36.7667 41.9462H45.0869C45.7913 41.9475 46.4665 42.2279 46.9646 42.726C47.4627 43.2241 47.7431 43.8993 47.7444 44.6037V54.0063C47.7444 55.8163 47.0253 57.5522 45.7454 58.8321C44.4655 60.112 42.7296 60.8311 40.9195 60.8311C39.1095 60.8311 37.3735 60.112 36.0936 58.8321C34.8137 57.5522 34.0947 55.8163 34.0947 54.0063V44.5989C34.0985 43.8944 34.3814 43.2203 34.8813 42.724C35.3812 42.2277 36.0574 41.9498 36.7618 41.9511L36.7667 41.9462ZM22.6145 40.7673H29.8621C30.4396 40.7686 30.9932 40.9986 31.4016 41.4069C31.81 41.8153 32.0399 42.3689 32.0412 42.9464V51.774C32.0412 53.3118 31.4303 54.7865 30.343 55.8739C29.2556 56.9612 27.7809 57.5721 26.2431 57.5721C24.7054 57.5721 23.2306 56.9612 22.1433 55.8739C21.0559 54.7865 20.445 53.3118 20.445 51.774V42.9416C20.4463 42.3657 20.675 41.8136 21.0813 41.4055C21.4876 40.9974 22.0386 40.7663 22.6145 40.7624V40.7673ZM10.5351 41.4292C10.5351 41.2585 10.5688 41.0895 10.6341 40.9318C10.6994 40.7742 10.7951 40.6309 10.9158 40.5102C11.0365 40.3895 11.1798 40.2938 11.3375 40.2284C11.4952 40.1631 11.6642 40.1295 11.8349 40.1295H17.0628C17.4075 40.1295 17.7381 40.2664 17.9819 40.5102C18.2256 40.7539 18.3625 41.0845 18.3625 41.4292V49.8703C18.3268 50.8889 17.8971 51.8539 17.1639 52.5618C16.4306 53.2698 15.4512 53.6655 14.432 53.6655C13.4127 53.6655 12.4333 53.2698 11.7 52.5618C10.9668 51.8539 10.5371 50.8889 10.5013 49.8703L10.5351 41.4292ZM92.839 62.5729C92.3316 64.752 90.138 66.477 86.3161 67.6946C83.2818 68.6867 80.3014 69.8366 77.3871 71.1396C73.8986 72.6423 70.8836 73.942 66.7573 74.5846C62.2444 75.2804 56.5864 75.1451 48.9426 74.1498H48.8122H48.6769C41.0331 75.1451 35.3703 75.2852 30.8623 74.5846C26.736 73.9468 23.721 72.6519 20.2325 71.1396C17.3181 69.8382 14.3376 68.6899 11.3034 67.6994C7.48146 66.4818 5.28785 64.7569 4.78052 62.5778C4.39881 60.9301 4.93517 58.9443 6.38953 56.683C7.25791 55.3577 8.25481 54.1213 9.36584 52.9916C9.83988 53.7688 10.4851 54.4276 11.2523 54.9177C12.0195 55.4079 12.8884 55.7164 13.7929 55.8199C14.6974 55.9233 15.6136 55.8189 16.4717 55.5147C17.3297 55.2104 18.107 54.7144 18.7443 54.0642C19.2368 55.6711 20.2302 57.0784 21.5793 58.0807C22.9283 59.0829 24.5625 59.6276 26.2431 59.6352C27.4393 59.6351 28.6196 59.3616 29.694 58.8358C30.7684 58.3099 31.7083 57.5455 32.4422 56.6009C32.9583 58.2808 33.9612 59.7697 35.3239 60.8793C36.6866 61.989 38.3479 62.6694 40.0975 62.8344C41.847 62.9994 43.6062 62.6417 45.1524 61.8064C46.6985 60.9712 47.9621 59.696 48.7832 58.1422C49.6043 59.696 50.8679 60.9712 52.414 61.8064C53.9602 62.6417 55.7194 62.9994 57.469 62.8344C59.2185 62.6694 60.8798 61.989 62.2425 60.8793C63.6052 59.7697 64.608 58.2808 65.1241 56.6009C66.0097 57.7367 67.1902 58.6074 68.5369 59.1179C69.8836 59.6285 71.3447 59.7593 72.7606 59.496C74.1766 59.2328 75.493 58.5856 76.5662 57.6252C77.6394 56.6647 78.4281 55.4279 78.8463 54.0497C79.4836 54.6999 80.2608 55.1959 81.1189 55.5002C81.9769 55.8044 82.8931 55.9088 83.7976 55.8053C84.7021 55.7019 85.5711 55.3933 86.3382 54.9032C87.1054 54.4131 87.7507 53.7543 88.2247 52.9771C89.3357 54.1068 90.3326 55.3433 91.201 56.6686C92.6554 58.9346 93.1966 60.9205 92.8149 62.5681L92.839 62.5729Z"
                      fill="#49BDDD"/>
                <path d="M8.45632 22.4549V30.4127C8.46264 31.3014 8.81852 32.1518 9.44691 32.7802C10.0753 33.4086 10.9258 33.7645 11.8144 33.7708H17.0617C17.7241 33.7711 18.3716 33.5743 18.9219 33.2055C19.2926 33.8535 19.8279 34.3923 20.4735 34.7673C21.1191 35.1422 21.8522 35.3402 22.5988 35.3411H29.8464C30.9261 35.3378 31.9635 34.9211 32.7455 34.1766C33.17 34.849 33.7576 35.4032 34.4536 35.7875C35.1497 36.1719 35.9317 36.374 36.7268 36.3751H45.0858C45.5264 35.8197 46.0869 35.3711 46.7253 35.0627C47.3636 34.7543 48.0634 34.5941 48.7724 34.5941C49.4814 34.5941 50.1811 34.7543 50.8195 35.0627C51.4579 35.3711 52.0184 35.8197 52.459 36.3751H60.7889C61.5841 36.374 62.366 36.1719 63.0621 35.7875C63.7582 35.4032 64.3458 34.849 64.7703 34.1766C65.5522 34.9211 66.5897 35.3378 67.6693 35.3411H74.9169C75.6636 35.3402 76.3967 35.1422 77.0423 34.7673C77.6879 34.3923 78.2231 33.8535 78.5939 33.2055C79.1441 33.5743 79.7917 33.7711 80.4541 33.7708H85.7159C86.6045 33.7645 87.455 33.4086 88.0834 32.7802C88.7118 32.1518 89.0676 31.3014 89.074 30.4127V22.4065C90.567 21.102 95.1813 16.5746 94.901 10.6847C94.7222 6.88215 93.4902 4.17155 91.2482 2.63506C88.6343 0.847315 84.7689 0.784505 79.7487 2.45629C72.2643 4.94947 71.298 4.5001 68.0945 3.01192C67.2248 2.60605 66.1618 2.10355 64.7558 1.5624C60.528 -0.0369086 57.4647 1.07924 54.5028 2.15189C52.6185 2.83799 50.8355 3.48545 48.7047 3.48545C46.5739 3.48545 44.8007 2.83799 42.9067 2.15189C39.9448 1.07441 36.8815 -0.0369086 32.6537 1.5624C31.2718 2.08423 30.1895 2.58673 29.315 3.01192C26.1115 4.5001 25.1452 4.94463 17.6608 2.45629C12.6455 0.784505 8.77521 0.842483 6.16124 2.63506C3.91931 4.17155 2.69208 6.87731 2.50848 10.6847C2.29105 16.6471 7.02129 21.2131 8.45632 22.4549ZM17.0617 31.7125H11.7999C11.6292 31.7125 11.4602 31.6788 11.3025 31.6135C11.1448 31.5482 11.0016 31.4525 10.8809 31.3318C10.7602 31.2111 10.6644 31.0678 10.5991 30.9101C10.5338 30.7524 10.5002 30.5834 10.5002 30.4127V21.9717C10.4817 21.4439 10.5696 20.9178 10.7588 20.4248C10.948 19.9317 11.2346 19.4818 11.6014 19.1019C11.9683 18.722 12.4078 18.4199 12.8939 18.2135C13.38 18.0072 13.9027 17.9008 14.4308 17.9008C14.9589 17.9008 15.4816 18.0072 15.9677 18.2135C16.4538 18.4199 16.8934 18.722 17.2602 19.1019C17.627 19.4818 17.9136 19.9317 18.1028 20.4248C18.292 20.9178 18.3799 21.4439 18.3614 21.9717V30.4127C18.3614 30.7574 18.2245 31.088 17.9807 31.3318C17.737 31.5755 17.4064 31.7125 17.0617 31.7125ZM29.8561 33.2876H22.6085C22.031 33.2863 21.4774 33.0564 21.069 32.648C20.6607 32.2396 20.4307 31.686 20.4294 31.1085V22.2761C20.4294 20.7383 21.0403 19.2636 22.1276 18.1762C23.215 17.0889 24.6897 16.478 26.2275 16.478C27.7652 16.478 29.24 17.0889 30.3274 18.1762C31.4147 19.2636 32.0256 20.7383 32.0256 22.2761V31.1037C32.0243 31.6779 31.797 32.2285 31.3928 32.6364C30.9885 33.0442 30.44 33.2764 29.8658 33.2828L29.8561 33.2876ZM45.0858 34.3168H36.7559C36.0514 34.3155 35.3762 34.0351 34.8781 33.537C34.38 33.0389 34.0997 32.3637 34.0984 31.6593V22.2568C34.0984 20.4467 34.8174 18.7108 36.0973 17.4309C37.3772 16.151 39.1132 15.4319 40.9232 15.4319C42.7333 15.4319 44.4692 16.151 45.7491 17.4309C47.029 18.7108 47.7481 20.4467 47.7481 22.2568V31.6593C47.7468 32.3646 47.4657 33.0405 46.9666 33.5387C46.4674 34.037 45.791 34.3168 45.0858 34.3168ZM63.4464 31.6593C63.4451 32.3637 63.1647 33.0389 62.6666 33.537C62.1685 34.0351 61.4933 34.3155 60.7889 34.3168H52.459C51.7546 34.3155 51.0794 34.0351 50.5813 33.537C50.0832 33.0389 49.8028 32.3637 49.8016 31.6593V22.2568C49.8016 20.4467 50.5206 18.7108 51.8005 17.4309C53.0804 16.151 54.8163 15.4319 56.6264 15.4319C58.4365 15.4319 60.1724 16.151 61.4523 17.4309C62.7322 18.7108 63.4512 20.4467 63.4512 22.2568V31.6593H63.4464ZM77.1202 31.1037C77.119 31.6812 76.8889 32.2347 76.4805 32.6431C76.0721 33.0515 75.5187 33.2815 74.9411 33.2828H67.6935C67.116 33.2815 66.5624 33.0515 66.154 32.6431C65.7457 32.2347 65.5157 31.6812 65.5144 31.1037V22.2761C65.5144 20.7383 66.1252 19.2636 67.2126 18.1762C68.2999 17.0889 69.7747 16.478 71.3125 16.478C72.8502 16.478 74.325 17.0889 75.4123 18.1762C76.4997 19.2636 77.1106 20.7383 77.1106 22.2761V31.1037H77.1202ZM87.0398 30.4127C87.0398 30.5834 87.0062 30.7524 86.9408 30.9101C86.8755 31.0678 86.7798 31.2111 86.6591 31.3318C86.5384 31.4525 86.3951 31.5482 86.2374 31.6135C86.0797 31.6788 85.9107 31.7125 85.7401 31.7125H80.4783C80.3076 31.7125 80.1386 31.6788 79.9809 31.6135C79.8232 31.5482 79.6799 31.4525 79.5592 31.3318C79.4385 31.2111 79.3428 31.0678 79.2775 30.9101C79.2122 30.7524 79.1786 30.5834 79.1786 30.4127V21.9717C79.1601 21.4439 79.248 20.9178 79.4372 20.4248C79.6264 19.9317 79.9129 19.4818 80.2797 19.1019C80.6466 18.722 81.0862 18.4199 81.5723 18.2135C82.0584 18.0072 82.581 17.9008 83.1091 17.9008C83.6372 17.9008 84.16 18.0072 84.6461 18.2135C85.1322 18.4199 85.5717 18.722 85.9385 19.1019C86.3053 19.4818 86.5919 19.9317 86.7811 20.4248C86.9703 20.9178 87.0583 21.4439 87.0398 21.9717V30.4127ZM4.61511 10.7862C4.76489 7.66007 5.69257 5.4713 7.37401 4.33584C9.4275 2.92981 12.6889 2.95395 17.0375 4.41314C21.0285 5.74187 23.4106 6.28785 25.2515 6.28785H25.2805C27.2132 6.28785 28.4694 5.69354 30.2185 4.88664C31.1027 4.47594 32.1029 4.01211 33.4171 3.51444C36.9346 2.18571 39.394 3.07958 42.2399 4.11357C44.2112 4.82867 46.2502 5.56309 48.7338 5.56309C51.2173 5.56309 53.2562 4.82384 55.2276 4.11357C58.0735 3.07958 60.5425 2.18088 64.0504 3.51444C65.3646 3.99761 66.3648 4.48077 67.249 4.88664C68.9981 5.69837 70.2591 6.28302 72.187 6.28785H72.216C74.0472 6.28785 76.4293 5.74187 80.43 4.41314C84.8027 2.96361 88.0593 2.92981 90.0935 4.33584C91.7749 5.49063 92.7026 7.66007 92.8524 10.7862C92.9925 13.7771 91.5236 16.4152 90.2626 18.1015C89.7864 18.7378 89.27 19.343 88.7164 19.9134C88.3402 18.8886 87.691 17.9862 86.839 17.3038C85.987 16.6214 84.9646 16.185 83.8824 16.0417C82.8003 15.8984 81.6995 16.0537 80.6992 16.4908C79.699 16.928 78.8373 17.6303 78.2074 18.5218C77.544 17.3011 76.5689 16.2779 75.3814 15.5566C74.1939 14.8353 72.8365 14.4416 71.4474 14.4156C70.0582 14.3895 68.687 14.7321 67.4734 15.4084C66.2597 16.0848 65.247 17.0707 64.5384 18.2657C63.8052 16.8097 62.6851 15.5837 61.3011 14.7222C59.917 13.8608 58.3225 13.3971 56.6923 13.3821C55.0622 13.3671 53.4593 13.8014 52.0597 14.6373C50.6601 15.4732 49.5177 16.6784 48.7579 18.1208C47.9981 16.6784 46.8557 15.4732 45.4561 14.6373C44.0564 13.8014 42.4537 13.3671 40.8235 13.3821C39.1933 13.3971 37.5987 13.8608 36.2147 14.7222C34.8307 15.5837 33.7106 16.8097 32.9774 18.2657C32.2687 17.0707 31.256 16.0848 30.0424 15.4084C28.8287 14.7321 27.4575 14.3895 26.0684 14.4156C24.6793 14.4416 23.3219 14.8353 22.1344 15.5566C20.947 16.2779 19.9718 17.3011 19.3084 18.5218C18.6761 17.6262 17.8097 16.9216 16.804 16.4851C15.7983 16.0485 14.692 15.8967 13.6059 16.0463C12.5197 16.1959 11.4957 16.6411 10.6455 17.3334C9.79525 18.0256 9.15161 18.9381 8.7849 19.9713C7.12278 18.2271 4.43635 14.8159 4.62962 10.7814L4.61511 10.7862Z"
                      fill="#49BDDD"/>
                <path d="M95.7366 37.8344C96.5879 37.8344 97.278 37.1443 97.278 36.293C97.278 35.4418 96.5879 34.7517 95.7366 34.7517C94.8854 34.7517 94.1953 35.4418 94.1953 36.293C94.1953 37.1443 94.8854 37.8344 95.7366 37.8344Z"
                      fill="#49BDDD"/>
                <path d="M90.5965 37.8344C91.4477 37.8344 92.1378 37.1443 92.1378 36.293C92.1378 35.4418 91.4477 34.7517 90.5965 34.7517C89.7452 34.7517 89.0552 35.4418 89.0552 36.293C89.0552 37.1443 89.7452 37.8344 90.5965 37.8344Z"
                      fill="#49BDDD"/>
                <path d="M2.18485 37.8344C3.0361 37.8344 3.72621 37.1443 3.72621 36.293C3.72621 35.4418 3.0361 34.7517 2.18485 34.7517C1.3336 34.7517 0.643555 35.4418 0.643555 36.293C0.643555 37.1443 1.3336 37.8344 2.18485 37.8344Z"
                      fill="#49BDDD"/>
                <path d="M7.32572 37.8344C8.17697 37.8344 8.86708 37.1443 8.86708 36.293C8.86708 35.4418 8.17697 34.7517 7.32572 34.7517C6.47447 34.7517 5.78442 35.4418 5.78442 36.293C5.78442 37.1443 6.47447 37.8344 7.32572 37.8344Z"
                      fill="#49BDDD"/>
            </svg>

            <h3 class="item__title">Cosmetic fixation and veneers</h3>
            <div class="item__info">Rhona cosmetic adhesives and veneers are the cornerstone of #thechelsealook. Individually, they are also an incredibly versatile means of eliminating chips, cracks, asymmetry of gaps and much more.
            </div>
            <button class="item__btn">read more</button>
        </li>
    </ul>
</div>
<section class="social container">
    <img src="img/followers.webp" alt="" class="social__img">
    <div class="social__info">
        <h2 class="social__title">
            89K subscribers and counting
        </h2>
        <p class="info__text">If you keep your finger on the pulse of dentistry, you may already know that Rona is one of the most famous dentists on the Internet.</p>
        <p class="info__text">The candid behind-the-scenes stories quickly helped Roni gather an army of more than 89,000 followers, counting only on Instagram - and all this within a few years of joining.</p>
        <p class="info__text">No wonder that thanks to the stunning transformations of a smile for everyone to see, Rona is a dentist who is chosen by celebrities and influential people.
	</p>
        <p class="info__text">Rona's practical style has also made her a media favorite, who is often invited to voice the nation's opinion in national news and life magazines, as well as on television.</p>
    </div>
</section>
<section class="londonlook container">
    <h2 class="londonlook__title">
        #TheLondonLook®
    </h2>
    <div class="londonlook__slider">
        <div class="slider__item">
            <h3 class="item__title">#Gap</h3>
            <div class="item__info title--big">Because gaps can be great.</div>
            <img src="img/teeth01.webp" alt="" class="item__img">
            <div class="item__text">Keep the gap and perfect the
                surrounding teeth.
            </div>
        </div>
        <div class="slider__item">
            <h3 class="item__title">#Hollywood</h3>
            <div class="item__info title--big">Aesthetic perfection. All very symmetrical.</div>
            <img src="img/teeth02.webp" alt="" class="item__img">
            <div class="item__text">Symmetry from centre to buccal corridors.</div>
        </div>
        <div class="slider__item">
            <h3 class="item__title">#Hybrid</h3>
            <div class="item__info title--big">Choose a mixture of shapes and sizes.</div>
            <img src="img/teeth03.webp" alt="" class="item__img">
            <div class="item__text">Square front teeth meet round incisors.</div>
        </div>
        <!--        <div class="slider__item">-->
        <!--            <h3 class="item__title">#Softened</h3>-->
        <!--            <div class="item__info title&#45;&#45;big">Curved, feminine contours follow-->
        <!--                the shape of the lower lip</div>-->
        <!--            <img src="img/teeth04.webp" alt="" class="item__img">-->
        <!--            <div class="item__text"> </div>-->
        <!--        </div>-->
    </div>
</section>
<section class="speakers container">
    <h2 class="speakers__title">Entrepreneur, Speaker & Philanthropist</h2>
    <img src="img/speakers.webp" alt="" class="speakers__img">
    <div class="speakers__info">
        “Dr Rhona is making her mark on a traditionally male-led industry in almost every sphere of her profession…
        She’s smart, she’s damn good at her job… and she’s very cool with it.”
        <div class="info__person">GET THE GLOSS</div>
    </div>
</section>
<div class="special">
    <section class="special__item">

        <div class="item__info">

            <h2 class="item__title">Future Leader</h2>
            <p class="item__text">Along with creating the name of one of the most productive and successful brands of personal dental services in the country, Dr. Rona Eskander has secured impressive entrepreneurial and managerial skills.</p>
            <p class="item__text">In 2020, she acquired the Chelsea Dental Clinic Dental Clinic and quickly turned it into Chelsea's favorite clinic.</p>
            <p class="item__text">In 2020, Rona drew attention to the environment with the help of Parla toothpaste tablets - a more environmentally friendly alternative to conventional toothpaste. The quirky, modern brand has quickly evolved into one of the most recognizable alternatives to toothpaste, which now plays a small but crucial role in reducing the 1.5 billion empty toothpaste tubes sent to landfills around the world every year.</p>
        </div>
        <img src="img/future-leader.webp" alt="" class="item__img">
    </section>
    <section class="special__item">
        <img src="img/unique.webp" alt="" class="item__img">
        <div class="item__info">
            <h2 class="item__title">A Unique Voice
                in Dentistry</h2>
            <p class="item__text">Rona regularly participates in international conferences and lectures where she gives opinions on dentistry, business, marketing and much more. Her program performances impressed the audience at the Invisalign Berlin Summit and at the dentistry exhibition.</p>
            <p class="item__text">She also regularly shares her marketing and entrepreneurial flair with companies, sales departments and marketing colleagues. Thanks to her participation, Rona has performed in front of audiences in many places, including Soho House and The Ned.</p>
        </div>

    </section>
    <section class="special__item">
        <div class="item__info">
            <h2 class="item__title">Charity</h2>
            <p class="item__text">In 2018, Rona visited a refugee camp in Moira, Greece, together with the Health Point Foundation (HPF), which provides much-needed medical care to people fleeing war. Rona was part of an international team of volunteer dentists who serviced mobile clinics in the camp, which is home to almost 20,000 migrants from the Middle East, Africa and other countries.</p>
            <p class="item__text">After her work at Moira, Rona was invited to become a global representative of HPF and is now working to promote the work of the foundation. Rona's work with HPF is part of charity and good deeds that go far beyond dentistry. She is a fundraiser and supports Wells on Wheels, an organization that helps ease the burden of women collecting and transporting water in India.</p>
            <p class="item__text">She also spent the night in central London to raise money for the Glass Door anti-homelessness charity. Rona is a fierce advocate for the interests of women dentists, who often uses her media profile to highlight the problems faced by women in the industry.</p>
        </div>
        <img src="img/Philanthropy.webp" alt="" class="item__img">
    </section>
</div>

	</main>
	<footer class="footer">
    <div class="container">
        <div class="footer__reserved">
            <p>
                © 2021 Dr <a href="https://en.calameo.com/books/006962004cbad7536e5f5"  style="color: #ffffff">Tom Smith</a>. All rights reserved. Last Updated: October 2021
            </p>
            <p>
                <span>Privacy policy</span>
                <span>Cookies</span>
                <span>GDC</span>
            </p>
        </div>
        <div class="icons">
            <a href="https://www.behance.net/umututkan1/projects" title="Tom Smith Behance"><img src="/img/behance.svg" width="40" height="30" /></a>

            <!--<a href="https://en.calameo.com/books/006962004cbad7536e5f5" title="Utkan"><img src="/img/en.svg" width="40" height="30" /></a>-->
        </div>
        <div class="footer__design">Web Design by The Fresh UK</div>
    </div>
</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>
