<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<title></title>
	<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>


<body>
<header class="header">
    <div class="header__top container">
        <a href="" class="header__logo">
            <img src="img/logo.webp" alt="">
        </a>
        <nav class="header__menu">
            <li class="menu__item">
                <a href="/" class="item__link">
                    Home
                </a>
            </li>
            <li class="menu__item">
                <a href="/about.html" class="item__link">
                    About us
                </a>
            </li>
            <li class="menu__item">
                <a href="/we-do.html" class="item__link">
                    What we do
                </a>
            </li>
            <li class="menu__item">
                <a href="/investors.html" class="item__link">
                    Investors
                </a>
            </li>
        </nav>
        <div class="header__burger">
            <span></span>
        </div>
    </div>



</header>
<main>
    <section class="about inner">

    </section>
    <section class="llp container">
        <h2 class="llp__title">Bristol Partners Capital Management LLP</h2>
        <div class="llp__item">
            <svg width="91" height="99" viewBox="0 0 91 99" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M36.279 69.2621C34.8333 69.2621 33.42 68.8334 32.2179 68.0302C31.0158 67.227 30.0789 66.0854 29.5257 64.7497C28.9724 63.414 28.8276 61.9442 29.1097 60.5263C29.3917 59.1083 30.0879 57.8058 31.1102 56.7836C32.1325 55.7613 33.435 55.0651 34.8529 54.783C36.2709 54.501 37.7406 54.6457 39.0763 55.199C40.412 55.7523 41.5536 56.6892 42.3568 57.8913C43.16 59.0933 43.5888 60.5066 43.5888 61.9523C43.5867 63.8904 42.8159 65.7485 41.4455 67.1188C40.0751 68.4892 38.217 69.26 36.279 69.2621ZM36.279 57.5704C35.4123 57.5704 34.5651 57.8274 33.8445 58.3089C33.1239 58.7904 32.5623 59.4747 32.2306 60.2754C31.8989 61.0761 31.8122 61.9572 31.9812 62.8072C32.1503 63.6572 32.5677 64.438 33.1805 65.0508C33.7933 65.6637 34.5741 66.081 35.4241 66.2501C36.2741 66.4192 37.1552 66.3324 37.9559 66.0007C38.7566 65.6691 39.441 65.1074 39.9225 64.3868C40.4039 63.6662 40.6609 62.819 40.6609 61.9523C40.6599 60.7905 40.1979 59.6765 39.3764 58.855C38.5548 58.0334 37.4408 57.5714 36.279 57.5704Z" fill="#D29A7D"/>
                <path d="M50.0888 77.0751H49.9677L36.5311 75.9626C36.1441 75.9305 35.7857 75.7459 35.5348 75.4496C35.2839 75.1533 35.161 74.7695 35.1931 74.3825C35.2251 73.9956 35.4097 73.6372 35.706 73.3862C36.0023 73.1353 36.3861 73.0124 36.7731 73.0445L49.472 74.0966L57.5859 64.7881C57.7536 64.5953 57.8602 64.3569 57.8923 64.1034C57.9244 63.8499 57.8805 63.5926 57.7661 63.364C57.6517 63.1355 57.4721 62.9461 57.2499 62.8198C57.0277 62.6935 56.7731 62.636 56.5182 62.6547C56.347 62.6669 56.1799 62.7135 56.027 62.7916C55.8741 62.8698 55.7384 62.9779 55.6282 63.1095L49.7589 70.064C49.6053 70.246 49.4097 70.3876 49.1889 70.4767C48.9682 70.5659 48.729 70.5997 48.4921 70.5754L35.0125 69.1993C34.8186 69.1833 34.6297 69.1288 34.4571 69.0389C34.2845 68.9491 34.1315 68.8258 34.0071 68.6761C33.8827 68.5265 33.7894 68.3535 33.7326 68.1674C33.6758 67.9812 33.6568 67.7856 33.6765 67.592C33.6962 67.3984 33.7543 67.2106 33.8475 67.0398C33.9406 66.8689 34.0669 66.7183 34.2189 66.5968C34.3709 66.4753 34.5457 66.3853 34.7329 66.3322C34.9201 66.279 35.116 66.2637 35.3092 66.2871L48.0198 67.5851L53.3894 61.222C53.7477 60.7941 54.1874 60.4415 54.683 60.1847C55.1786 59.9279 55.7203 59.7721 56.2766 59.7262C56.8328 59.6803 57.3927 59.7453 57.9237 59.9173C58.4547 60.0894 58.9462 60.3651 59.3699 60.7286C59.7935 61.092 60.1408 61.536 60.3916 62.0346C60.6424 62.5333 60.7917 63.0767 60.831 63.6335C60.8702 64.1903 60.7985 64.7494 60.6201 65.2783C60.4416 65.8071 60.16 66.2953 59.7915 66.7146L51.1916 76.5813C51.0535 76.7373 50.8837 76.8621 50.6935 76.9473C50.5033 77.0325 50.2971 77.076 50.0888 77.0751Z" fill="#D29A7D"/>
                <path d="M33.1504 91.6222C30.0548 91.6222 27.3397 89.6468 26.069 86.4673C25.4224 84.8436 25.3318 83.0515 25.8114 81.3709L30.0606 66.5797C30.1678 66.2064 30.4188 65.891 30.7585 65.7029C31.0982 65.5147 31.4987 65.4692 31.872 65.5764C32.2452 65.6835 32.5606 65.9346 32.7487 66.2743C32.9369 66.614 32.9824 67.0145 32.8752 67.3877L28.626 82.179C28.3247 83.2346 28.3816 84.3603 28.788 85.3801C29.4282 86.9826 30.9116 88.6983 33.1524 88.6983C33.5406 88.6983 33.913 88.8525 34.1875 89.127C34.462 89.4015 34.6163 89.7739 34.6163 90.1622C34.6163 90.5504 34.462 90.9228 34.1875 91.1973C33.913 91.4718 33.5406 91.6261 33.1524 91.6261L33.1504 91.6222Z" fill="#D29A7D"/>
                <path d="M50.7854 98.4363C49.8537 98.4349 48.948 98.129 48.2063 97.5653C47.4645 97.0015 46.9274 96.2106 46.6767 95.3133L43.5537 83.9671L40.1321 85.9795C39.9663 86.0805 39.782 86.1474 39.59 86.1765C39.398 86.2056 39.2022 86.1963 39.0139 86.149C38.8256 86.1016 38.6485 86.0173 38.4931 85.9009C38.3377 85.7845 38.207 85.6384 38.1086 85.471C38.0102 85.3036 37.9461 85.1183 37.92 84.9259C37.8939 84.7335 37.9064 84.5378 37.9566 84.3502C38.0069 84.1627 38.094 83.987 38.2128 83.8334C38.3316 83.6799 38.4798 83.5515 38.6487 83.4557L43.7235 80.4752C43.9171 80.3626 44.1339 80.2958 44.3573 80.2801C44.5806 80.2645 44.8046 80.3002 45.012 80.3847C45.2194 80.4692 45.4046 80.6001 45.5535 80.7673C45.7023 80.9346 45.8108 81.1338 45.8706 81.3496L49.4991 94.5365C49.5845 94.8797 49.8028 95.1749 50.1059 95.3572C50.409 95.5395 50.7721 95.5939 51.1153 95.5085C51.4585 95.4231 51.7537 95.2048 51.936 94.9017C52.1183 94.5986 52.1727 94.2356 52.0873 93.8923L48.2792 76.8154C48.2344 76.6267 48.2276 76.431 48.2592 76.2396C48.2907 76.0483 48.3599 75.8651 48.4628 75.7007C48.5657 75.5363 48.7003 75.394 48.8587 75.2821C49.0171 75.1702 49.1961 75.0908 49.3854 75.0487C49.5747 75.0065 49.7705 75.0024 49.9614 75.0365C50.1523 75.0707 50.3346 75.1425 50.4975 75.2476C50.6604 75.3528 50.8009 75.4893 50.9106 75.6492C51.0203 75.8091 51.0972 75.9892 51.1367 76.1791L54.9448 93.256C55.0841 93.8792 55.0815 94.5258 54.9372 95.1478C54.7929 95.7699 54.5107 96.3515 54.1113 96.8498C53.712 97.3481 53.2058 97.7502 52.6301 98.0265C52.0544 98.3028 51.424 98.4462 50.7854 98.4461V98.4363Z" fill="#D29A7D"/>
                <path d="M44.6916 98.4654H27.8157C26.52 98.4654 25.2773 97.9507 24.3611 97.0344C23.4449 96.1182 22.9302 94.8756 22.9302 93.5799C22.9302 92.2841 23.4449 91.0415 24.3611 90.1253C25.2773 89.209 26.52 88.6943 27.8157 88.6943H40.2843C40.6725 88.6943 41.0448 88.8485 41.3194 89.1231C41.5939 89.3976 41.7482 89.77 41.7482 90.1582C41.7482 90.5465 41.5939 90.9188 41.3194 91.1934C41.0448 91.4679 40.6725 91.6221 40.2843 91.6221H27.8157C27.2965 91.6221 26.7985 91.8284 26.4314 92.1956C26.0642 92.5627 25.858 93.0607 25.858 93.5799C25.858 94.0991 26.0642 94.5971 26.4314 94.9642C26.7985 95.3313 27.2965 95.5376 27.8157 95.5376H44.6896C45.0779 95.5376 45.4502 95.6918 45.7248 95.9663C45.9993 96.2409 46.1535 96.6132 46.1535 97.0015C46.1535 97.3897 45.9993 97.7621 45.7248 98.0366C45.4502 98.3112 45.0779 98.4654 44.6896 98.4654H44.6916Z" fill="#D29A7D"/>
                <path d="M76.6769 69.2621C75.2312 69.2621 73.8179 68.8334 72.6159 68.0302C71.4138 67.227 70.4769 66.0854 69.9236 64.7497C69.3704 63.414 69.2256 61.9442 69.5076 60.5263C69.7897 59.1083 70.4859 57.8058 71.5082 56.7836C72.5305 55.7613 73.8329 55.0651 75.2509 54.783C76.6688 54.501 78.1386 54.6457 79.4743 55.199C80.8099 55.7523 81.9516 56.6892 82.7548 57.8913C83.558 59.0933 83.9867 60.5066 83.9867 61.9523C83.9846 63.8904 83.2138 65.7485 81.8434 67.1188C80.473 68.4892 78.615 69.26 76.6769 69.2621ZM76.6769 57.5704C75.8103 57.5704 74.9631 57.8274 74.2425 58.3089C73.5218 58.7904 72.9602 59.4747 72.6285 60.2754C72.2969 61.0761 72.2101 61.9572 72.3792 62.8072C72.5483 63.6572 72.9656 64.438 73.5784 65.0508C74.1913 65.6637 74.972 66.081 75.8221 66.2501C76.6721 66.4192 77.5531 66.3324 78.3538 66.0007C79.1545 65.6691 79.8389 65.1074 80.3204 64.3868C80.8019 63.6662 81.0589 62.819 81.0589 61.9523C81.0579 60.7905 80.5959 59.6765 79.7743 58.855C78.9528 58.0334 77.8388 57.5714 76.6769 57.5704Z" fill="#D29A7D"/>
                <path d="M63.3708 42.9681C61.9251 42.9681 60.5118 42.5394 59.3097 41.7362C58.1076 40.933 57.1707 39.7914 56.6175 38.4557C56.0642 37.12 55.9194 35.6503 56.2015 34.2323C56.4835 32.8144 57.1797 31.5119 58.202 30.4896C59.2243 29.4673 60.5268 28.7711 61.9447 28.4891C63.3627 28.207 64.8324 28.3518 66.1681 28.9051C67.5038 29.4583 68.6454 30.3952 69.4486 31.5973C70.2519 32.7994 70.6806 34.2127 70.6806 35.6584C70.6785 37.5964 69.9077 39.4545 68.5373 40.8249C67.1669 42.1953 65.3088 42.9661 63.3708 42.9681ZM63.3708 31.2764C62.5041 31.2764 61.6569 31.5334 60.9363 32.0149C60.2157 32.4964 59.6541 33.1808 59.3224 33.9815C58.9908 34.7822 58.904 35.6632 59.073 36.5133C59.2421 37.3633 59.6595 38.1441 60.2723 38.7569C60.8851 39.3697 61.6659 39.7871 62.5159 39.9561C63.3659 40.1252 64.247 40.0384 65.0477 39.7068C65.8484 39.3751 66.5328 38.8135 67.0143 38.0929C67.4958 37.3722 67.7527 36.5251 67.7527 35.6584C67.7517 34.4966 67.2897 33.3826 66.4682 32.561C65.6466 31.7394 64.5327 31.2774 63.3708 31.2764Z" fill="#D29A7D"/>
                <path d="M62.8675 77.0748C62.666 77.0748 62.4666 77.0332 62.2819 76.9526C62.0972 76.872 61.9311 76.7541 61.794 76.6063L55.267 69.5796C55.003 69.2949 54.8629 68.9169 54.8775 68.5289C54.8921 68.1409 55.0603 67.7746 55.3451 67.5106C55.6298 67.2466 56.0077 67.1065 56.3957 67.1212C56.7837 67.1358 57.15 67.304 57.414 67.5887L63.4648 74.1021L76.193 73.0481C76.5799 73.016 76.9638 73.1389 77.2601 73.3898C77.5564 73.6408 77.7409 73.9991 77.773 74.3861C77.8051 74.773 77.6822 75.1569 77.4313 75.4532C77.1803 75.7495 76.822 75.934 76.435 75.9661L62.9983 77.0787L62.8675 77.0748Z" fill="#D29A7D"/>
                <path d="M64.316 70.5773C64.1052 70.5774 63.8967 70.532 63.705 70.444C63.5133 70.3561 63.3429 70.2278 63.2054 70.0679L58.7571 64.8935C58.6318 64.7476 58.5364 64.5785 58.4764 64.3958C58.4164 64.2131 58.393 64.0204 58.4075 63.8286C58.422 63.6368 58.4741 63.4498 58.5609 63.2782C58.6477 63.1066 58.7674 62.9538 58.9133 62.8284C59.0591 62.7031 59.2282 62.6077 59.4109 62.5477C59.5937 62.4877 59.7864 62.4643 59.9781 62.4788C60.1699 62.4933 60.3569 62.5454 60.5286 62.6322C60.7002 62.719 60.853 62.8387 60.9783 62.9846L64.9289 67.5792L77.6395 66.2832C77.8327 66.2598 78.0286 66.2751 78.2159 66.3282C78.4031 66.3814 78.5778 66.4714 78.7298 66.5929C78.8818 66.7144 79.0081 66.865 79.1012 67.0358C79.1944 67.2067 79.2525 67.3945 79.2722 67.5881C79.2919 67.7817 79.2729 67.9773 79.2161 68.1635C79.1593 68.3496 79.066 68.5225 78.9416 68.6722C78.8172 68.8219 78.6642 68.9452 78.4916 69.0351C78.319 69.1249 78.1302 69.1794 77.9362 69.1954L64.4566 70.5715C64.4098 70.5757 64.363 70.5776 64.316 70.5773Z" fill="#D29A7D"/>
                <path d="M79.8057 91.6221C79.4174 91.6221 79.0451 91.4679 78.7706 91.1934C78.496 90.9188 78.3418 90.5465 78.3418 90.1582C78.3418 89.77 78.496 89.3976 78.7706 89.1231C79.0451 88.8485 79.4174 88.6943 79.8057 88.6943C82.0464 88.6943 83.5279 86.9825 84.1701 85.3762C84.5764 84.3564 84.6334 83.2307 84.3321 82.1751L80.0829 67.3838C80.0298 67.199 80.0137 67.0056 80.0354 66.8145C80.0571 66.6235 80.1162 66.4386 80.2094 66.2704C80.3025 66.1022 80.4279 65.9539 80.5783 65.8342C80.7288 65.7145 80.9013 65.6255 81.0861 65.5725C81.2709 65.5194 81.4644 65.5033 81.6554 65.525C81.8465 65.5467 82.0314 65.6058 82.1996 65.699C82.3678 65.7921 82.516 65.9175 82.6357 66.0679C82.7555 66.2184 82.8444 66.3909 82.8975 66.5757L87.1467 81.367C87.6264 83.0476 87.5358 84.8397 86.889 86.4633C85.6164 89.6468 82.9092 91.6221 79.8057 91.6221Z" fill="#D29A7D"/>
                <path d="M62.1707 98.4363C61.5321 98.4364 60.9017 98.2931 60.326 98.0168C59.7503 97.7405 59.2441 97.3383 58.8447 96.84C58.4454 96.3418 58.1631 95.7601 58.0189 95.138C57.8746 94.516 57.872 93.8694 58.0112 93.2462L61.8193 76.1693C61.8589 75.9795 61.9357 75.7994 62.0455 75.6395C62.1552 75.4796 62.2956 75.343 62.4586 75.2378C62.6215 75.1327 62.8037 75.061 62.9947 75.0268C63.1856 74.9926 63.3814 74.9967 63.5707 75.0389C63.76 75.0811 63.939 75.1604 64.0974 75.2723C64.2558 75.3842 64.3903 75.5266 64.4933 75.6909C64.5962 75.8553 64.6654 76.0385 64.6969 76.2298C64.7284 76.4212 64.7216 76.6169 64.6769 76.8056L60.8688 93.8825C60.7833 94.2258 60.8378 94.5888 61.0201 94.8919C61.2023 95.195 61.4976 95.4133 61.8408 95.4987C62.184 95.5841 62.5471 95.5297 62.8502 95.3474C63.1533 95.1651 63.3715 94.8699 63.4569 94.5267L67.0855 81.3398C67.1453 81.124 67.2537 80.9248 67.4026 80.7576C67.5514 80.5903 67.7367 80.4594 67.9441 80.3749C68.1515 80.2904 68.3755 80.2547 68.5988 80.2703C68.8222 80.286 69.039 80.3528 69.2325 80.4654L74.3074 83.4459C74.6356 83.6458 74.8721 83.9667 74.9657 84.3394C75.0594 84.7121 75.0027 85.1067 74.808 85.438C74.6132 85.7693 74.2961 86.0107 73.9249 86.1102C73.5537 86.2097 73.1583 86.1592 72.824 85.9697L69.4024 83.9573L66.2794 95.3035C66.0305 96.2027 65.4941 96.9956 64.7522 97.5613C64.0103 98.127 63.1036 98.4343 62.1707 98.4363Z" fill="#D29A7D"/>
                <path d="M85.1406 98.4654H68.2705C67.8823 98.4654 67.5099 98.3112 67.2354 98.0366C66.9609 97.7621 66.8066 97.3897 66.8066 97.0015C66.8066 96.6132 66.9609 96.2409 67.2354 95.9663C67.5099 95.6918 67.8823 95.5376 68.2705 95.5376H85.1445C85.6637 95.5376 86.1616 95.3313 86.5288 94.9642C86.8959 94.5971 87.1022 94.0991 87.1022 93.5799C87.1022 93.0607 86.8959 92.5627 86.5288 92.1956C86.1616 91.8284 85.6637 91.6221 85.1445 91.6221H72.6759C72.2877 91.6221 71.9153 91.4679 71.6408 91.1934C71.3662 90.9188 71.212 90.5465 71.212 90.1582C71.212 89.77 71.3662 89.3976 71.6408 89.1231C71.9153 88.8485 72.2877 88.6943 72.6759 88.6943H85.1445C86.4402 88.6943 87.6828 89.209 88.5991 90.1253C89.5153 91.0415 90.03 92.2841 90.03 93.5799C90.03 94.8756 89.5153 96.1182 88.5991 97.0344C87.6828 97.9507 86.4402 98.4654 85.1445 98.4654H85.1406Z" fill="#D29A7D"/>
                <path d="M74.0713 52.099C73.6831 52.099 73.3108 51.9447 73.0362 51.6702C72.7617 51.3957 72.6074 51.0233 72.6074 50.6351V14.2229C72.6074 13.9105 72.4833 13.6109 72.2624 13.39C72.0415 13.1691 71.7419 13.045 71.4295 13.045C71.1171 13.045 70.8175 13.1691 70.5965 13.39C70.3756 13.6109 70.2515 13.9105 70.2515 14.2229C70.2515 14.6112 70.0973 14.9835 69.8228 15.258C69.5482 15.5326 69.1759 15.6868 68.7876 15.6868C68.3994 15.6868 68.027 15.5326 67.7525 15.258C67.478 14.9835 67.3237 14.6112 67.3237 14.2229C67.3237 13.134 67.7563 12.0897 68.5263 11.3197C69.2963 10.5497 70.3406 10.1172 71.4295 10.1172C72.5184 10.1172 73.5627 10.5497 74.3327 11.3197C75.1027 12.0897 75.5352 13.134 75.5352 14.2229V50.6351C75.5352 51.0233 75.381 51.3957 75.1065 51.6702C74.8319 51.9447 74.4596 52.099 74.0713 52.099Z" fill="#D29A7D"/>
                <path d="M68.7876 34.2355C68.3994 34.2355 68.027 34.0813 67.7525 33.8067C67.478 33.5322 67.3237 33.1599 67.3237 32.7716V20.7578C67.3237 20.3696 67.478 19.9973 67.7525 19.7227C68.027 19.4482 68.3994 19.2939 68.7876 19.2939C69.1759 19.2939 69.5482 19.4482 69.8228 19.7227C70.0973 19.9973 70.2515 20.3696 70.2515 20.7578V32.7716C70.2515 33.1599 70.0973 33.5322 69.8228 33.8067C69.5482 34.0813 69.1759 34.2355 68.7876 34.2355Z" fill="#D29A7D"/>
                <path d="M73.0542 58.3156C72.9412 58.3155 72.8285 58.3024 72.7185 58.2766L63.4568 56.1022C63.1877 56.0388 62.942 55.9005 62.7482 55.7032C62.5544 55.506 62.4205 55.2579 62.3618 54.9877L60.4627 46.2511C60.4218 46.0632 60.4183 45.8691 60.4525 45.6799C60.4866 45.4907 60.5576 45.31 60.6616 45.1482C60.7655 44.9865 60.9003 44.8468 61.0583 44.7371C61.2162 44.6274 61.3942 44.55 61.5821 44.5091C61.77 44.4682 61.9641 44.4647 62.1533 44.4988C62.3425 44.533 62.5232 44.604 62.6849 44.708C62.8467 44.8119 62.9864 44.9467 63.0961 45.1046C63.2058 45.2626 63.2832 45.4406 63.3241 45.6284L65.0281 53.4613L73.3919 55.4249C73.7411 55.5072 74.0479 55.7149 74.2541 56.0086C74.4603 56.3022 74.5515 56.6613 74.5103 57.0178C74.4691 57.3742 74.2985 57.7031 74.0307 57.942C73.763 58.1809 73.4169 58.3131 73.0581 58.3136L73.0542 58.3156Z" fill="#D29A7D"/>
                <path d="M57.221 58.8666C56.8497 58.8665 56.4924 58.7253 56.2213 58.4716C55.9503 58.2179 55.7857 57.8708 55.761 57.5003L55.2281 48.9375C55.0412 45.9396 55.9506 42.976 57.787 40.5991L58.4819 39.6993C58.5988 39.5455 58.745 39.4163 58.9121 39.3192C59.0791 39.2222 59.2638 39.1591 59.4553 39.1337C59.6469 39.1084 59.8415 39.1212 60.0281 39.1715C60.2147 39.2217 60.3895 39.3084 60.5424 39.4265C60.6953 39.5447 60.8233 39.6919 60.919 39.8597C61.0147 40.0276 61.0763 40.2127 61.1001 40.4045C61.124 40.5962 61.1096 40.7908 61.0579 40.9769C61.0061 41.1631 60.9181 41.3372 60.7987 41.4891L60.1039 42.389C58.7025 44.2043 58.0088 46.4671 58.152 48.756L58.6849 57.3188C58.6981 57.5112 58.6732 57.7042 58.6117 57.8869C58.5501 58.0696 58.4531 58.2384 58.3261 58.3834C58.1992 58.5285 58.0448 58.6471 57.8719 58.7324C57.699 58.8176 57.5109 58.8679 57.3186 58.8803L57.221 58.8666Z" fill="#D29A7D"/>
                <path d="M70.7803 63.0239C70.676 63.0239 70.5719 63.0127 70.4699 62.9907L63.166 61.4136C62.7935 61.3251 62.4704 61.0941 62.2662 60.7702C62.0619 60.4463 61.9927 60.0552 62.0734 59.6809C62.1541 59.3065 62.3782 58.9787 62.6978 58.7677C63.0174 58.5567 63.4069 58.4793 63.7828 58.5521L71.0867 60.1292C71.4395 60.2057 71.7516 60.4097 71.9631 60.7023C72.1746 60.9948 72.2706 61.3551 72.2326 61.7141C72.1946 62.073 72.0253 62.4053 71.7572 62.6471C71.4892 62.8888 71.1413 63.023 70.7803 63.0239Z" fill="#D29A7D"/>
                <path d="M1.49294 68.9676C1.20634 68.9675 0.926082 68.8832 0.686928 68.7253C0.447774 68.5673 0.26025 68.3426 0.147602 68.0791C0.034954 67.8155 0.00214198 67.5247 0.053237 67.2427C0.104332 66.9607 0.237086 66.6999 0.435034 66.4927L33.082 32.3349C33.2155 32.1953 33.3752 32.0834 33.5521 32.0056C33.729 31.9279 33.9195 31.8859 34.1126 31.8821C34.3062 31.877 34.4988 31.911 34.6789 31.9821C34.859 32.0532 35.0229 32.1599 35.1608 32.2959L42.2285 39.1665L74.1572 6.77906C74.4313 6.50977 74.8002 6.35904 75.1844 6.35938C75.5686 6.35971 75.9374 6.51111 76.211 6.78087C76.4846 7.05063 76.6411 7.41713 76.6469 7.80131C76.6527 8.18549 76.5071 8.55653 76.2418 8.83438L43.2864 42.2758C43.015 42.551 42.6458 42.7077 42.2593 42.7118C41.8727 42.7158 41.5003 42.5668 41.2233 42.2973L34.1712 35.4423L2.55085 68.5265C2.4134 68.6676 2.24881 68.7794 2.067 68.8552C1.88519 68.931 1.68992 68.9693 1.49294 68.9676Z" fill="#D29A7D"/>
                <path d="M77.5805 12.3297C77.3566 12.3298 77.1356 12.2784 76.9346 12.1796C76.7336 12.0808 76.5579 11.9371 76.4211 11.7598L71.4751 5.34986C71.3243 5.15424 71.2253 4.9236 71.1876 4.67947C71.1499 4.43534 71.1745 4.18566 71.2592 3.95362C71.344 3.72158 71.4861 3.51477 71.6723 3.35243C71.8585 3.19009 72.0828 3.07748 72.3242 3.02515L81.5389 1.02839C81.8094 0.969714 82.0909 0.988933 82.3509 1.08376C82.6109 1.17859 82.8387 1.34513 83.0079 1.56415C83.177 1.78317 83.2807 2.04565 83.3067 2.32117C83.3328 2.59668 83.2802 2.87394 83.1551 3.12079L78.8883 11.5275C78.7762 11.7481 78.6099 11.9367 78.4051 12.0756C78.2003 12.2145 77.9636 12.2993 77.7172 12.3219C77.6723 12.3278 77.6254 12.3297 77.5805 12.3297ZM75.209 5.39474L77.3249 8.12736L79.1499 4.53199L75.209 5.39474Z" fill="#D29A7D"/>
            </svg>
            <div>
            Mission & values
            <a href="/das" class="llp__link">read more</a>
            </div>
        </div>
        <div class="llp__item">
            <svg width="99" height="98" viewBox="0 0 99 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M36.7914 63.5163C36.6679 63.5161 36.5449 63.5003 36.4254 63.4693C25.1257 60.5744 17.0888 53.7218 15.4486 45.5851C15.41 45.3961 15.4091 45.2012 15.4458 45.0118C15.4825 44.8224 15.5562 44.6421 15.6626 44.4812C15.769 44.3202 15.9061 44.1818 16.066 44.0738C16.2259 43.9659 16.4055 43.8905 16.5946 43.8519C16.7837 43.8133 16.9785 43.8124 17.1679 43.8491C17.3573 43.8859 17.5376 43.9595 17.6986 44.0659C17.8595 44.1724 17.9979 44.3094 18.1059 44.4694C18.2139 44.6293 18.2893 44.8089 18.3278 44.9979C19.0109 48.3919 21.1072 51.6372 24.3956 54.3834C27.7368 57.1784 32.1506 59.3355 37.1633 60.6195C37.5105 60.7075 37.8135 60.9194 38.0153 61.2152C38.2171 61.5111 38.3039 61.8705 38.2591 62.2259C38.2144 62.5812 38.0412 62.9079 37.7723 63.1445C37.5035 63.3811 37.1574 63.5113 36.7993 63.5105L36.7914 63.5163Z" fill="#D29A7D"/>
                <path d="M60.7435 63.5325C60.3861 63.5329 60.041 63.4029 59.7726 63.167C59.5043 62.9311 59.3312 62.6054 59.2858 62.251C59.2404 61.8965 59.3259 61.5377 59.5261 61.2418C59.7264 60.9459 60.0277 60.7331 60.3735 60.6435C65.0457 59.4221 69.2286 57.4511 72.4738 54.9457C75.6702 52.4775 77.8878 49.5355 78.888 46.439C78.9439 46.2516 79.0367 46.0773 79.1609 45.9262C79.2852 45.7752 79.4383 45.6505 79.6114 45.5594C79.7845 45.4684 79.974 45.4128 80.1689 45.396C80.3637 45.3793 80.56 45.4016 80.7461 45.4617C80.9322 45.5218 81.1044 45.6185 81.2526 45.7461C81.4008 45.8737 81.522 46.0297 81.6092 46.2048C81.6963 46.3799 81.7475 46.5706 81.7599 46.7658C81.7722 46.961 81.7455 47.1567 81.6812 47.3414C79.303 54.7029 71.6165 60.7374 61.1173 63.4836C60.9953 63.5158 60.8697 63.5323 60.7435 63.5325Z" fill="#D29A7D"/>
                <path d="M71.5499 29.1122C71.2648 29.1127 70.9858 29.0297 70.7474 28.8735C67.7272 26.8985 64.1766 25.3777 60.1993 24.3559C60.0125 24.308 59.837 24.2237 59.6829 24.108C59.5287 23.9922 59.3988 23.8472 59.3007 23.6813C59.2025 23.5153 59.138 23.3317 59.1108 23.1408C59.0837 22.95 59.0944 22.7556 59.1423 22.5689C59.1902 22.3821 59.2745 22.2067 59.3903 22.0525C59.506 21.8983 59.651 21.7684 59.8169 21.6703C59.9829 21.5721 60.1665 21.5077 60.3574 21.4805C60.5483 21.4533 60.7426 21.464 60.9294 21.5119C65.2199 22.6139 69.0621 24.264 72.3543 26.4151C72.6193 26.5881 72.8213 26.842 72.9302 27.1391C73.0391 27.4362 73.049 27.7606 72.9586 28.0639C72.8681 28.3671 72.6821 28.633 72.4283 28.8219C72.1744 29.0108 71.8663 29.1127 71.5499 29.1122Z" fill="#D29A7D"/>
                <path d="M26.5157 28.8078C26.1971 28.8082 25.887 28.705 25.6323 28.5136C25.3775 28.3223 25.192 28.0533 25.1035 27.7472C25.0151 27.4411 25.0287 27.1145 25.1422 26.8168C25.2557 26.5191 25.463 26.2664 25.7328 26.0969C28.9291 24.0906 32.6226 22.5443 36.7095 21.4991C37.0847 21.4084 37.4804 21.4691 37.8111 21.668C38.1418 21.8669 38.3809 22.1881 38.4766 22.5619C38.5723 22.9358 38.517 23.3323 38.3225 23.6657C38.1281 23.999 37.8102 24.2424 37.4377 24.3431C33.6443 25.3218 30.2327 26.7389 27.2928 28.5827C27.0601 28.7293 26.7907 28.8074 26.5157 28.8078Z" fill="#D29A7D"/>
                <path d="M48.5416 13.1468C47.2742 13.1468 46.0352 12.7709 44.9813 12.0667C43.9275 11.3626 43.1061 10.3618 42.6211 9.1908C42.1361 8.01983 42.0092 6.73134 42.2564 5.48825C42.5037 4.24515 43.114 3.10329 44.0103 2.20707C44.9065 1.31085 46.0483 0.700473 47.2914 0.453206C48.5345 0.205939 49.823 0.332882 50.994 0.817913C52.165 1.30295 53.1658 2.1243 53.8699 3.17814C54.5741 4.23199 54.95 5.47099 54.95 6.73844C54.9479 8.4374 54.272 10.0662 53.0707 11.2675C51.8694 12.4689 50.2406 13.1447 48.5416 13.1468ZM48.5416 3.26612C47.8549 3.26612 47.1835 3.46977 46.6125 3.85131C46.0415 4.23286 45.5964 4.77515 45.3336 5.40964C45.0708 6.04412 45.002 6.7423 45.136 7.41586C45.27 8.08943 45.6007 8.7081 46.0863 9.19372C46.5719 9.67933 47.1906 10.0101 47.8642 10.144C48.5378 10.278 49.2359 10.2093 49.8704 9.94645C50.5049 9.68364 51.0472 9.23856 51.4288 8.66754C51.8103 8.09652 52.0139 7.4252 52.0139 6.73844C52.0129 5.81784 51.6467 4.93522 50.9958 4.28426C50.3448 3.6333 49.4622 3.26715 48.5416 3.26612Z" fill="#D29A7D"/>
                <path d="M46.6996 31.4122C46.4648 31.4118 46.2307 31.3876 46.0009 31.3398L39.1326 29.9207C37.9424 29.6683 36.8974 28.9623 36.2192 27.9523C35.541 26.9422 35.2829 25.7077 35.4997 24.5106L37.0793 15.5871C37.2499 14.655 37.6278 13.7731 38.1851 13.0067C38.7425 12.2404 39.4649 11.6091 40.2991 11.1596L43.6834 9.32947C44.0252 9.1506 44.4236 9.11343 44.7926 9.22606C45.1616 9.33868 45.4714 9.59204 45.6551 9.93129C45.8387 10.2705 45.8814 10.6684 45.7739 11.0389C45.6665 11.4094 45.4176 11.7228 45.0809 11.9112L41.6967 13.7413C41.2496 13.9819 40.8621 14.3197 40.563 14.73C40.2639 15.1402 40.0607 15.6124 39.9683 16.1116L38.3888 25.0352C38.3058 25.4786 38.3993 25.937 38.6494 26.3125C38.8995 26.688 39.2864 26.951 39.7276 27.0454L46.5959 28.4644C46.6671 28.4786 46.7406 28.4768 46.8111 28.4592C46.8815 28.4415 46.9472 28.4086 47.0034 28.3625C47.0595 28.3165 47.1047 28.2585 47.1358 28.1929C47.1669 28.1272 47.1831 28.0556 47.1831 27.9829C47.1833 27.8743 47.1474 27.7687 47.0811 27.6827C47.0149 27.5966 46.9221 27.535 46.8171 27.5073L41.1799 26.0276C40.831 25.936 40.5279 25.7192 40.3286 25.4185C40.1293 25.1177 40.0477 24.7541 40.0995 24.3971L41.0449 17.883C41.1085 17.5046 41.3178 17.1661 41.6279 16.9401C41.938 16.714 42.3243 16.6184 42.704 16.6737C43.0838 16.7289 43.4268 16.9307 43.6596 17.2358C43.8924 17.5408 43.9965 17.9249 43.9496 18.3058L43.1921 23.5221L47.5589 24.6691C48.3649 24.8799 49.0664 25.3771 49.5324 26.0676C49.9984 26.7581 50.197 27.5948 50.091 28.421C49.985 29.2473 49.5816 30.0067 48.9564 30.5572C48.3311 31.1077 47.5268 31.4116 46.6938 31.4122H46.6996Z" fill="#D29A7D"/>
                <path d="M50.8885 31.4131C50.0554 31.4126 49.2511 31.1087 48.6258 30.5582C48.0006 30.0076 47.5973 29.2483 47.4913 28.422C47.3852 27.5957 47.5838 26.7591 48.0498 26.0685C48.5158 25.378 49.2174 24.8809 50.0234 24.6701L54.3902 23.5231L53.6327 18.3068C53.6003 18.114 53.6067 17.9167 53.6516 17.7264C53.6965 17.5361 53.7789 17.3567 53.8941 17.1987C54.0092 17.0407 54.1548 16.9074 54.3222 16.8064C54.4896 16.7054 54.6755 16.6389 54.8689 16.6107C55.0624 16.5826 55.2595 16.5933 55.4488 16.6424C55.638 16.6915 55.8156 16.7778 55.971 16.8964C56.1264 17.015 56.2565 17.1635 56.3538 17.3331C56.4511 17.5026 56.5135 17.69 56.5374 17.884L57.4828 24.398C57.5345 24.7551 57.4529 25.1187 57.2536 25.4194C57.0543 25.7202 56.7513 25.937 56.4023 26.0285L50.7652 27.5082C50.6602 27.5359 50.5673 27.5976 50.5011 27.6836C50.4349 27.7697 50.399 27.8753 50.3992 27.9839C50.3992 28.0565 50.4153 28.1282 50.4464 28.1938C50.4775 28.2594 50.5228 28.3174 50.5789 28.3635C50.6351 28.4095 50.7007 28.4425 50.7712 28.4601C50.8416 28.4778 50.9151 28.4796 50.9864 28.4654L57.8547 27.0463C58.2939 26.9532 58.6796 26.6926 58.9299 26.3199C59.1802 25.9472 59.2754 25.4916 59.1954 25.0498L57.6119 16.0989C57.5176 15.6036 57.3138 15.1358 57.0155 14.7294C56.7171 14.323 56.3318 13.9884 55.8876 13.7501L52.5033 11.92C52.1667 11.7316 51.9177 11.4182 51.8103 11.0477C51.7028 10.6772 51.7456 10.2793 51.9292 9.94008C52.1128 9.60082 52.4226 9.34747 52.7916 9.23484C53.1606 9.12222 53.559 9.15939 53.9008 9.33825L57.2851 11.1683C58.1175 11.6167 58.8387 12.2462 59.3953 13.0105C59.9519 13.7747 60.3297 14.6543 60.501 15.5841L62.0845 24.535C62.2989 25.7308 62.0394 26.963 61.3609 27.9707C60.6825 28.9784 59.6383 29.6823 58.4497 29.9334L51.5814 31.3525C51.3531 31.396 51.1209 31.4163 50.8885 31.4131Z" fill="#D29A7D"/>
                <path d="M45.067 61.8236C44.7475 61.8238 44.4368 61.7193 44.1823 61.5261C43.0153 60.6427 42.1546 59.4158 41.721 58.0178C41.2874 56.6199 41.3028 55.1212 41.7651 53.7325C42.2274 52.3438 43.1133 51.1349 44.2982 50.2757C45.4831 49.4165 46.9075 48.9502 48.3711 48.9425C49.8347 48.9347 51.2639 49.3859 52.4579 50.2325C53.6518 51.0791 54.5504 52.2786 55.0274 53.6623C55.5043 55.0461 55.5356 56.5445 55.1169 57.947C54.6981 59.3494 53.8504 60.5854 52.6928 61.4811C52.385 61.7196 51.995 61.8261 51.6086 61.7771C51.2223 61.7281 50.8713 61.5276 50.6327 61.2198C50.3942 60.9119 50.2877 60.5219 50.3367 60.1356C50.3857 59.7493 50.5862 59.3982 50.894 59.1596C51.5664 58.6396 52.0589 57.9219 52.3022 57.1074C52.5455 56.2929 52.5274 55.4227 52.2504 54.6191C51.9734 53.8154 51.4515 53.1188 50.758 52.6272C50.0645 52.1356 49.2344 51.8738 48.3844 51.8785C47.5343 51.8832 46.7071 52.1542 46.0192 52.6535C45.3312 53.1528 44.817 53.8551 44.549 54.6618C44.2809 55.4684 44.2724 56.3389 44.5247 57.1506C44.7771 57.9623 45.2775 58.6745 45.9557 59.1871C46.2011 59.3728 46.3819 59.631 46.4725 59.9251C46.5632 60.2193 46.5591 60.5344 46.4609 60.8261C46.3626 61.1178 46.1752 61.3712 45.9251 61.5506C45.675 61.7299 45.3748 61.8261 45.067 61.8256V61.8236Z" fill="#D29A7D"/>
                <path d="M56.5367 87.2477H41.0464C38.5468 87.2477 36.5092 85.0359 36.4759 82.3015L34.9355 64.2646C34.9355 64.2228 34.9355 64.1811 34.9355 64.1393C34.9371 62.8607 35.4457 61.6349 36.3498 60.7307C37.254 59.8266 38.4798 59.318 39.7584 59.3164H57.8306C59.1094 59.3174 60.3355 59.8259 61.2397 60.7302C62.1439 61.6344 62.6524 62.8605 62.6534 64.1393C62.6534 64.1804 62.6534 64.2235 62.6534 64.2646L61.113 82.3015C61.0739 85.0359 59.0363 87.2477 56.5367 87.2477ZM37.8716 64.0865L39.41 82.1096C39.41 82.1514 39.41 82.1932 39.41 82.2349C39.41 83.3604 40.1577 84.3116 41.0444 84.3116H56.5309C57.4176 84.3116 58.1653 83.3604 58.1653 82.2349C58.1653 82.1932 58.1653 82.1514 58.1653 82.1096L59.7037 64.0865C59.689 63.5961 59.484 63.1307 59.1322 62.7888C58.7804 62.4468 58.3094 62.2552 57.8188 62.2544H39.7467C39.2575 62.2577 38.7886 62.4508 38.4389 62.7928C38.0891 63.1349 37.8857 63.5994 37.8716 64.0884V64.0865Z" fill="#D29A7D"/>
                <path d="M55.0044 39.9567H42.5831C42.3608 39.9568 42.1414 39.9063 41.9415 39.8092C41.7415 39.7121 41.5662 39.5709 41.4288 39.3962C41.2914 39.2214 41.1955 39.0178 41.1482 38.8006C41.101 38.5834 41.1038 38.3583 41.1562 38.1423L42.4344 32.8868C42.5263 32.5083 42.7647 32.1819 43.0973 31.9793C43.4298 31.7767 43.8293 31.7144 44.2077 31.8063C44.5861 31.8982 44.9126 32.1367 45.1152 32.4693C45.3178 32.8018 45.38 33.2012 45.2881 33.5797L44.4524 37.0207H53.1391L52.3013 33.5797C52.2092 33.2012 52.2711 32.8017 52.4736 32.469C52.676 32.1362 53.0023 31.8975 53.3808 31.8054C53.7592 31.7132 54.1588 31.7752 54.4915 31.9776C54.8243 32.1801 55.063 32.5064 55.1551 32.8848L56.4333 38.1403C56.4857 38.3563 56.4884 38.5814 56.4412 38.7986C56.394 39.0158 56.2981 39.2195 56.1607 39.3942C56.0232 39.5689 55.848 39.7102 55.648 39.8073C55.448 39.9044 55.2287 39.9548 55.0064 39.9548L55.0044 39.9567Z" fill="#D29A7D"/>
                <path d="M16.8011 36.3493C15.5623 36.3493 14.3513 35.9819 13.3213 35.2937C12.2913 34.6054 11.4885 33.6272 11.0144 32.4827C10.5403 31.3382 10.4163 30.0788 10.6579 28.8638C10.8996 27.6488 11.4962 26.5328 12.3722 25.6568C13.2481 24.7809 14.3642 24.1843 15.5792 23.9426C16.7942 23.7009 18.0535 23.825 19.198 24.2991C20.3425 24.7731 21.3208 25.5759 22.009 26.606C22.6972 27.636 23.0646 28.847 23.0646 30.0858C23.0646 31.747 22.4047 33.3401 21.23 34.5147C20.0554 35.6894 18.4622 36.3493 16.8011 36.3493ZM16.8011 26.7583C16.143 26.7583 15.4996 26.9534 14.9524 27.3191C14.4052 27.6847 13.9788 28.2044 13.7269 28.8124C13.4751 29.4204 13.4091 30.0894 13.5375 30.7349C13.6659 31.3804 13.9828 31.9733 14.4482 32.4387C14.9135 32.904 15.5065 33.2209 16.1519 33.3493C16.7974 33.4777 17.4664 33.4118 18.0744 33.1599C18.6825 32.9081 19.2021 32.4816 19.5678 31.9344C19.9334 31.3872 20.1285 30.7439 20.1285 30.0858C20.1288 29.6486 20.043 29.2157 19.8758 28.8118C19.7087 28.4079 19.4637 28.0408 19.1547 27.7316C18.8456 27.4224 18.4787 27.1771 18.0749 27.0098C17.6711 26.8425 17.2382 26.7563 16.8011 26.7563V26.7583Z" fill="#D29A7D"/>
                <path d="M28.1011 48.7442H19.7119C18.8528 48.7456 18.0126 48.4919 17.2979 48.0152C16.5832 47.5385 16.0261 46.8603 15.6974 46.0666L14.2098 42.467C14.0689 42.1088 14.0743 41.7096 14.225 41.3553C14.3756 41.0011 14.6593 40.7202 15.0151 40.5731C15.3708 40.4261 15.7701 40.4246 16.1269 40.5691C16.4837 40.7135 16.7695 40.9923 16.9227 41.3454L18.4103 44.9431C18.5173 45.2004 18.6982 45.4202 18.9303 45.5746C19.1624 45.729 19.4351 45.811 19.7138 45.8102H28.0952C28.2679 45.7971 28.4294 45.7192 28.5471 45.5922C28.6649 45.4652 28.7304 45.2983 28.7304 45.1251C28.7304 44.9518 28.6649 44.785 28.5471 44.658C28.4294 44.5309 28.2679 44.4531 28.0952 44.44H21.401C21.1198 44.44 20.8445 44.3592 20.6078 44.2072C20.3712 44.0553 20.1832 43.8385 20.0662 43.5827L16.7955 36.4463C16.7151 36.271 16.6701 36.0815 16.663 35.8888C16.6559 35.6961 16.6868 35.5039 16.7539 35.3232C16.8211 35.1424 16.9232 34.9767 17.0544 34.8354C17.1856 34.6941 17.3434 34.58 17.5187 34.4997C17.694 34.4194 17.8834 34.3743 18.0761 34.3672C18.2688 34.3601 18.461 34.391 18.6417 34.4582C18.8225 34.5253 18.9882 34.6274 19.1295 34.7586C19.2708 34.8899 19.3849 35.0476 19.4652 35.2229L22.3445 41.504H28.0971C29.0369 41.5349 29.9278 41.93 30.5817 42.6057C31.2355 43.2814 31.6011 44.1848 31.6011 45.1251C31.6011 46.0654 31.2355 46.9688 30.5817 47.6445C29.9278 48.3203 29.0369 48.7153 28.0971 48.7462L28.1011 48.7442Z" fill="#D29A7D"/>
                <path d="M27.1087 73.8752C26.1533 73.878 25.2282 73.5402 24.4993 72.9225C23.7704 72.3048 23.2854 71.4476 23.1314 70.5047L21.5773 61.1447C21.5311 60.937 21.4156 60.7512 21.2499 60.6178C21.0841 60.4844 20.8779 60.4114 20.6652 60.4107H14.8832C13.8739 60.4108 12.8753 60.2036 11.9494 59.802C11.0234 59.4004 10.1898 58.8129 9.50022 58.0759C8.81061 57.339 8.27971 56.4682 7.94037 55.5177C7.60103 54.5672 7.46049 53.5571 7.52749 52.55L8.26933 42.2133C8.50357 38.6715 9.748 35.2711 11.8552 32.4148C12.0862 32.1013 12.4323 31.8923 12.8173 31.834C13.2024 31.7756 13.5949 31.8726 13.9084 32.1036C14.222 32.3346 14.4309 32.6807 14.4893 33.0658C14.5477 33.4508 14.4506 33.8433 14.2196 34.1568C12.4432 36.5646 11.3944 39.4312 11.1975 42.4169L10.4557 52.7535C10.4166 53.359 10.5021 53.9661 10.7069 54.5372C10.9117 55.1083 11.2315 55.6314 11.6465 56.074C12.0614 56.5167 12.5627 56.8695 13.1194 57.1108C13.6761 57.352 14.2765 57.4765 14.8832 57.4766H20.6652C21.5595 57.4787 22.4256 57.7896 23.1172 58.3567C23.8087 58.9237 24.2832 59.7122 24.4604 60.5888V60.6357L26.0263 70.031C26.0682 70.2872 26.1999 70.52 26.3979 70.6879C26.5959 70.8558 26.8472 70.9477 27.1068 70.9471C27.2118 70.947 27.3154 70.9235 27.4101 70.8783C27.5049 70.8331 27.5883 70.7673 27.6544 70.6857C27.7204 70.6041 27.7673 70.5087 27.7918 70.4066C27.8163 70.3046 27.8176 70.1983 27.7958 70.0956V70.0584L25.6642 58.6001C25.629 58.4106 25.6314 58.2159 25.6715 58.0273C25.7115 57.8387 25.7882 57.6598 25.8974 57.5009C26.0065 57.3419 26.1459 57.206 26.3076 57.1009C26.4693 56.9958 26.65 56.9236 26.8396 56.8884C27.0292 56.8532 27.2238 56.8557 27.4124 56.8957C27.601 56.9357 27.7799 57.0125 27.9389 57.1216C28.0978 57.2308 28.2337 57.3702 28.3388 57.5318C28.4438 57.6935 28.5161 57.8743 28.5513 58.0638L30.6789 69.5045C30.7882 70.0339 30.7782 70.581 30.6497 71.1061C30.5211 71.6312 30.2772 72.1211 29.9357 72.5402C29.5943 72.9593 29.1637 73.297 28.6754 73.529C28.1871 73.7609 27.6533 73.8812 27.1127 73.8811L27.1087 73.8752Z" fill="#D29A7D"/>
                <path d="M14.883 60.4768H12.9863C10.8813 60.4757 8.84324 59.7371 7.22623 58.3894C5.60923 57.0416 4.51552 55.1699 4.13525 53.0995C4.13525 53.0741 4.13528 53.0486 4.12354 53.0232L2.17791 37.9517C2.03386 36.8185 1.4513 35.7869 0.555263 35.0783C0.25028 34.8361 0.0540026 34.4827 0.00958683 34.0958C-0.0348289 33.7089 0.0762629 33.3203 0.318432 33.0153C0.560601 32.7103 0.914031 32.514 1.30093 32.4695C1.68782 32.4251 2.07649 32.5363 2.38148 32.7784C3.87764 33.9613 4.85027 35.6838 5.09045 37.5759L7.03016 52.6023C7.29385 53.9893 8.03292 55.2409 9.12011 56.1416C10.2073 57.0423 11.5745 57.5357 12.9863 57.5368H14.883C15.2724 57.5368 15.6458 57.6915 15.9211 57.9668C16.1964 58.2421 16.351 58.6155 16.351 59.0048C16.351 59.3942 16.1964 59.7676 15.9211 60.0429C15.6458 60.3182 15.2724 60.4729 14.883 60.4729V60.4768Z" fill="#D29A7D"/>
                <path d="M15.0144 73.5857C14.6251 73.5857 14.2517 73.4311 13.9764 73.1558C13.7011 72.8804 13.5464 72.5071 13.5464 72.1177V59.7336C13.5464 59.3443 13.7011 58.9709 13.9764 58.6956C14.2517 58.4203 14.6251 58.2656 15.0144 58.2656C15.4037 58.2656 15.7771 58.4203 16.0524 58.6956C16.3277 58.9709 16.4824 59.3443 16.4824 59.7336V72.1177C16.4824 72.5071 16.3277 72.8804 16.0524 73.1558C15.7771 73.4311 15.4037 73.5857 15.0144 73.5857Z" fill="#D29A7D"/>
                <path d="M20.5298 73.9497H9.49633C9.10699 73.9497 8.73356 73.7951 8.45826 73.5197C8.18295 73.2444 8.02832 72.871 8.02832 72.4817C8.02832 72.0923 8.18295 71.719 8.45826 71.4437C8.73356 71.1684 9.10699 71.0137 9.49633 71.0137H20.5298C20.9192 71.0137 21.2926 71.1684 21.5679 71.4437C21.8432 71.719 21.9978 72.0923 21.9978 72.4817C21.9978 72.871 21.8432 73.2444 21.5679 73.5197C21.2926 73.7951 20.9192 73.9497 20.5298 73.9497Z" fill="#D29A7D"/>
                <path d="M81.3465 36.3493C80.1077 36.3493 78.8967 35.9819 77.8667 35.2937C76.8367 34.6054 76.0339 33.6272 75.5598 32.4827C75.0857 31.3382 74.9617 30.0788 75.2034 28.8638C75.445 27.6488 76.0416 26.5328 76.9176 25.6568C77.7935 24.7809 78.9096 24.1843 80.1246 23.9426C81.3396 23.7009 82.5989 23.825 83.7435 24.2991C84.888 24.7731 85.8662 25.5759 86.5544 26.606C87.2426 27.636 87.61 28.847 87.61 30.0858C87.61 31.747 86.9501 33.3401 85.7754 34.5147C84.6008 35.6894 83.0077 36.3493 81.3465 36.3493ZM81.3465 26.7583C80.6884 26.7583 80.045 26.9534 79.4978 27.3191C78.9506 27.6847 78.5242 28.2044 78.2723 28.8124C78.0205 29.4204 77.9545 30.0894 78.0829 30.7349C78.2113 31.3804 78.5282 31.9733 78.9936 32.4387C79.459 32.904 80.0519 33.2209 80.6973 33.3493C81.3428 33.4777 82.0118 33.4118 82.6198 33.1599C83.2279 32.9081 83.7475 32.4816 84.1132 31.9344C84.4788 31.3872 84.674 30.7439 84.674 30.0858C84.6742 29.6486 84.5884 29.2157 84.4213 28.8118C84.2542 28.4079 84.0091 28.0408 83.7001 27.7316C83.3911 27.4224 83.0242 27.1771 82.6203 27.0098C82.2165 26.8425 81.7836 26.7563 81.3465 26.7563V26.7583Z" fill="#D29A7D"/>
                <path d="M78.4317 48.7452H70.0503C69.1106 48.7143 68.2197 48.3193 67.5658 47.6436C66.912 46.9679 66.5464 46.0644 66.5464 45.1241C66.5464 44.1838 66.912 43.2804 67.5658 42.6047C68.2197 41.929 69.1106 41.5339 70.0503 41.503H75.803L78.6822 35.222C78.7626 35.0467 78.8766 34.8889 79.0179 34.7577C79.1592 34.6264 79.325 34.5243 79.5057 34.4572C79.6865 34.39 79.8787 34.3591 80.0714 34.3662C80.2641 34.3734 80.4535 34.4184 80.6288 34.4987C80.8041 34.579 80.9619 34.6931 81.0931 34.8344C81.2243 34.9757 81.3264 35.1415 81.3936 35.3222C81.4607 35.503 81.4916 35.6952 81.4845 35.8879C81.4774 36.0806 81.4324 36.27 81.352 36.4453L78.0813 43.5817C77.9643 43.8375 77.7763 44.0543 77.5397 44.2063C77.303 44.3583 77.0277 44.439 76.7464 44.439H70.0523C69.8796 44.4521 69.7181 44.53 69.6003 44.657C69.4825 44.784 69.4171 44.9509 69.4171 45.1241C69.4171 45.2973 69.4825 45.4642 69.6003 45.5912C69.7181 45.7183 69.8796 45.7961 70.0523 45.8092H78.4317C78.7106 45.8096 78.9833 45.7272 79.2154 45.5725C79.4474 45.4178 79.6284 45.1977 79.7353 44.9401L81.2209 41.3464C81.2922 41.165 81.399 40.9997 81.5349 40.86C81.6708 40.7203 81.8333 40.609 82.0126 40.5328C82.192 40.4565 82.3848 40.4167 82.5797 40.4157C82.7746 40.4148 82.9678 40.4526 83.1479 40.5271C83.328 40.6016 83.4915 40.7112 83.6289 40.8495C83.7662 40.9878 83.8746 41.1521 83.9477 41.3328C84.0209 41.5135 84.0573 41.7069 84.0549 41.9018C84.0525 42.0967 84.0114 42.2892 83.9338 42.468L82.4462 46.0656C82.1177 46.8597 81.5608 47.5383 80.8461 48.0154C80.1314 48.4925 79.291 48.7465 78.4317 48.7452Z" fill="#D29A7D"/>
                <path d="M71.0394 73.8752C70.4988 73.8754 69.9649 73.7551 69.4766 73.5232C68.9883 73.2912 68.5578 72.9534 68.2163 72.5344C67.8748 72.1153 67.6309 71.6254 67.5024 71.1003C67.3738 70.5752 67.3638 70.028 67.4731 69.4986L69.6007 58.058C69.6359 57.8684 69.7082 57.6876 69.8132 57.526C69.9183 57.3643 70.0542 57.2249 70.2132 57.1158C70.3721 57.0066 70.551 56.9298 70.7396 56.8898C70.9282 56.8498 71.1229 56.8473 71.3124 56.8826C71.502 56.9178 71.6828 56.99 71.8445 57.0951C72.0061 57.2001 72.1455 57.336 72.2547 57.495C72.3638 57.6539 72.4405 57.8328 72.4805 58.0215C72.5205 58.2101 72.523 58.4047 72.4878 58.5943L70.3582 70.0447V70.0819C70.3364 70.1846 70.3377 70.2909 70.3622 70.3929C70.3867 70.495 70.4336 70.5904 70.4996 70.672C70.5657 70.7536 70.6491 70.8194 70.7439 70.8646C70.8386 70.9098 70.9422 70.9333 71.0472 70.9334C71.3068 70.934 71.5581 70.8421 71.7561 70.6743C71.9541 70.5064 72.0858 70.2735 72.1277 70.0173L73.6936 60.6221V60.5751C73.8708 59.6985 74.3453 58.91 75.0368 58.343C75.7284 57.7759 76.5945 57.465 77.4888 57.4629H83.2708C83.8783 57.4629 84.4792 57.3382 85.0365 57.0965C85.5938 56.8548 86.0955 56.5012 86.5106 56.0577C86.9256 55.6142 87.2452 55.0902 87.4495 54.5181C87.6538 53.9461 87.7385 53.3382 87.6983 52.732L86.9585 42.411C86.762 39.4234 85.7132 36.5548 83.9363 34.1451C83.822 33.9899 83.7392 33.8136 83.693 33.6264C83.6467 33.4392 83.6378 33.2447 83.6667 33.054C83.6956 32.8634 83.7617 32.6803 83.8614 32.5152C83.9611 32.3501 84.0923 32.2063 84.2475 32.0919C84.4028 31.9775 84.579 31.8948 84.7662 31.8486C84.9535 31.8023 85.1479 31.7933 85.3386 31.8222C85.5292 31.8511 85.7124 31.9173 85.8775 32.017C86.0426 32.1166 86.1864 32.2478 86.3008 32.4031C88.4096 35.2616 89.6547 38.6648 89.8886 42.2094L90.6285 52.5304C90.6966 53.5381 90.5569 54.5491 90.218 55.5005C89.8792 56.452 89.3485 57.3237 88.6588 58.0615C87.969 58.7993 87.135 59.3875 86.2085 59.7896C85.282 60.1917 84.2828 60.3991 83.2728 60.3989H77.4908C77.278 60.3996 77.0718 60.4727 76.9061 60.6061C76.7403 60.7395 76.6249 60.9253 76.5787 61.1329L75.0246 70.493C74.8728 71.4394 74.3878 72.3003 73.657 72.9206C72.9263 73.5408 71.9979 73.8794 71.0394 73.8752Z" fill="#D29A7D"/>
                <path d="M85.161 60.4768H83.2644C82.8751 60.4768 82.5017 60.3221 82.2264 60.0468C81.9511 59.7715 81.7964 59.3981 81.7964 59.0087C81.7964 58.6194 81.9511 58.246 82.2264 57.9707C82.5017 57.6954 82.8751 57.5407 83.2644 57.5407H85.161C86.5729 57.5396 87.9401 57.0462 89.0273 56.1455C90.1145 55.2448 90.8536 53.9932 91.1173 52.6062L93.057 37.5817C93.2972 35.6896 94.2698 33.9671 95.766 32.7843C96.0709 32.5421 96.4596 32.431 96.8465 32.4754C97.2334 32.5198 97.5868 32.7161 97.829 33.0211C98.0712 33.3261 98.1823 33.7148 98.1378 34.1017C98.0934 34.4886 97.8971 34.842 97.5921 35.0841C96.6961 35.7927 96.1136 36.8243 95.9695 37.9575L94.0239 53.0291C94.0239 53.0545 94.0239 53.0799 94.0122 53.1054C93.6307 55.1747 92.5365 57.045 90.9196 58.3916C89.3027 59.7382 87.2652 60.4759 85.161 60.4768Z" fill="#D29A7D"/>
                <path d="M83.1296 73.5857C82.7403 73.5857 82.3669 73.4311 82.0916 73.1558C81.8163 72.8804 81.6616 72.5071 81.6616 72.1177V59.7336C81.6616 59.3443 81.8163 58.9709 82.0916 58.6956C82.3669 58.4203 82.7403 58.2656 83.1296 58.2656C83.519 58.2656 83.8923 58.4203 84.1676 58.6956C84.443 58.9709 84.5976 59.3443 84.5976 59.7336V72.1177C84.5976 72.5071 84.443 72.8804 84.1676 73.1558C83.8923 73.4311 83.519 73.5857 83.1296 73.5857Z" fill="#D29A7D"/>
                <path d="M88.6509 73.9497H77.6174C77.2281 73.9497 76.8547 73.7951 76.5794 73.5197C76.304 73.2444 76.1494 72.871 76.1494 72.4817C76.1494 72.0923 76.304 71.719 76.5794 71.4437C76.8547 71.1684 77.2281 71.0137 77.6174 71.0137H88.6509C89.0403 71.0137 89.4136 71.1684 89.6889 71.4437C89.9643 71.719 90.1189 72.0923 90.1189 72.4817C90.1189 72.871 89.9643 73.2444 89.6889 73.5197C89.4136 73.7951 89.0403 73.9497 88.6509 73.9497Z" fill="#D29A7D"/>
                <path d="M48.6555 96.9686C48.4628 96.9684 48.2719 96.9302 48.0939 96.8561C47.9159 96.7821 47.7542 96.6738 47.6181 96.5373C47.4819 96.4008 47.374 96.2388 47.3005 96.0606C47.2269 95.8824 47.1892 95.6915 47.1895 95.4987L47.2071 86.2463C47.2076 85.8573 47.3625 85.4844 47.6377 85.2095C47.913 84.9347 48.2861 84.7803 48.6751 84.7803C48.8679 84.7805 49.0587 84.8188 49.2367 84.8928C49.4147 84.9668 49.5764 85.0751 49.7125 85.2116C49.8487 85.3481 49.9566 85.5101 50.0301 85.6883C50.1037 85.8665 50.1414 86.0575 50.1411 86.2502L50.1236 95.5026C50.123 95.8916 49.9681 96.2645 49.6929 96.5394C49.4176 96.8143 49.0445 96.9686 48.6555 96.9686Z" fill="#D29A7D"/>
                <path d="M54.1729 97.3296H43.1394C42.7501 97.3296 42.3767 97.1749 42.1014 96.8996C41.8261 96.6243 41.6714 96.2509 41.6714 95.8616C41.6714 95.4722 41.8261 95.0988 42.1014 94.8235C42.3767 94.5482 42.7501 94.3936 43.1394 94.3936H54.1729C54.5623 94.3936 54.9357 94.5482 55.211 94.8235C55.4863 95.0988 55.641 95.4722 55.641 95.8616C55.641 96.2509 55.4863 96.6243 55.211 96.8996C54.9357 97.1749 54.5623 97.3296 54.1729 97.3296Z" fill="#D29A7D"/>
            </svg>
            <div class="">
            Company
            <a href="/das" class="llp__link">read more</a>
            </div>
        </div>
    </section>
    <section class="management">
        <h2 class="management__title">
            Management
        </h2>
        <button class="management__btn">
            show more
        </button>
    </section>

</main>
<footer class="footer">
    <div class="container">
        <nav class="footer__menu">
            <li class="menu__item"><a href="" class="item__link">Home</a></li>
            <li class="menu__item"><a href="" class="item__link">About us</a></li>
            <li class="menu__item"><a href="" class="item__link">What we do</a></li>
            <li class="menu__item"><a href="" class="item__link">Investors</a></li>
        </nav>

        <div class="footer__info">
            © 2021 Welcome to Bristol Partners Capital Management LLP – Aviation House The Lodge and Annex, Harmondsworth
            Lane, West Drayton, UB7 0LQ
        </div>
        <div class="footer__links">
            <a href="" class="links__privacy">Privacy Policy</a>
            <span>|</span>
            <a href="" class="links__coockie">Cookie Policy</a>
        </div>
    </div>
</footer>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoieGFtbG8iLCJhIjoiY2t2YXdlbGV2M2NnMzJvbHB5MmliaXZ0cSJ9.d4UEcHAiFWlTXn0fprvtIw';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11'
    });
</script>
<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>