<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
    <title></title>
	<!--<title>Bristol Partners Capital Mangement LLP</title>-->
	<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>


<body>
	<header class="header">
    <div class="header__top container">
        <a href="" class="header__logo">
            <img src="img/logo.webp" alt="">
        </a>
        <nav class="header__menu">
            <li class="menu__item">
                <a href="/" class="item__link">
                    Home
                </a>
            </li>
            <li class="menu__item">
                <a href="/about.html" class="item__link">
                    About us
                </a>
            </li>
            <li class="menu__item">
                <a href="/we-do.html" class="item__link">
                    What we do
                </a>
            </li>
            <li class="menu__item">
                <a href="/investors.html" class="item__link">
                    Investors
                </a>
            </li>
        </nav>
        <div class="header__burger">
            <span></span>
        </div>
    </div>


	<main class="main">
	<div class="header__banner ">
    <h1 class="banner__title container">
        Welcome to Bristol<br>Partners Capital <br> Management LLP
    </h1>
</div>
<main class="main">
<section class="about container">
    <h2 class="about__title">
        About us
    </h2>
    <img src="img/about-img.webp" alt="" class="about__img">
    <div class="about__text">
        Bristol Partners Capital Management is an international investment company whose investment strategy focuses on technology, media, telecommunications and financial services, including both private and listed enterprises. He has recently refined his strategy by focusing on investing in those businesses that engage in "fintech operations," from digitizing banking services to decentralized blockchain-backed financial companies and «crypto banks».
    </div>
</section>
<section class="weDo container">
    <div class="weDo__text weDo__text--right"><a href="https://en.calameo.com/books/0068444722dc0a238a453" style="color:#000;">Bristol Partners Capital Management</a> plc provides equity, debt and equity-related investment capital to companies seeking capital for growth and development, consolidation or acquisition, or pre-IPO financing with a particular interest in the technology, media, telecommunications and financial services sectors.</div>
    <h2 class="weDo__title weDo__title--right">What we do</h2>
    <img src="img/whatwedo.webp" alt="" class="about__img">
</section>
<section class="investors container">
    <h2 class="investors__title">
        Investors
    </h2>
    <img src="img/investor.webp" alt="" class="investors__img">
    <div class="investors__info">
        Bristol Partners Capital Management is based in London. Its shares are admitted to trading on the AQUIS Stock Exchange (formerly NEX).
        <div class="investors__news news">
            <h3 class="news__title">
                Bristol Partners Capital Management News and articles about proactive
            </h3>
            <a href="/news" class="news__item">
                <h3 class="item__title">
                    Bristol Partners Capital Management increases its asset…
                </h3>
                <div class="item__text">
                   The Management Board believes that a significant increase in the size of the company's gross assets may…
                </div>
                <div class="item__date">
                    August 25, 2021, 6:22
                </div>
            <a/>
            <a href="/news"class="news__item">
                <h3 class="item__title">
                    Bristol Partners Capital Management increases its asset…
                </h3>
                <div class="item__text">
                   The Management Board believes that a significant increase in the size of the company's gross assets may…
                </div>
                <div class="item__date">
                    August 25, 2021, 6:22
                </div>
            </a>
            <a href="/news" class="news__item">
                <h3 class="item__title">
                    Bristol Partners Capital Management increases its asset…
                </h3>
                <div class="item__text">
                    The Management Board believes that a significant increase in the size of the company's gross assets may…
                </div>
                <div class="item__date">
                    August 25, 2021, 6:22
                </div>
            </a>
        </div>
    </div>
</section>
<section class="contact container">
    <!--<div id='map' class="contact__map"></div>-->
	<iframe width='100%' height='400px' src="https://api.mapbox.com/styles/v1/arinabyka/ckw6gqaf62cny15p1zajdjk05.html?title=false&access_token=pk.eyJ1IjoiYXJpbmFieWthIiwiYSI6ImNrdzZnMmE4cjBxMWQydWxqazAwdW9ob3QifQ.Ddc5IRJ1JPck-jqRlizuhg&zoomwheel=false#14.65/51.49079/-0.47568" title="Navigation" style="border:none;"></iframe>
    <div class="contact__wrapper">
        <h2 class="contact__title">
            Contact Us
        </h2>
        <div class="contact__text">
            Aviation House The Lodge and Annex, Harmondsworth Lane, West Drayton, UB7 0LQ
        </div>
        <span class="contact__email">
            Email:
            <a href="" class="emaill__link">
                 mailname@mail.com
            </a>
        </span>
        <div class="contact__social">
            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.5667 4.1651C20.5667 2.44006 19.0446 0.917969 17.3196 0.917969H4.22956C2.50451 0.917969 0.982422 2.44006 0.982422 4.1651V17.2551C0.982422 18.9802 2.50451 20.5023 4.22956 20.5023H10.8253V13.0947H8.38996V9.8476H10.8253V8.52845C10.8253 6.29604 12.4489 4.36805 14.4783 4.36805H17.1167V7.61518H14.4783C14.1739 7.61518 13.8695 7.91961 13.8695 8.52845V9.8476H17.1167V13.0947H13.8695V20.5023H17.3196C19.0446 20.5023 20.5667 18.9802 20.5667 17.2551V4.1651Z" fill="#D29A7D"/>
            </svg>
            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.5571 0.33374H3.54676C1.96495 0.33374 0.759766 1.53893 0.759766 3.12074V17.131C0.759766 18.7129 1.96495 19.918 3.54676 19.918H17.5571C19.1389 19.918 20.3441 18.7129 20.3441 17.131V3.12074C20.3441 1.53893 19.1389 0.33374 17.5571 0.33374ZM10.5519 16.0012C13.7909 16.0012 16.4272 13.4402 16.4272 10.3519C16.4272 9.8246 16.3519 9.222 16.2012 8.77006H17.8584V16.7544C17.8584 17.131 17.5571 17.5077 17.1051 17.5077H3.99871C3.62209 17.5077 3.24547 17.2064 3.24547 16.7544V8.69473H4.97793C4.82728 9.222 4.75195 9.74927 4.75195 10.2765C4.67663 13.4402 7.31298 16.0012 10.5519 16.0012ZM10.5519 13.7415C8.44284 13.7415 6.78571 12.0843 6.78571 10.0506C6.78571 8.01682 8.44284 6.35968 10.5519 6.35968C12.661 6.35968 14.3181 8.01682 14.3181 10.0506C14.3181 12.1596 12.661 13.7415 10.5519 13.7415ZM17.7831 5.68176C17.7831 6.13371 17.4064 6.51033 16.9545 6.51033H14.8454C14.3935 6.51033 14.0168 6.13371 14.0168 5.68176V3.64801C14.0168 3.19606 14.3935 2.81944 14.8454 2.81944H16.9545C17.4064 2.81944 17.7831 3.19606 17.7831 3.64801V5.68176Z" fill="#D29A7D"/>
            </svg>
            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.53662 0.33374C1.87977 0.33374 0.536621 1.67689 0.536621 3.33374V16.918C0.536621 18.5749 1.87977 19.918 3.53662 19.918H17.1209C18.7778 19.918 20.1209 18.5749 20.1209 16.918V3.33374C20.1209 1.67689 18.7778 0.33374 17.1209 0.33374H3.53662ZM16.6147 6.14117C17.2161 6.06599 17.8176 5.91562 18.3438 5.69008C17.9679 6.29153 17.4417 6.81779 16.8402 7.04333V7.41923C16.8402 11.4038 13.833 15.9898 8.26967 15.9898C6.54052 15.9898 4.96174 15.4635 3.60849 14.6365C3.90919 14.7117 4.13472 14.7117 4.36024 14.7117H4.3603C5.78872 14.7117 7.06679 14.2606 8.11931 13.4337C6.76607 13.4337 5.63836 12.5315 5.26246 11.3286C5.488 11.4038 5.63836 11.4038 5.8639 11.4038C6.16463 11.4038 6.46534 11.4038 6.69088 11.3286C5.33764 11.1031 4.28511 9.82501 4.28511 8.39658C4.66101 8.62212 5.1121 8.77248 5.63836 8.77248C4.81138 8.24622 4.28511 7.34405 4.28511 6.29153C4.28511 5.76527 4.43547 5.239 4.66101 4.78792C6.16462 6.59225 8.42003 7.79513 10.901 7.94549C10.8258 7.71995 10.8258 7.49442 10.8258 7.26888C10.8258 5.61491 12.179 4.26166 13.833 4.26166C14.66 4.26166 15.487 4.63757 16.0133 5.23901C16.7651 5.08865 17.3665 4.86311 17.9679 4.48721C17.7424 5.16383 17.2161 5.76527 16.6147 6.14117Z" fill="#D29A7D"/>
            </svg>

        </div>
    </div>
</section>

	</main>
	<footer class="footer">
    <div class="container">
        <nav class="footer__menu">
            <li class="menu__item"><a href="/" class="item__link">Home</a></li>
            <li class="menu__item"><a href="/about.html" class="item__link">About us</a></li>
            <li class="menu__item"><a href="we-do.html" class="item__link">What we do</a></li>
            <li class="menu__item"><a href="investors.html" class="item__link">Investors</a></li>
        </nav>

        <div class="footer__info">
            © 2021 Welcome to Bristol Partners Capital Management LLP – Aviation House The Lodge and Annex, Harmondsworth
            Lane, West Drayton, UB7 0LQ
        </div>
        <div class="footer__links">
            <a href="" class="links__privacy">Privacy Policy</a>
            <span>|</span>
            <a href="" class="links__coockie">Cookie Policy</a>
        </div>
    </div>
</footer>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoieGFtbG8iLCJhIjoiY2t2YXdlbGV2M2NnMzJvbHB5MmliaXZ0cSJ9.d4UEcHAiFWlTXn0fprvtIw';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11'
    });
</script>
	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
