<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<title></title>
	<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>


<body>
<header class="header">
    <div class="header__top container">
        <a href="" class="header__logo">
            <img src="img/logo.webp" alt="">
        </a>
        <nav class="header__menu">
            <li class="menu__item">
                <a href="/" class="item__link">
                    Home
                </a>
            </li>
            <li class="menu__item">
                <a href="/about.html" class="item__link">
                    About us
                </a>
            </li>
            <li class="menu__item">
                <a href="/we-do.html" class="item__link">
                    What we do
                </a>
            </li>
            <li class="menu__item">
                <a href="/investors.html" class="item__link">
                    Investors
                </a>
            </li>
        </nav>
        <div class="header__burger">
            <span></span>
        </div>
    </div>



</header>
<main>
<section class="investors inner">
    <h1 class="investors__title inner">
        Investors
    </h1>
</section>
<ul class="advantage__list container">
    <li class="list__item">
        <svg width="49" height="41" viewBox="0 0 49 41" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M36.9869 0.996094L32.8467 5.13625C32.6383 5.10716 32.4298 5.08777 32.2214 5.07322C30.7379 4.47208 28.1006 4.05031 25.0076 6.43065L24.9349 6.49368L23.9168 7.51175C20.0918 4.91809 17.0569 6.51792 16.2037 7.08028L12.3932 3.26978L0.394531 15.2782L4.94677 19.8304C5.05031 22.0775 5.80302 24.2464 7.11379 26.0746C7.69937 26.9441 8.36655 27.7558 9.10629 28.4985C10.0419 29.4681 10.997 30.3892 11.9375 31.3346C10.9146 32.8278 11.3509 34.064 12.4223 35.1742C13.4937 36.2844 14.5506 36.4637 16.0534 36.0274C16.0586 36.0244 16.0644 36.0229 16.0704 36.0229C16.0764 36.0229 16.0822 36.0244 16.0874 36.0274C17.1636 37.6418 18.1574 38.4223 19.2288 38.5096L20.5717 39.8137C21.2154 40.4412 22.0449 40.8435 22.9362 40.9606C23.8274 41.0777 24.7327 40.9032 25.5166 40.4633C26.0273 40.1685 26.4326 39.7208 26.6753 39.1834C29.3805 41.4523 31.1791 41.4911 33.3025 38.3108C33.3076 38.3078 33.3135 38.3063 33.3194 38.3063C33.3254 38.3063 33.3312 38.3078 33.3364 38.3108C34.8393 38.7471 35.8573 38.6114 36.9675 37.4576C38.0777 36.3038 38.5237 34.9706 37.2632 33.361C37.2632 33.361 36.9287 32.9247 36.9433 32.9247C37.3358 32.9171 37.7212 32.818 38.0687 32.6354C38.4163 32.4527 38.7165 32.1916 38.9455 31.8727C39.9926 30.5201 39.9151 29.0997 38.8049 27.7035C39.2897 27.2187 39.7745 26.7339 40.2593 26.2491C40.9992 25.5065 41.6664 24.6948 42.2518 23.8251C43.5643 21.9975 44.3187 19.8286 44.4237 17.5809L48.9759 13.0287L36.9869 0.996094ZM9.83834 26.7484C8.47235 25.3935 7.48317 23.7059 6.96836 21.852C6.86606 21.4394 6.79475 21.0197 6.75505 20.5964C6.72165 20.2387 6.71032 19.8792 6.72111 19.5201L2.10584 14.9049L12.0296 5.00535L15.2099 8.18561L15.4183 8.39407V8.42801L16.9551 8.55406L17.057 8.30681C17.6629 7.89473 20.179 6.49852 23.5387 9.05824L27.9842 13.5232C28.2054 13.7473 28.3294 14.0495 28.3294 14.3643C28.3294 14.6792 28.2054 14.9814 27.9842 15.2055L27.6934 15.4963C27.4699 15.7187 27.1675 15.8435 26.8523 15.8435C26.537 15.8435 26.2346 15.7187 26.0111 15.4963L21.4638 10.9296L20.3584 11.7004L21.5898 13.1548L22.1231 13.688L20.5572 15.2539C20.4404 15.3667 20.3566 15.5092 20.3148 15.666L20.2372 15.7484C17.1668 18.7865 14.1029 21.831 11.0455 24.882C10.4999 25.3988 10.086 26.0388 9.83834 26.7484ZM24.5713 39.1301C24.4149 39.3 24.2219 39.432 24.0068 39.516C23.7917 39.6 23.5603 39.6339 23.3302 39.6149C22.7039 39.4924 22.1427 39.1482 21.7498 38.6453L21.105 38.0054C21.6781 37.6858 22.2173 37.3089 22.7145 36.8807C22.957 37.4195 23.3622 37.8688 23.8732 38.1654C24.1777 38.3395 24.5036 38.4732 24.8428 38.5629C24.8059 38.7718 24.712 38.9665 24.5713 39.1253V39.1301ZM31.1209 38.5144C30.4422 39.3143 29.6665 39.3871 28.663 38.4611L28.2024 38.0248C28.4239 37.8829 28.6317 37.7206 28.823 37.54C29.395 36.9873 29.9574 36.4298 30.5246 35.8771L30.704 36.0565C31.6445 37.0019 31.7705 37.7533 31.1209 38.5144ZM35.8719 36.0323C35.1835 36.9728 34.1315 37.0019 33.1861 36.0323L31.7802 34.6312C32.551 33.8749 33.3267 33.1283 34.0975 32.3672L35.4016 33.6713C36.2452 34.5294 36.3857 35.3245 35.8719 36.0323ZM37.8111 30.4668C37.7299 30.6743 37.6062 30.8624 37.4477 31.0189C37.2893 31.1755 37.0997 31.297 36.8913 31.3757C36.6828 31.4543 36.4602 31.4882 36.2379 31.4753C36.0155 31.4624 35.7983 31.4029 35.6004 31.3007C35.5201 31.2549 35.4424 31.2047 35.3677 31.1504C36.1143 30.4135 36.8511 29.6669 37.588 28.93C37.7634 29.1409 37.8757 29.3971 37.9117 29.669C37.9477 29.941 37.9061 30.2175 37.7917 30.4668H37.8111ZM42.6832 17.2464C42.6945 17.6055 42.6831 17.965 42.6493 18.3227C42.6101 18.746 42.5388 19.1658 42.436 19.5783C41.913 21.4431 40.91 23.1381 39.5272 24.4941C37.6414 26.4769 35.6488 28.3725 33.7097 30.3117C31.6784 32.343 29.6568 34.384 27.611 36.3959C27.2183 36.899 26.657 37.2434 26.0305 37.3655C25.8012 37.384 25.5706 37.35 25.3564 37.266C25.1421 37.182 24.9499 37.0502 24.7943 36.8807C24.6361 36.6643 24.5276 36.4157 24.4765 36.1525C24.4254 35.8894 24.4329 35.6183 24.4986 35.3584C24.7047 34.8273 25.0376 34.3546 25.4681 33.9816C26.3941 33.012 27.3346 32.1054 28.2703 31.1649C28.726 30.7092 29.1817 30.2487 29.6277 29.7833C30.0737 29.3179 31.499 28.2513 30.7185 27.5144C29.938 26.7775 28.9684 28.1398 28.5369 28.5761C28.1054 29.0124 27.6255 29.4924 27.1649 29.9432C25.0173 32.0424 22.8939 34.1707 20.6929 36.2116C19.6942 37.1376 18.9186 37.0649 18.235 36.265C17.5514 35.4651 17.7114 34.7476 18.6519 33.8071L25.9626 26.4915C26.1523 26.3615 26.3143 26.1952 26.4391 26.0021C26.5639 25.809 26.6492 25.5931 26.6898 25.3668C26.7335 24.9789 26.5929 24.6396 26.205 24.5814C25.536 24.4796 25.2355 24.7365 24.8137 25.168C21.9405 28.0412 19.0721 30.9096 16.2086 33.7731C15.2681 34.7136 14.2112 34.6894 13.5228 33.7731C13.0089 33.0702 13.1495 32.2751 14.0076 31.4316C16.9164 28.5228 19.8251 25.614 22.7339 22.7052C23.2187 22.2204 23.5823 21.7017 23.0006 21.1539C22.4188 20.6061 21.9631 21.0957 21.5462 21.5223C19.3032 23.7847 17.0569 26.0309 14.8075 28.261C14.5225 28.5722 14.1963 28.843 13.8379 29.0658C13.6398 29.1688 13.4222 29.229 13.1992 29.2423C12.9763 29.2557 12.7531 29.2219 12.5441 29.1432C12.3351 29.0646 12.145 28.9428 11.9862 28.7857C11.8274 28.6287 11.7034 28.44 11.6224 28.2319C11.2636 27.335 11.7242 26.7775 12.2963 26.1958C16.0227 22.479 19.7395 18.7542 23.4466 15.0212L24.9349 16.5144C25.4348 17.0132 26.1121 17.2934 26.8183 17.2934C27.5245 17.2934 28.2019 17.0132 28.7018 16.5144L28.9975 16.2235C29.4832 15.7418 29.764 15.091 29.7812 14.4071C29.7984 13.7232 29.5506 13.0591 29.0896 12.5536L25.696 9.13581L25.0318 8.46679L25.9336 7.56023C26.9768 6.69509 28.262 6.17357 29.6132 6.06706C30.8546 6.00315 32.0891 6.28868 33.1764 6.89121L34.1799 5.89253L37.3602 2.71227L47.2839 12.6312L42.6832 17.2464Z" fill="#D69D7C"/>
        </svg>

        Board of Directors
    </li>
    <li class="list__item">
        <svg width="39" height="41" viewBox="0 0 39 41" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.7453 18.4268C18.8697 18.3759 18.9761 18.2892 19.051 18.1777C19.1259 18.0661 19.1659 17.9348 19.1659 17.8004V1.28654C19.1659 1.10708 19.0946 0.934977 18.9677 0.80808C18.8408 0.681184 18.6687 0.609892 18.4893 0.609892C14.0227 0.601643 9.73005 2.34101 6.52905 5.45616C6.40258 5.583 6.33154 5.75481 6.33154 5.93393C6.33154 6.11305 6.40258 6.28486 6.52905 6.4117L18.0184 18.2713C18.1119 18.3686 18.2326 18.4355 18.3647 18.4632C18.4968 18.4909 18.6342 18.4782 18.759 18.4268H18.7453ZM17.8309 16.1408L7.98293 5.97736C10.7037 3.54567 14.1848 2.1348 17.8309 1.98605V16.1408Z" fill="#D29A7D"/>
            <path d="M18.439 21.3347C18.4483 21.2372 18.4363 21.139 18.404 21.0466C18.3716 20.9543 18.3196 20.87 18.2515 20.7997L6.76226 8.94011C6.6421 8.81513 6.4783 8.74142 6.30507 8.73438C6.1264 8.73473 5.95461 8.80343 5.82499 8.9264C2.87358 11.7804 1.04236 15.5973 0.663242 19.6854C0.284128 23.7734 1.38224 27.862 3.75849 31.2101C3.86235 31.3559 4.01978 31.4547 4.19632 31.4847C4.37285 31.5147 4.5541 31.4735 4.70031 31.3701L18.151 21.8193C18.231 21.764 18.2982 21.692 18.3479 21.6084C18.3976 21.5248 18.4287 21.4314 18.439 21.3347ZM4.46256 29.8659C2.53638 26.8874 1.66683 23.348 1.9935 19.816C2.32017 16.284 3.82411 12.9642 6.26391 10.3894L16.7245 21.1884L4.46256 29.8659Z" fill="#D29A7D"/>
            <path d="M38.7797 20.7357C38.7431 20.4553 38.699 20.1764 38.6471 19.899C38.539 19.307 38.4001 18.721 38.2311 18.1434C38.1579 17.8965 38.0802 17.6511 37.9979 17.4073C37.8196 16.8815 37.6139 16.3558 37.3853 15.8528C37.2847 15.6288 37.1841 15.3956 37.0744 15.1945C36.8367 14.7373 36.576 14.2572 36.2926 13.8229C36.1691 13.6263 36.0457 13.4297 35.9131 13.2377C35.5931 12.7805 35.241 12.3233 34.8753 11.8661C34.729 11.6924 34.5766 11.5202 34.4181 11.3495C34.0798 10.9746 33.7186 10.6088 33.3391 10.2568C33.1745 10.1013 33.0053 9.95046 32.8316 9.79959C32.443 9.46127 32.0315 9.14122 31.6201 8.84405C31.4326 8.70689 31.2406 8.5743 31.0486 8.45086C30.5914 8.14911 30.1342 7.87479 29.677 7.63705C29.4667 7.52275 29.2564 7.41303 29.0415 7.30787C28.4893 7.03848 27.9231 6.79887 27.3453 6.59008C27.1075 6.50321 26.8881 6.42091 26.6229 6.34319C26.055 6.16165 25.4781 6.00906 24.8947 5.886C24.6235 5.83113 24.3507 5.78237 24.0764 5.7397C23.419 5.63953 22.7565 5.57695 22.0921 5.55225C21.8589 5.55225 21.6349 5.55225 21.388 5.55225C21.1213 5.55225 20.8654 5.65822 20.6768 5.84685C20.4882 6.03548 20.3822 6.29131 20.3822 6.55807V22.5599L7.33843 31.8089C7.23008 31.885 7.1379 31.9818 7.06722 32.0938C6.99654 32.2057 6.94877 32.3306 6.92666 32.4611C6.90455 32.5917 6.90854 32.7253 6.93841 32.8543C6.96828 32.9832 7.02346 33.105 7.10071 33.2125L7.16469 33.2994C7.44815 33.6926 7.76364 34.0903 8.12939 34.511C8.28027 34.6847 8.42657 34.8539 8.58659 35.0184C8.92491 35.3796 9.29522 35.7408 9.68384 36.0929C9.853 36.2437 10.0267 36.3946 10.2005 36.5501C10.6851 36.9524 11.1149 37.2907 11.5721 37.5925C11.7321 37.7022 11.9012 37.8028 12.0658 37.9079L12.1619 37.9674C12.6191 38.2508 13.0762 38.5114 13.5334 38.7492C13.7483 38.8543 13.9632 38.964 14.1826 39.06C14.6398 39.2749 15.1702 39.4761 15.7462 39.6727C15.9886 39.755 16.2309 39.8327 16.4778 39.9059C17.0538 40.0762 17.6382 40.2166 18.2288 40.3265C18.5077 40.3768 18.7866 40.4179 19.0655 40.4545C19.8081 40.5546 20.5564 40.6065 21.3058 40.6099H21.3697C21.6852 40.6099 22.0007 40.6099 22.3116 40.5825C23.147 40.5387 23.9782 40.4348 24.7987 40.2716C25.2102 40.1893 25.6262 40.0887 26.0697 39.9653C27.3407 39.6147 28.5678 39.1208 29.7273 38.4931C31.7954 37.3727 33.6167 35.8471 35.0824 34.0075C36.5481 32.1678 37.6283 30.0518 38.2585 27.7856C38.382 27.3284 38.4826 26.9215 38.5649 26.5146C38.7282 25.694 38.8337 24.8629 38.8803 24.0275C38.8803 23.7166 38.9032 23.4011 38.9032 23.0857V23.0354C38.9114 22.267 38.8702 21.4988 38.7797 20.7357ZM37.559 23.9086C37.5167 24.6764 37.4205 25.4403 37.271 26.1946C37.1978 26.5695 37.1018 26.9535 36.9875 27.3696C36.2411 30.0521 34.8143 32.4963 32.8453 34.4653C30.8764 36.4342 28.4322 37.861 25.7497 38.6074C25.3382 38.7217 24.9542 38.8132 24.5793 38.8909C23.8251 39.0412 23.0612 39.1375 22.2933 39.1789C22.0052 39.1789 21.7172 39.2063 21.4292 39.2018H21.3515C20.6541 39.1985 19.9577 39.1496 19.2667 39.0555C19.0106 39.0235 18.75 38.9869 18.4986 38.9366C17.9528 38.8348 17.4126 38.7051 16.8801 38.548C16.6515 38.484 16.4229 38.4063 16.208 38.3331C15.6777 38.1502 15.2068 37.9674 14.7678 37.7708C14.5621 37.6793 14.3655 37.5787 14.1689 37.4827C13.7346 37.2633 13.3048 37.0255 12.8842 36.7604L12.7836 36.7009C12.6328 36.6095 12.4819 36.518 12.3264 36.4175C11.9195 36.1431 11.5081 35.8277 11.06 35.4574C10.8985 35.3232 10.7461 35.1846 10.6028 35.0413C10.2416 34.7167 9.90331 34.3829 9.58785 34.0492C9.44612 33.8937 9.30437 33.7383 9.17178 33.592C8.89747 33.272 8.65516 32.9702 8.43113 32.6776L21.4749 23.4331C21.5629 23.3703 21.6346 23.2873 21.6839 23.191C21.7332 23.0948 21.7588 22.9881 21.7584 22.8799V6.87812H22.0601C22.6725 6.90156 23.283 6.95956 23.8889 7.05184C24.1449 7.09299 24.3964 7.13871 24.6433 7.189C25.1817 7.29944 25.7142 7.43676 26.2389 7.60048C26.4629 7.66906 26.6961 7.74678 26.9018 7.8245C27.4344 8.01765 27.9563 8.23894 28.4654 8.48744C28.6635 8.58497 28.8601 8.68555 29.0552 8.78919C29.4667 9.00864 29.8873 9.24638 30.3079 9.54355C30.4862 9.65785 30.6599 9.7813 30.8337 9.90474C31.2177 10.1791 31.5926 10.4762 31.9538 10.7871C32.1123 10.9243 32.2647 11.0645 32.411 11.2077C32.763 11.5324 33.0968 11.8707 33.4077 12.2181C33.5479 12.3736 33.6851 12.526 33.8192 12.6753C34.1575 13.0822 34.4821 13.5074 34.7793 13.9463C34.9027 14.1246 35.017 14.303 35.1267 14.4858C35.3873 14.9065 35.6297 15.3362 35.8491 15.7706C35.9497 15.9717 36.0457 16.1683 36.1372 16.374C36.3475 16.8312 36.5395 17.325 36.7041 17.8096C36.7818 18.0337 36.8504 18.2668 36.9189 18.4863C37.0754 19.0186 37.2036 19.5589 37.303 20.1048C37.3487 20.3608 37.3898 20.6168 37.4264 20.8728C37.5176 21.5641 37.5649 22.2604 37.5681 22.9577V23.0034C37.5819 23.3325 37.5727 23.6252 37.559 23.9086Z" fill="#D29A7D"/>
        </svg>
        Share price and Shareholdings
    </li>
    <li class="list__item">
        <svg width="37" height="41" viewBox="0 0 37 41" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.79353 36.3376C9.54983 36.3604 10.2844 36.083 10.8369 35.566C11.3893 35.0489 11.7147 34.3343 11.7419 33.5781V13.3369C11.7147 12.5808 11.3893 11.8661 10.8369 11.3491C10.2844 10.8321 9.54983 10.5547 8.79353 10.5775H3.43865C2.68234 10.5547 1.94773 10.8321 1.39529 11.3491C0.842851 11.8661 0.517476 12.5808 0.490234 13.3369V33.5781C0.517476 34.3343 0.842851 35.0489 1.39529 35.566C1.94773 36.083 2.68234 36.3604 3.43865 36.3376H8.79353ZM1.96195 33.5781V13.3369C1.98994 12.9688 2.16256 12.6266 2.44206 12.3853C2.72157 12.144 3.08522 12.0232 3.45356 12.0492H8.80844C9.17678 12.0232 9.54045 12.144 9.81995 12.3853C10.0995 12.6266 10.2721 12.9688 10.3001 13.3369V33.5781C10.2721 33.9463 10.0995 34.2884 9.81995 34.5298C9.54045 34.7711 9.17678 34.8919 8.80844 34.8659H3.43865C3.07196 34.8892 2.71086 34.7671 2.43354 34.526C2.15622 34.285 1.98501 33.9445 1.95698 33.5781H1.96195Z" fill="#D29A7D"/>
            <path d="M28.3137 0.350098C26.6878 0.350098 25.3652 1.97099 25.3652 3.9598V32.723C25.3652 34.7118 26.6878 36.3327 28.3137 36.3327H33.6685C35.2944 36.3327 36.6169 34.7118 36.6169 32.723V3.9598C36.6169 1.97099 35.2944 0.350098 33.6685 0.350098H28.3137ZM35.1502 3.9598V32.723C35.1502 33.8815 34.474 34.861 33.6586 34.861H28.3137C27.5132 34.861 26.8221 33.8666 26.8221 32.723V3.9598C26.8221 2.80131 27.4982 1.82183 28.3137 1.82183H33.6685C34.469 1.82183 35.1502 2.80131 35.1502 3.9598Z" fill="#D29A7D"/>
            <path d="M15.6999 36.3375H21.0548C22.7105 36.3375 24.0032 35.4276 24.0032 34.2641V20.8844C24.0032 19.7209 22.7105 18.811 21.0548 18.811H15.6999C14.0442 18.811 12.7515 19.7209 12.7515 20.8844V34.2641C12.7515 35.4276 14.0442 36.3375 15.6999 36.3375ZM14.2083 20.8844C14.2083 20.7004 14.7651 20.2828 15.6999 20.2828H21.0548C21.9746 20.2828 22.5464 20.7004 22.5464 20.8844V34.2641C22.5464 34.4481 21.9895 34.8657 21.0548 34.8657H15.6999C14.7801 34.8657 14.2083 34.4481 14.2083 34.2641V20.8844Z" fill="#D29A7D"/>
            <path d="M1.77783 38.9979C1.78674 39.1845 1.83246 39.3675 1.91235 39.5364C1.99225 39.7053 2.10474 39.8567 2.24337 39.9819C2.382 40.1071 2.54402 40.2037 2.72012 40.266C2.89621 40.3284 3.0829 40.3554 3.26944 40.3453H34.4043C34.591 40.3614 34.779 40.3385 34.9563 40.278C35.1337 40.2176 35.2965 40.121 35.4346 39.9943C35.5726 39.8676 35.6828 39.7136 35.7582 39.5421C35.8336 39.3706 35.8726 39.1853 35.8726 38.9979C35.8726 38.8105 35.8336 38.6252 35.7582 38.4537C35.6828 38.2822 35.5726 38.1282 35.4346 38.0015C35.2965 37.8748 35.1337 37.7782 34.9563 37.7178C34.779 37.6573 34.591 37.6344 34.4043 37.6505H3.22966C2.85963 37.6409 2.50055 37.7766 2.22923 38.0284C1.95791 38.2802 1.79589 38.6282 1.77783 38.9979Z" fill="#D29A7D"/>
        </svg>
        <svg width="183" height="16" viewBox="0 0 183 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.53027 10.7207L3.76855 12.8203C3.70996 12.9766 3.66439 13.1328 3.63184 13.2891C3.59928 13.4388 3.58301 13.569 3.58301 13.6797C3.58301 14.0182 3.69043 14.2656 3.90527 14.4219C4.12663 14.5781 4.46191 14.6562 4.91113 14.6562H5.37012V15.4961H0.487305V14.6562H0.868164C1.06348 14.6562 1.22949 14.6367 1.36621 14.5977C1.50293 14.5521 1.62663 14.4707 1.7373 14.3535C1.84798 14.2363 1.95215 14.0768 2.0498 13.875C2.15397 13.6732 2.2679 13.4128 2.3916 13.0938L6.8252 1.21875H8.3877L12.9092 13.5918C12.9873 13.8001 13.0654 13.9727 13.1436 14.1094C13.2282 14.2461 13.3258 14.3568 13.4365 14.4414C13.5472 14.5195 13.6742 14.5749 13.8174 14.6074C13.9606 14.64 14.1299 14.6562 14.3252 14.6562H14.5889V15.4961H9.09082V14.6562H9.5498C10.3506 14.6562 10.751 14.3372 10.751 13.6992C10.751 13.5885 10.7347 13.4746 10.7021 13.3574C10.6761 13.2402 10.637 13.1068 10.585 12.957L9.78418 10.7207H4.53027ZM8.18262 6.21875C7.97428 5.6263 7.78223 5.07292 7.60645 4.55859C7.43717 4.03776 7.2972 3.53646 7.18652 3.05469C7.14095 3.29557 7.08561 3.52995 7.02051 3.75781C6.96191 3.97917 6.89681 4.20703 6.8252 4.44141C6.75358 4.67578 6.6722 4.92318 6.58105 5.18359C6.48991 5.4375 6.38574 5.7207 6.26855 6.0332L4.91113 9.71484H9.42285L8.18262 6.21875ZM25.9658 15.4961L18.4658 3.97266V13.2207C18.4658 13.5332 18.5081 13.7839 18.5928 13.9727C18.6839 14.1615 18.8011 14.3079 18.9443 14.4121C19.0941 14.5098 19.2699 14.5749 19.4717 14.6074C19.6735 14.64 19.8851 14.6562 20.1064 14.6562H20.3701V15.4961H15.3506V14.6562H15.6045C15.8324 14.6562 16.0439 14.64 16.2393 14.6074C16.4411 14.5749 16.6169 14.5098 16.7666 14.4121C16.9163 14.3079 17.0335 14.1615 17.1182 13.9727C17.2028 13.7839 17.2451 13.5332 17.2451 13.2207V3.41602C17.2451 3.12305 17.1995 2.88867 17.1084 2.71289C17.0238 2.5306 16.9066 2.39062 16.7568 2.29297C16.6071 2.19531 16.4313 2.13346 16.2295 2.10742C16.0342 2.07487 15.8258 2.05859 15.6045 2.05859H15.3506V1.21875H19.0127L26.1709 12.2734V3.41602C26.1709 3.12305 26.1253 2.88867 26.0342 2.71289C25.9495 2.5306 25.8324 2.39062 25.6826 2.29297C25.5329 2.19531 25.3571 2.13346 25.1553 2.10742C24.96 2.07487 24.7516 2.05859 24.5303 2.05859H24.2666V1.21875H29.2861V2.05859H29.0322C28.8044 2.05859 28.5895 2.07487 28.3877 2.10742C28.1924 2.13997 28.0199 2.20833 27.8701 2.3125C27.7204 2.41016 27.6032 2.55339 27.5186 2.74219C27.4339 2.93099 27.3916 3.18164 27.3916 3.49414V15.4961H25.9658ZM41.2393 15.4961L33.7393 3.97266V13.2207C33.7393 13.5332 33.7816 13.7839 33.8662 13.9727C33.9574 14.1615 34.0745 14.3079 34.2178 14.4121C34.3675 14.5098 34.5433 14.5749 34.7451 14.6074C34.9469 14.64 35.1585 14.6562 35.3799 14.6562H35.6436V15.4961H30.624V14.6562H30.8779C31.1058 14.6562 31.3174 14.64 31.5127 14.6074C31.7145 14.5749 31.8903 14.5098 32.04 14.4121C32.1898 14.3079 32.307 14.1615 32.3916 13.9727C32.4762 13.7839 32.5186 13.5332 32.5186 13.2207V3.41602C32.5186 3.12305 32.473 2.88867 32.3818 2.71289C32.2972 2.5306 32.18 2.39062 32.0303 2.29297C31.8805 2.19531 31.7048 2.13346 31.5029 2.10742C31.3076 2.07487 31.0993 2.05859 30.8779 2.05859H30.624V1.21875H34.2861L41.4443 12.2734V3.41602C41.4443 3.12305 41.3988 2.88867 41.3076 2.71289C41.223 2.5306 41.1058 2.39062 40.9561 2.29297C40.8063 2.19531 40.6305 2.13346 40.4287 2.10742C40.2334 2.07487 40.0251 2.05859 39.8037 2.05859H39.54V1.21875H44.5596V2.05859H44.3057C44.0778 2.05859 43.863 2.07487 43.6611 2.10742C43.4658 2.13997 43.2933 2.20833 43.1436 2.3125C42.9938 2.41016 42.8766 2.55339 42.792 2.74219C42.7074 2.93099 42.665 3.18164 42.665 3.49414V15.4961H41.2393ZM58.8369 8.33789C58.8369 9.43815 58.7002 10.4408 58.4268 11.3457C58.1533 12.2507 57.7497 13.0254 57.2158 13.6699C56.682 14.3145 56.0244 14.8125 55.2432 15.1641C54.4619 15.5156 53.5667 15.6914 52.5576 15.6914C51.4964 15.6914 50.5719 15.5156 49.7842 15.1641C48.9964 14.8125 48.3421 14.3145 47.8213 13.6699C47.3005 13.0254 46.9098 12.2507 46.6494 11.3457C46.389 10.4342 46.2588 9.42513 46.2588 8.31836C46.2588 7.21159 46.389 6.20898 46.6494 5.31055C46.9098 4.4056 47.3005 3.63411 47.8213 2.99609C48.3421 2.35807 48.9997 1.86654 49.7939 1.52148C50.5882 1.16992 51.516 0.994141 52.5771 0.994141C53.5863 0.994141 54.4782 1.16992 55.2529 1.52148C56.0277 1.86654 56.682 2.36133 57.2158 3.00586C57.7497 3.64388 58.1533 4.41536 58.4268 5.32031C58.7002 6.21875 58.8369 7.22461 58.8369 8.33789ZM48.4756 8.33789C48.4756 9.32747 48.5472 10.2129 48.6904 10.9941C48.8402 11.7689 49.0778 12.4264 49.4033 12.9668C49.7288 13.5007 50.1488 13.9108 50.6631 14.1973C51.1839 14.4772 51.8154 14.6172 52.5576 14.6172C53.2998 14.6172 53.9281 14.4772 54.4424 14.1973C54.9632 13.9108 55.3831 13.5007 55.7021 12.9668C56.0277 12.4264 56.262 11.7689 56.4053 10.9941C56.5485 10.2129 56.6201 9.32747 56.6201 8.33789C56.6201 7.34831 56.5485 6.46615 56.4053 5.69141C56.262 4.91016 56.0277 4.2526 55.7021 3.71875C55.3831 3.1849 54.9665 2.77799 54.4521 2.49805C53.9443 2.2181 53.3193 2.07812 52.5771 2.07812C51.835 2.07812 51.2035 2.2181 50.6826 2.49805C50.1618 2.77799 49.7354 3.1849 49.4033 3.71875C49.0778 4.2526 48.8402 4.91016 48.6904 5.69141C48.5472 6.46615 48.4756 7.34831 48.4756 8.33789ZM67.2158 15.6914C66.4281 15.6914 65.7217 15.61 65.0967 15.4473C64.4717 15.278 63.9411 15.0143 63.5049 14.6562C63.0752 14.2917 62.7464 13.8262 62.5186 13.2598C62.2907 12.6868 62.1768 11.9935 62.1768 11.1797V3.41602C62.1768 3.12305 62.1312 2.88867 62.04 2.71289C61.9554 2.5306 61.8382 2.39062 61.6885 2.29297C61.5387 2.19531 61.363 2.13346 61.1611 2.10742C60.9658 2.07487 60.7575 2.05859 60.5361 2.05859H60.2822V1.21875H66.1025V2.05859H65.8389C65.6175 2.05859 65.4059 2.07487 65.2041 2.10742C65.0023 2.13997 64.8265 2.20833 64.6768 2.3125C64.5335 2.41016 64.4163 2.55339 64.3252 2.74219C64.2406 2.93099 64.1982 3.18164 64.1982 3.49414V11.2969C64.1982 11.8763 64.2796 12.3711 64.4424 12.7812C64.6117 13.1849 64.8428 13.5137 65.1357 13.7676C65.4352 14.0215 65.7868 14.207 66.1904 14.3242C66.6006 14.4414 67.0498 14.5 67.5381 14.5C68.1175 14.5 68.6156 14.4219 69.0322 14.2656C69.4554 14.1094 69.8037 13.8945 70.0771 13.6211C70.3571 13.3411 70.5622 13.0124 70.6924 12.6348C70.8291 12.2507 70.8975 11.8307 70.8975 11.375V3.41602C70.8975 3.12305 70.8519 2.88867 70.7607 2.71289C70.6761 2.5306 70.5589 2.39062 70.4092 2.29297C70.2594 2.19531 70.0837 2.13346 69.8818 2.10742C69.6865 2.07487 69.4782 2.05859 69.2568 2.05859H69.0029V1.21875H74.0225V2.05859H73.7588C73.5374 2.05859 73.3258 2.07487 73.124 2.10742C72.9222 2.13997 72.7464 2.20833 72.5967 2.3125C72.4535 2.41016 72.3363 2.55339 72.2451 2.74219C72.1605 2.93099 72.1182 3.18164 72.1182 3.49414V11.4141C72.1182 12.0781 72.0107 12.6771 71.7959 13.2109C71.5876 13.7383 71.2751 14.1875 70.8584 14.5586C70.4482 14.9232 69.9372 15.2031 69.3252 15.3984C68.7132 15.5938 68.0101 15.6914 67.2158 15.6914ZM85.6924 15.4961L78.1924 3.97266V13.2207C78.1924 13.5332 78.2347 13.7839 78.3193 13.9727C78.4105 14.1615 78.5277 14.3079 78.6709 14.4121C78.8206 14.5098 78.9964 14.5749 79.1982 14.6074C79.4001 14.64 79.6117 14.6562 79.833 14.6562H80.0967V15.4961H75.0771V14.6562H75.3311C75.5589 14.6562 75.7705 14.64 75.9658 14.6074C76.1676 14.5749 76.3434 14.5098 76.4932 14.4121C76.6429 14.3079 76.7601 14.1615 76.8447 13.9727C76.9294 13.7839 76.9717 13.5332 76.9717 13.2207V3.41602C76.9717 3.12305 76.9261 2.88867 76.835 2.71289C76.7503 2.5306 76.6331 2.39062 76.4834 2.29297C76.3337 2.19531 76.1579 2.13346 75.9561 2.10742C75.7607 2.07487 75.5524 2.05859 75.3311 2.05859H75.0771V1.21875H78.7393L85.8975 12.2734V3.41602C85.8975 3.12305 85.8519 2.88867 85.7607 2.71289C85.6761 2.5306 85.5589 2.39062 85.4092 2.29297C85.2594 2.19531 85.0837 2.13346 84.8818 2.10742C84.6865 2.07487 84.4782 2.05859 84.2568 2.05859H83.9932V1.21875H89.0127V2.05859H88.7588C88.5309 2.05859 88.3161 2.07487 88.1143 2.10742C87.9189 2.13997 87.7464 2.20833 87.5967 2.3125C87.4469 2.41016 87.3298 2.55339 87.2451 2.74219C87.1605 2.93099 87.1182 3.18164 87.1182 3.49414V15.4961H85.6924ZM97.1475 1.01367C97.8311 1.01367 98.4235 1.07227 98.9248 1.18945C99.4326 1.30013 99.8525 1.45638 100.185 1.6582C100.523 1.86003 100.774 2.09766 100.937 2.37109C101.106 2.64453 101.19 2.94076 101.19 3.25977C101.19 3.47461 101.145 3.66992 101.054 3.8457C100.969 4.01497 100.849 4.16146 100.692 4.28516C100.536 4.40234 100.351 4.49349 100.136 4.55859C99.9274 4.6237 99.6995 4.65625 99.4521 4.65625C99.4521 4.34375 99.4098 4.03451 99.3252 3.72852C99.2471 3.42253 99.1136 3.14909 98.9248 2.9082C98.7425 2.66081 98.5016 2.46224 98.2021 2.3125C97.9092 2.15625 97.5446 2.07812 97.1084 2.07812C96.3532 2.07812 95.7119 2.2181 95.1846 2.49805C94.6572 2.77148 94.2275 3.17513 93.8955 3.70898C93.5635 4.23633 93.3226 4.89062 93.1729 5.67188C93.0231 6.44661 92.9482 7.33529 92.9482 8.33789C92.9482 9.22982 93.0264 10.0469 93.1826 10.7891C93.3389 11.5312 93.5863 12.1693 93.9248 12.7031C94.2633 13.2305 94.693 13.6406 95.2139 13.9336C95.7412 14.2266 96.3727 14.373 97.1084 14.373C97.5967 14.373 98.0264 14.3275 98.3975 14.2363C98.7751 14.1387 99.1071 14.0117 99.3936 13.8555C99.68 13.6992 99.9307 13.5202 100.146 13.3184C100.367 13.11 100.562 12.8952 100.731 12.6738C100.842 12.7454 100.933 12.8431 101.005 12.9668C101.076 13.0905 101.112 13.2533 101.112 13.4551C101.112 13.709 101.024 13.9694 100.849 14.2363C100.679 14.4967 100.419 14.7344 100.067 14.9492C99.7158 15.1641 99.2699 15.3431 98.7295 15.4863C98.1891 15.623 97.5479 15.6914 96.8057 15.6914C95.8096 15.6914 94.9339 15.5156 94.1787 15.1641C93.4235 14.8125 92.7887 14.3145 92.2744 13.6699C91.7666 13.0254 91.3825 12.2507 91.1221 11.3457C90.8617 10.4408 90.7314 9.43815 90.7314 8.33789C90.7314 7.25716 90.8682 6.26758 91.1416 5.36914C91.415 4.4707 91.8187 3.69922 92.3525 3.05469C92.8929 2.41016 93.5635 1.90885 94.3643 1.55078C95.165 1.19271 96.0928 1.01367 97.1475 1.01367ZM106.552 14.5H110.409C110.728 14.5 110.998 14.4577 111.22 14.373C111.448 14.2819 111.636 14.1615 111.786 14.0117C111.936 13.862 112.053 13.6895 112.138 13.4941C112.222 13.2923 112.281 13.0807 112.313 12.8594L112.45 12H113.495L113.358 15.4961H102.636V14.6562H102.89C103.111 14.6562 103.319 14.6432 103.515 14.6172C103.716 14.5846 103.892 14.5228 104.042 14.4316C104.192 14.3405 104.309 14.207 104.394 14.0312C104.485 13.849 104.53 13.6113 104.53 13.3184V3.49414C104.53 3.18164 104.488 2.93099 104.403 2.74219C104.319 2.55339 104.201 2.41016 104.052 2.3125C103.902 2.20833 103.726 2.13997 103.524 2.10742C103.329 2.07487 103.118 2.05859 102.89 2.05859H102.636V1.21875H112.714L112.812 4.71484H111.776L111.679 3.85547C111.653 3.63411 111.601 3.42578 111.522 3.23047C111.451 3.02865 111.343 2.85286 111.2 2.70312C111.063 2.55339 110.888 2.4362 110.673 2.35156C110.465 2.26042 110.211 2.21484 109.911 2.21484H106.552V7.53711H111.376V8.51367H106.552V14.5ZM127.011 15.4961V14.6562H127.079C127.294 14.6562 127.486 14.6432 127.655 14.6172C127.831 14.5846 127.978 14.526 128.095 14.4414C128.218 14.3503 128.316 14.2233 128.388 14.0605C128.459 13.8913 128.502 13.6699 128.515 13.3965V2.71289L123.935 15.4961H122.851L118.212 2.75195V13.2207C118.212 13.5332 118.244 13.7839 118.31 13.9727C118.375 14.1615 118.469 14.3079 118.593 14.4121C118.723 14.5098 118.876 14.5749 119.052 14.6074C119.234 14.64 119.436 14.6562 119.657 14.6562H119.716V15.4961H115.097V14.6562H115.351C115.572 14.6562 115.78 14.6432 115.976 14.6172C116.177 14.5846 116.353 14.5228 116.503 14.4316C116.653 14.3405 116.77 14.207 116.854 14.0312C116.946 13.849 116.991 13.6113 116.991 13.3184V3.41602C116.991 3.12305 116.946 2.88867 116.854 2.71289C116.77 2.5306 116.653 2.39062 116.503 2.29297C116.353 2.19531 116.177 2.13346 115.976 2.10742C115.78 2.07487 115.572 2.05859 115.351 2.05859H115.097V1.21875H119.657L123.798 12.6543L127.899 1.21875H132.333V2.05859H132.079C131.851 2.05859 131.636 2.07487 131.435 2.10742C131.239 2.13997 131.067 2.20833 130.917 2.3125C130.767 2.41016 130.65 2.55339 130.565 2.74219C130.481 2.93099 130.438 3.18164 130.438 3.49414V13.2207C130.438 13.5332 130.481 13.7839 130.565 13.9727C130.65 14.1615 130.767 14.3079 130.917 14.4121C131.067 14.5098 131.239 14.5749 131.435 14.6074C131.636 14.64 131.851 14.6562 132.079 14.6562H132.333V15.4961H127.011ZM137.782 14.5H141.64C141.959 14.5 142.229 14.4577 142.45 14.373C142.678 14.2819 142.867 14.1615 143.017 14.0117C143.166 13.862 143.284 13.6895 143.368 13.4941C143.453 13.2923 143.511 13.0807 143.544 12.8594L143.681 12H144.726L144.589 15.4961H133.866V14.6562H134.12C134.341 14.6562 134.55 14.6432 134.745 14.6172C134.947 14.5846 135.123 14.5228 135.272 14.4316C135.422 14.3405 135.539 14.207 135.624 14.0312C135.715 13.849 135.761 13.6113 135.761 13.3184V3.49414C135.761 3.18164 135.718 2.93099 135.634 2.74219C135.549 2.55339 135.432 2.41016 135.282 2.3125C135.132 2.20833 134.957 2.13997 134.755 2.10742C134.56 2.07487 134.348 2.05859 134.12 2.05859H133.866V1.21875H143.944L144.042 4.71484H143.007L142.909 3.85547C142.883 3.63411 142.831 3.42578 142.753 3.23047C142.681 3.02865 142.574 2.85286 142.431 2.70312C142.294 2.55339 142.118 2.4362 141.903 2.35156C141.695 2.26042 141.441 2.21484 141.142 2.21484H137.782V7.53711H142.606V8.51367H137.782V14.5ZM156.942 15.4961L149.442 3.97266V13.2207C149.442 13.5332 149.485 13.7839 149.569 13.9727C149.66 14.1615 149.778 14.3079 149.921 14.4121C150.071 14.5098 150.246 14.5749 150.448 14.6074C150.65 14.64 150.862 14.6562 151.083 14.6562H151.347V15.4961H146.327V14.6562H146.581C146.809 14.6562 147.021 14.64 147.216 14.6074C147.418 14.5749 147.593 14.5098 147.743 14.4121C147.893 14.3079 148.01 14.1615 148.095 13.9727C148.179 13.7839 148.222 13.5332 148.222 13.2207V3.41602C148.222 3.12305 148.176 2.88867 148.085 2.71289C148 2.5306 147.883 2.39062 147.733 2.29297C147.584 2.19531 147.408 2.13346 147.206 2.10742C147.011 2.07487 146.802 2.05859 146.581 2.05859H146.327V1.21875H149.989L157.147 12.2734V3.41602C157.147 3.12305 157.102 2.88867 157.011 2.71289C156.926 2.5306 156.809 2.39062 156.659 2.29297C156.509 2.19531 156.334 2.13346 156.132 2.10742C155.937 2.07487 155.728 2.05859 155.507 2.05859H155.243V1.21875H160.263V2.05859H160.009C159.781 2.05859 159.566 2.07487 159.364 2.10742C159.169 2.13997 158.996 2.20833 158.847 2.3125C158.697 2.41016 158.58 2.55339 158.495 2.74219C158.41 2.93099 158.368 3.18164 158.368 3.49414V15.4961H156.942ZM167.958 13.2207C167.958 13.5332 168 13.7839 168.085 13.9727C168.176 14.1615 168.293 14.3079 168.437 14.4121C168.586 14.5098 168.762 14.5749 168.964 14.6074C169.166 14.64 169.377 14.6562 169.599 14.6562H170.058V15.4961H163.837V14.6562H164.296C164.517 14.6562 164.726 14.6432 164.921 14.6172C165.123 14.5846 165.299 14.5228 165.448 14.4316C165.598 14.3405 165.715 14.207 165.8 14.0312C165.891 13.849 165.937 13.6113 165.937 13.3184V2.21484H164.022C163.729 2.21484 163.482 2.26042 163.28 2.35156C163.085 2.4362 162.922 2.55339 162.792 2.70312C162.668 2.85286 162.574 3.02865 162.509 3.23047C162.45 3.42578 162.408 3.63411 162.382 3.85547L162.274 4.71484H161.239L161.337 1.21875H172.597L172.694 4.71484H171.659L171.562 3.85547C171.535 3.63411 171.49 3.42578 171.425 3.23047C171.36 3.02865 171.265 2.85286 171.142 2.70312C171.018 2.55339 170.855 2.4362 170.653 2.35156C170.451 2.26042 170.201 2.21484 169.901 2.21484H167.958V13.2207ZM178.046 15.6914C177.395 15.6914 176.819 15.623 176.317 15.4863C175.823 15.3496 175.406 15.1608 175.067 14.9199C174.735 14.6725 174.485 14.3763 174.315 14.0312C174.146 13.6797 174.062 13.2956 174.062 12.8789C174.062 12.4753 174.185 12.1497 174.433 11.9023C174.687 11.6549 175.045 11.5312 175.507 11.5312C175.526 11.9479 175.588 12.3483 175.692 12.7324C175.803 13.1165 175.966 13.4551 176.181 13.748C176.396 14.041 176.669 14.2754 177.001 14.4512C177.333 14.627 177.733 14.7148 178.202 14.7148C179.101 14.7148 179.8 14.5 180.302 14.0703C180.81 13.6341 181.063 13.0091 181.063 12.1953C181.063 11.8307 181.011 11.5085 180.907 11.2285C180.803 10.9486 180.631 10.6914 180.39 10.457C180.149 10.2161 179.83 9.98828 179.433 9.77344C179.042 9.55208 178.554 9.32096 177.968 9.08008C177.349 8.82617 176.809 8.55599 176.347 8.26953C175.884 7.97656 175.5 7.6543 175.194 7.30273C174.888 6.94466 174.66 6.54753 174.511 6.11133C174.361 5.67513 174.286 5.18359 174.286 4.63672C174.286 4.0638 174.394 3.55273 174.608 3.10352C174.83 2.6543 175.136 2.27669 175.526 1.9707C175.917 1.6582 176.379 1.42057 176.913 1.25781C177.447 1.09505 178.03 1.01367 178.661 1.01367C179.26 1.01367 179.791 1.07552 180.253 1.19922C180.715 1.32292 181.106 1.48893 181.425 1.69727C181.744 1.9056 181.985 2.14648 182.147 2.41992C182.317 2.68685 182.401 2.9668 182.401 3.25977C182.401 3.68945 182.258 4.01497 181.972 4.23633C181.692 4.45117 181.311 4.55859 180.829 4.55859C180.829 4.24609 180.79 3.9401 180.712 3.64062C180.64 3.33464 180.517 3.06445 180.341 2.83008C180.165 2.58919 179.934 2.39388 179.647 2.24414C179.361 2.0944 179.006 2.01953 178.583 2.01953C178.199 2.01953 177.854 2.07487 177.548 2.18555C177.248 2.28971 176.994 2.44271 176.786 2.64453C176.578 2.83984 176.418 3.07747 176.308 3.35742C176.197 3.63737 176.142 3.94987 176.142 4.29492C176.142 4.69206 176.194 5.04362 176.298 5.34961C176.402 5.64909 176.575 5.92253 176.815 6.16992C177.063 6.41081 177.385 6.64193 177.782 6.86328C178.179 7.07812 178.668 7.30273 179.247 7.53711C179.833 7.77799 180.354 8.0319 180.81 8.29883C181.272 8.56576 181.662 8.86523 181.981 9.19727C182.3 9.52279 182.545 9.89062 182.714 10.3008C182.883 10.7044 182.968 11.1634 182.968 11.6777C182.968 12.3092 182.851 12.8757 182.616 13.377C182.388 13.8717 182.06 14.2917 181.63 14.6367C181.2 14.9818 180.683 15.2454 180.077 15.4277C179.472 15.6035 178.795 15.6914 178.046 15.6914Z" fill="#3D4760"/>
        </svg>

    </li>
    <li class="list__item">
        <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.0419 40.4399H20.9666C26.1031 40.1907 30.9469 37.9748 34.494 34.2514C38.0411 30.5279 40.0197 25.5825 40.0197 20.4399C40.0197 15.2974 38.0411 10.352 34.494 6.62853C30.9469 2.90511 26.1031 0.689173 20.9666 0.439941H19.0842C13.9637 0.712127 9.1426 2.93796 5.61426 6.65883C2.08592 10.3797 0.119141 15.3122 0.119141 20.4399C0.119141 25.5677 2.08592 30.5002 5.61426 34.221C9.1426 37.9419 13.9637 40.1678 19.0842 40.4399H19.0419ZM6.94778 33.3811C8.22717 32.4543 9.60111 31.6656 11.0466 31.0282C12.4245 33.9068 14.3636 36.4811 16.7501 38.6C13.0273 37.9056 9.60636 36.0876 6.94778 33.3905V33.3811ZM19.3572 38.7317C16.4471 36.5558 14.0968 33.7184 12.5007 30.454C14.7038 29.6542 17.0157 29.1941 19.3572 29.0894V38.7317ZM19.3572 27.527C16.8008 27.6331 14.2765 28.1364 11.8748 29.0188C10.9589 26.7331 10.4187 24.3145 10.2748 21.8564H19.3572V27.527ZM19.3572 20.3035H10.2278C10.2365 17.7979 10.6529 15.3105 11.4607 12.9388C13.9828 13.9238 16.6517 14.4805 19.3572 14.5858V20.3035ZM23.2348 38.6564C25.7256 36.46 27.7321 33.7692 29.1266 30.7552C30.6813 31.3845 32.1604 32.1864 33.536 33.1458C30.7836 36.0518 27.162 37.9856 23.216 38.6564H23.2348ZM34.5619 31.9788C33.0526 30.9109 31.4245 30.0218 29.7101 29.3294C30.6306 26.9405 31.1705 24.422 31.3101 21.8658H38.5384C38.2601 25.5619 36.867 29.0865 34.5431 31.9741L34.5619 31.9788ZM35.1407 9.67288C37.3814 12.7697 38.5959 16.4905 38.6137 20.3129H31.3525C31.343 17.6925 30.9157 15.0904 30.0866 12.6046C31.8763 11.8324 33.5668 10.8481 35.1219 9.67288H35.1407ZM34.1995 8.45404C32.7717 9.53197 31.2223 10.4386 29.5831 11.1552C28.1823 7.73021 26.0155 4.67159 23.249 2.21407C27.5083 2.94659 31.3737 5.1558 34.1666 8.45404H34.1995ZM20.9243 2.3364C24.123 4.77866 26.6158 8.02662 28.1478 11.7482C25.8279 12.5801 23.3883 13.0299 20.9243 13.0799V2.3364ZM20.9243 14.6282C23.5689 14.5826 26.1884 14.1057 28.6795 13.2164C29.4387 15.5188 29.831 17.9263 29.8419 20.3505H20.8866L20.9243 14.6282ZM20.9243 21.8894H29.7572C29.6195 24.2623 29.113 26.5993 28.256 28.8164C25.8792 28.0149 23.3943 27.5802 20.8866 27.527L20.9243 21.8894ZM20.9243 29.0941C23.2229 29.1392 25.502 29.5261 27.6866 30.2423C26.128 33.5229 23.8098 36.3847 20.9243 38.5905V29.0941ZM19.3572 2.15289V13.0376C16.8467 12.9226 14.3725 12.3931 12.0348 11.4705C13.6103 7.77274 16.1367 4.55795 19.3572 2.15289ZM16.7642 2.27993C14.1076 4.65303 12.0061 7.582 10.6089 10.8588C9.08236 10.1332 7.64134 9.23981 6.3125 8.19523C9.03474 5.11382 12.7084 3.03022 16.7501 2.27525L16.7642 2.27993ZM5.33367 9.39054C6.78651 10.5372 8.36533 11.5145 10.0396 12.3035C9.14083 14.8851 8.67803 17.5982 8.67012 20.3317H1.63485C1.64876 16.3823 2.94149 12.5437 5.31954 9.39054H5.33367ZM1.696 21.8799H8.71249C8.85504 24.5344 9.43046 27.1476 10.416 29.6164C8.81937 30.3215 7.30452 31.1989 5.89838 32.2329C3.45099 29.3053 1.98146 25.685 1.696 21.8799Z" fill="#D29A7D"/>
        </svg>
        Publications
    </li>
    <li class="list__item">
        <svg width="41" height="31" viewBox="0 0 41 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.6986 1.20837C20.2156 1.20945 19.7447 1.359 19.3496 1.63672C18.9545 1.91444 18.6543 2.30692 18.4897 2.76097L5.96768 4.32105C5.70368 4.34303 5.44685 4.41817 5.21262 4.54194C4.9784 4.6657 4.77161 4.83554 4.6047 5.04125C4.43779 5.24697 4.31419 5.48432 4.24135 5.73902C4.1685 5.99372 4.1479 6.26051 4.18079 6.52338C4.21368 6.78624 4.29938 7.03974 4.43273 7.26864C4.56609 7.49754 4.74435 7.69712 4.9568 7.85537C5.16926 8.01362 5.41151 8.12727 5.66901 8.18951C5.92651 8.25175 6.19393 8.2613 6.45521 8.21755L6.96524 8.15381L3.21501 19.2545C3.2056 19.2814 3.19808 19.309 3.19251 19.337H0.589844L0.646097 20.0495C0.739823 21.1705 1.24995 22.2157 2.07597 22.9793C2.902 23.7428 3.98402 24.1693 5.10888 24.1748H11.8968C13.0217 24.1693 14.1037 23.7428 14.9297 22.9793C15.7557 22.2157 16.2659 21.1705 16.3596 20.0495L16.4121 19.337H13.9857C13.9799 19.3091 13.9724 19.2815 13.9632 19.2545L10.0854 7.76377L18.336 6.73621V25.9187H14.0382C13.4303 25.9429 12.8554 26.2015 12.4339 26.6401C12.0124 27.0788 11.777 27.6636 11.777 28.2719C11.777 28.8803 12.0124 29.4651 12.4339 29.9037C12.8554 30.3424 13.4303 30.6009 14.0382 30.6252H27.3703C27.6872 30.6379 28.0034 30.5863 28.3 30.4738C28.5965 30.3612 28.8673 30.1899 29.096 29.9702C29.3247 29.7504 29.5067 29.4867 29.631 29.1949C29.7553 28.9031 29.8194 28.5891 29.8194 28.2719C29.8194 27.9547 29.7553 27.6408 29.631 27.349C29.5067 27.0572 29.3247 26.7935 29.096 26.5737C28.8673 26.3539 28.5965 26.1826 28.3 26.0701C28.0034 25.9575 27.6872 25.906 27.3703 25.9187H23.05V6.15117L31.0567 5.15362L27.3965 15.9955C27.3872 16.0225 27.3797 16.0501 27.374 16.0781H24.7714L24.8239 16.7906C24.9176 17.9115 25.4277 18.9568 26.2537 19.7203C27.0798 20.4839 28.1618 20.9104 29.2866 20.9158H36.0746C37.1988 20.9094 38.2799 20.4825 39.1051 19.7191C39.9303 18.9556 40.4399 17.9109 40.5336 16.7906L40.5898 16.0781H38.1634C38.158 16.05 38.1504 16.0225 38.1409 15.9955L34.342 4.74483L35.2083 4.63608C35.7073 4.5516 36.1545 4.27781 36.4567 3.87175C36.7589 3.4657 36.8928 2.9587 36.8304 2.4564C36.768 1.9541 36.5143 1.49523 36.1219 1.1754C35.7296 0.855579 35.229 0.699465 34.7245 0.739586L22.6412 2.23968C22.426 1.92245 22.1365 1.66265 21.7979 1.4829C21.4593 1.30315 21.0819 1.2089 20.6986 1.20837ZM14.897 20.6646C14.6914 21.3001 14.291 21.8548 13.7525 22.2499C13.214 22.645 12.5647 22.8606 11.8968 22.866H5.10888C4.44097 22.8606 3.79171 22.645 3.25319 22.2499C2.71468 21.8548 2.31424 21.3001 2.10869 20.6646H14.897ZM12.7444 19.337H4.42258L8.24407 7.99255L8.89286 7.91003L12.7444 19.337ZM27.3703 27.085C27.6826 27.085 27.9821 27.209 28.2029 27.4299C28.4238 27.6507 28.5478 27.9503 28.5478 28.2626C28.5478 28.5749 28.4238 28.8744 28.2029 29.0952C27.9821 29.3161 27.6826 29.4401 27.3703 29.4401H14.0382C13.7259 29.4401 13.4264 29.3161 13.2055 29.0952C12.9847 28.8744 12.8606 28.5749 12.8606 28.2626C12.8606 27.9503 12.9847 27.6507 13.2055 27.4299C13.4264 27.209 13.7259 27.085 14.0382 27.085H27.3703ZM39.0897 17.3944C38.8842 18.0299 38.4838 18.5845 37.9452 18.9797C37.4067 19.3748 36.7575 19.5904 36.0896 19.5958H29.2904C28.6225 19.5904 27.9732 19.3748 27.4347 18.9797C26.8962 18.5845 26.4958 18.0299 26.2902 17.3944H39.0897ZM36.9521 16.0668H28.6041L32.3543 4.9811L33.1719 4.87984L36.9521 16.0668ZM34.8707 1.9059H34.9682C35.1668 1.90853 35.3571 1.98609 35.5009 2.12306C35.6447 2.26002 35.7315 2.44628 35.7438 2.64451C35.7562 2.84273 35.6932 3.03827 35.5674 3.192C35.4417 3.34573 35.2625 3.44628 35.0657 3.4735L23.065 4.97359L22.4762 5.0486L21.8874 5.11986V25.9262H19.521V5.41239L18.9322 5.48737L18.3435 5.56238L6.30895 7.06248C6.10157 7.08834 5.89241 7.03076 5.72749 6.90241C5.56256 6.77406 5.45538 6.58543 5.42952 6.37805C5.40366 6.17067 5.46124 5.96154 5.58959 5.79661C5.71795 5.63169 5.90656 5.52449 6.11394 5.49863L18.3435 3.97604L18.9322 3.90103L19.521 3.82602V3.57101C19.522 3.4538 19.541 3.33745 19.5773 3.22599C19.6516 2.98544 19.8009 2.77493 20.0032 2.62516C20.2056 2.4754 20.4506 2.3942 20.7024 2.39343C20.8183 2.39506 20.9333 2.41403 21.0436 2.44969C21.3187 2.53316 21.5535 2.71463 21.7037 2.95972C21.8098 3.13146 21.8693 3.32796 21.8762 3.52976L22.4575 3.45851L23.05 3.3835L34.8707 1.9059Z" fill="#D29A7D"/>
        </svg>
        Corporate Governance
    </li>
    <li class="list__item">
        <svg width="41" height="34" viewBox="0 0 41 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.474 0H14.8117C13.487 0.00145176 12.2169 0.528337 11.2802 1.46506C10.3435 2.40179 9.81663 3.67184 9.81518 4.99656V6.14836H4.08914C3.04224 6.14981 2.03864 6.56633 1.29837 7.30659C0.558108 8.04686 0.141588 9.05046 0.140137 10.0974V29.6174C0.141588 30.6643 0.558108 31.6679 1.29837 32.4082C2.03864 33.1485 3.04224 33.565 4.08914 33.5664H36.1911C37.238 33.565 38.2416 33.1485 38.9819 32.4082C39.7222 31.6679 40.1387 30.6643 40.1401 29.6174V10.0974C40.1387 9.05046 39.7222 8.04686 38.9819 7.30659C38.2416 6.56633 37.238 6.14981 36.1911 6.14836H30.4706V4.99656C30.4691 3.67184 29.9422 2.40179 29.0055 1.46506C28.0688 0.528337 26.7988 0.00145176 25.474 0ZM16.3365 31.8662H15.2066V7.36596H16.3365V31.8662ZM23.132 31.8662H17.1537V7.36596H23.1375L23.132 31.8662ZM25.0736 31.8662H23.9438V7.36596H25.0736V31.8662ZM25.7044 6.14836H14.5759V4.99656C14.5759 4.93547 14.6002 4.87689 14.6434 4.83369C14.6866 4.79049 14.7452 4.76622 14.8063 4.76622H25.474C25.5351 4.76622 25.5937 4.79049 25.6369 4.83369C25.6801 4.87689 25.7044 4.93547 25.7044 4.99656V6.14836ZM36.1911 7.79377C36.8094 7.79377 37.4022 8.03937 37.8394 8.47651C38.2765 8.91366 38.5221 9.50655 38.5221 10.1248V29.6174C38.5221 30.2357 38.2765 30.8286 37.8394 31.2657C37.4022 31.7029 36.8094 31.9484 36.1911 31.9484H25.8854V7.77184H26.5161C26.7314 7.77184 26.9378 7.68631 27.0901 7.53408C27.2423 7.38185 27.3279 7.17539 27.3279 6.9601V4.99109C27.3264 4.49987 27.1306 4.02918 26.7833 3.68183C26.4359 3.33448 25.9652 3.1387 25.474 3.13726H14.8117C14.3205 3.1387 13.8498 3.33448 13.5025 3.68183C13.1551 4.02918 12.9594 4.49987 12.9579 4.99109V6.95461C12.9579 7.1699 13.0434 7.37638 13.1957 7.52861C13.3479 7.68084 13.5543 7.76635 13.7696 7.76635H14.4004V31.9649H4.08914C3.7821 31.9642 3.47821 31.9028 3.19496 31.7843C2.9117 31.6658 2.65466 31.4926 2.43857 31.2744C2.22248 31.0563 2.05162 30.7976 1.93579 30.5133C1.81996 30.2289 1.76142 29.9245 1.76359 29.6174V10.0974C1.76359 9.47914 2.00919 8.88623 2.44633 8.44908C2.88348 8.01193 3.47637 7.76635 4.09459 7.76635H10.6324C10.8477 7.76635 11.0541 7.68084 11.2064 7.52861C11.3586 7.37638 11.4441 7.1699 11.4441 6.95461V4.99109C11.4456 4.09694 11.8014 3.23981 12.4337 2.60755C13.0659 1.97528 13.9231 1.61945 14.8172 1.618H25.485C26.3791 1.61945 27.2363 1.97528 27.8685 2.60755C28.5008 3.23981 28.8566 4.09694 28.8581 4.99109V6.95461C28.8581 7.1699 28.9436 7.37638 29.0958 7.52861C29.2481 7.68084 29.4545 7.76635 29.6698 7.76635L36.1911 7.79377Z" fill="#D29A7D"/>
        </svg>
        Investment Strategy
    </li>
    <li class="list__item">
        <svg width="32" height="41" viewBox="0 0 32 41" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.2336 19.38C1.04999 19.3671 0.868273 19.4239 0.724817 19.5392C0.581362 19.6546 0.486756 19.8198 0.459941 20.0019C0.433125 20.184 0.476078 20.3695 0.580199 20.5213C0.684321 20.6731 0.841932 20.7799 1.02147 20.8205C3.44204 21.3698 5.9146 21.6575 8.39662 21.6789C18.9191 21.6789 24.3654 15.6554 28.238 9.26199L30.5812 10.6679C30.7007 10.7394 30.8381 10.7752 30.9772 10.7711C31.1164 10.7671 31.2515 10.7233 31.3665 10.645C31.4816 10.5667 31.572 10.4572 31.6269 10.3293C31.6818 10.2014 31.6989 10.0604 31.6764 9.92306L30.1718 1.04329C30.153 0.936708 30.1107 0.835621 30.0481 0.747373C29.9854 0.659126 29.9039 0.585902 29.8095 0.533021C29.715 0.48014 29.61 0.448918 29.5021 0.441608C29.3941 0.434297 29.2858 0.451106 29.1851 0.490777L21.218 3.87001C21.0961 3.92438 20.9914 4.01113 20.9153 4.12085C20.8393 4.23057 20.7947 4.35906 20.7866 4.49232C20.7785 4.62558 20.807 4.75851 20.8692 4.87667C20.9313 4.99483 21.0247 5.0937 21.1391 5.1625L23.5415 6.33661C17.153 20.4554 1.89958 19.4343 1.2336 19.38ZM25.1794 6.28235C25.2513 6.11089 25.2551 5.91844 25.1901 5.74426C25.125 5.57008 24.9959 5.42729 24.8291 5.34503L23.2357 4.57051L28.8793 2.17792L29.9646 8.59109L28.3563 7.60444C28.1909 7.51007 27.9952 7.48408 27.8108 7.532C27.6265 7.57993 27.4682 7.69796 27.3697 7.86095C23.4626 14.501 18.3518 20.4011 7.92796 20.194C13.5419 19.0248 21.2328 15.6456 25.1843 6.28235H25.1794Z" fill="#D29A7D"/>
            <path d="M3.57692 28.6892C2.17095 28.6892 1.06592 30.0655 1.06592 31.8217V37.3074C1.06592 39.0637 2.17095 40.44 3.57692 40.44H7.03016C8.43612 40.44 9.54115 39.0637 9.54115 37.3074V31.802C9.54115 30.0458 8.43612 28.6694 7.03016 28.6694L3.57692 28.6892ZM8.06119 31.8217V37.3074C8.06119 38.1954 7.56787 38.9798 7.01042 38.9798H3.55718C2.99479 38.9798 2.50642 38.2004 2.50642 37.3074V31.802C2.50642 30.914 2.99973 30.1296 3.55718 30.1296H7.01042C7.5728 30.1494 8.06119 30.9288 8.06119 31.802V31.8217Z" fill="#D29A7D"/>
            <path d="M13.9563 23.5435C12.5503 23.5435 11.4453 24.9198 11.4453 26.676V37.3071C11.4453 39.0633 12.5503 40.4397 13.9563 40.4397H17.4096C18.8155 40.4397 19.9205 39.0633 19.9205 37.3071V26.676C19.9205 24.9198 18.8155 23.5435 17.4096 23.5435H13.9563ZM18.4406 26.676V37.3071C18.4406 38.195 17.9473 38.9794 17.3898 38.9794H13.9366C13.3742 38.9794 12.8858 38.2 12.8858 37.3071V26.676C12.8858 25.7881 13.3791 25.0037 13.9366 25.0037H17.3898C17.9522 25.0037 18.4406 25.7831 18.4406 26.676Z" fill="#D29A7D"/>
            <path d="M28.7958 17.3721H25.3425C23.9366 17.3721 22.8315 18.7484 22.8315 20.5046V37.3071C22.8315 39.0633 23.9366 40.4397 25.3425 40.4397H28.7958C30.2017 40.4397 31.3068 39.0633 31.3068 37.3071V20.5046C31.3068 18.7484 30.2017 17.3721 28.7958 17.3721ZM29.8466 37.3071C29.8466 38.1951 29.3532 38.9795 28.7958 38.9795H25.3425C24.7802 38.9795 24.2918 38.2 24.2918 37.3071V20.5046C24.2918 19.6117 24.7851 18.8323 25.3425 18.8323H28.7958C29.3582 18.8323 29.8466 19.6117 29.8466 20.5046V37.3071Z" fill="#D29A7D"/>
        </svg>
        AQSE Rule 4.14
    </li>
    <li class="list__item">
        <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.55367 17.8528C3.22641 23.9366 6.71265 29.3665 11.5483 33.4195C16.3839 37.4726 22.3394 39.9565 28.6218 40.5405C28.9152 40.5671 29.2053 40.5805 29.492 40.5805C30.6702 40.5901 31.8373 40.3515 32.9174 39.8804C33.1878 39.763 33.4501 39.6277 33.7025 39.4753C34.2635 39.1541 34.7699 38.7456 35.2026 38.2652L36.3778 36.9651C36.6273 36.6848 36.8499 36.3818 37.0429 36.06C37.3873 35.5073 37.6405 34.9028 37.7929 34.2697C38.0525 33.1956 38.0177 32.0713 37.6921 31.0152C37.3665 29.9592 36.7621 29.0105 35.9427 28.269L33.9425 26.4738C33.3444 25.9325 32.6454 25.5143 31.8856 25.2432C31.1258 24.9721 30.3201 24.8533 29.5143 24.8937C28.7086 24.9341 27.9188 25.1329 27.1899 25.4786C26.461 25.8244 25.8074 26.3104 25.2665 26.9088L24.0913 28.209C23.6271 28.7205 23.2533 29.3072 22.9862 29.9442C18.256 27.9666 14.3649 24.3992 11.9849 19.858C12.8645 19.511 13.6518 18.965 14.2852 18.2628L15.4603 16.9627C16.0032 16.3661 16.4223 15.6678 16.6936 14.9082C16.9648 14.1485 17.0827 13.3427 17.0405 12.5372C17.0405 12.3771 17.0155 12.2221 16.9955 12.0621C16.811 10.6086 16.112 9.26928 15.0252 8.28665L13.025 6.49643C11.8968 5.47285 10.4279 4.90598 8.90452 4.90625C8.5539 4.90912 8.20421 4.94259 7.85941 5.00627C6.761 5.19614 5.73454 5.67999 4.88906 6.40643C4.69898 6.56191 4.51861 6.72891 4.34899 6.90649L3.17386 8.20666C3.00864 8.39029 2.85497 8.58401 2.71378 8.78671C1.42363 9.92185 0.403519 12.4321 1.00359 15.5325C1.16361 16.2926 1.33865 17.0627 1.55367 17.8528ZM3.73392 9.92186L3.79893 9.85685L3.85393 9.79684L3.91394 9.71682C4.02665 9.55204 4.15027 9.39501 4.28398 9.24676L5.45913 7.94662C5.58734 7.80641 5.72427 7.67448 5.86916 7.55158C6.51241 6.99871 7.29356 6.6306 8.12943 6.48645C8.39013 6.43864 8.6545 6.41353 8.91953 6.41143C10.0749 6.41051 11.1892 6.8402 12.0449 7.61659L14.0451 9.41179C14.8766 10.153 15.4099 11.1715 15.5453 12.2771C15.5453 12.3971 15.5753 12.5172 15.5803 12.6372C15.6125 13.2488 15.5229 13.8608 15.3169 14.4376C15.1109 15.0144 14.7925 15.5446 14.3802 15.9976L13.205 17.2977C12.6365 17.9268 11.9068 18.3885 11.0948 18.6329L10.7348 18.7429C10.6317 18.7744 10.5368 18.828 10.4566 18.8999C10.3764 18.9719 10.3129 19.0605 10.2706 19.1596C10.2282 19.2586 10.2079 19.3657 10.2112 19.4734C10.2145 19.5811 10.2413 19.6867 10.2897 19.783L10.4547 20.1131C13.0423 25.3162 17.4658 29.3762 22.8712 31.5094L23.1862 31.6344C23.2793 31.6699 23.3786 31.6863 23.4782 31.6825C23.5777 31.6787 23.6755 31.6548 23.7656 31.6123C23.8558 31.5699 23.9364 31.5096 24.0026 31.4352C24.0689 31.3608 24.1195 31.2738 24.1513 31.1794L24.2563 30.8643C24.4595 30.2571 24.7864 29.6986 25.2164 29.2241L26.3916 27.924C27.223 27.0099 28.3824 26.4621 29.6164 26.4003C30.8504 26.3385 32.0588 26.7676 32.9774 27.5939L34.9776 29.3892C35.5976 29.9514 36.0552 30.6699 36.3024 31.4696C36.5496 32.2693 36.5773 33.1206 36.3828 33.9347C36.2667 34.4141 36.0742 34.8716 35.8127 35.2898C35.6681 35.5335 35.5007 35.7629 35.3126 35.9749L34.1375 37.2751C33.8038 37.6439 33.4139 37.9578 32.9824 38.2052C32.7797 38.3273 32.5692 38.4359 32.3523 38.5302C31.2311 39.0115 30.0053 39.1974 28.7919 39.0703C22.8094 38.5138 17.1383 36.1479 12.534 32.2878C7.92974 28.4276 4.61068 23.2564 3.01884 17.4628C2.81382 16.7077 2.6488 16.0026 2.51878 15.2975C1.94872 12.5922 2.94383 10.5969 3.73392 9.91685V9.92186Z" fill="#D29A7D"/>
            <path d="M40.4903 19.4773C40.485 14.4671 38.4924 9.66357 34.9496 6.1208C31.4068 2.57803 26.6033 0.585373 21.5931 0.580078C21.1607 0.580078 20.7461 0.751831 20.4404 1.05755C20.1346 1.36327 19.9629 1.77792 19.9629 2.21028C19.9629 2.64263 20.1346 3.05725 20.4404 3.36297C20.7461 3.66869 21.1607 3.84044 21.5931 3.84044C25.7403 3.84441 29.7166 5.49366 32.6491 8.42622C35.5817 11.3588 37.2309 15.335 37.2349 19.4823C37.2226 19.7036 37.2556 19.9252 37.3319 20.1333C37.4081 20.3415 37.5261 20.5319 37.6784 20.6929C37.8308 20.8539 38.0144 20.9822 38.218 21.0699C38.4216 21.1575 38.6409 21.2028 38.8626 21.2028C39.0843 21.2028 39.3036 21.1575 39.5073 21.0699C39.7109 20.9822 39.8945 20.8539 40.0468 20.6929C40.1992 20.5319 40.3171 20.3415 40.3933 20.1333C40.4696 19.9252 40.5026 19.7036 40.4903 19.4823V19.4773ZM37.99 19.4773C37.9847 15.1346 36.2569 10.9714 33.1857 7.90113C30.1145 4.83087 25.9507 3.10433 21.6081 3.10036C21.372 3.10036 21.1456 3.00658 20.9787 2.83965C20.8117 2.67273 20.718 2.44635 20.718 2.21028C20.718 1.97421 20.8117 1.74779 20.9787 1.58087C21.1456 1.41394 21.372 1.32016 21.6081 1.32016C26.422 1.32545 31.0373 3.24014 34.4413 6.64412C37.8452 10.0481 39.7599 14.6634 39.7652 19.4773C39.7744 19.5995 39.7583 19.7222 39.7178 19.8378C39.6774 19.9535 39.6135 20.0595 39.5301 20.1493C39.4468 20.2392 39.3459 20.3108 39.2336 20.3598C39.1213 20.4088 39.0001 20.4341 38.8776 20.4341C38.7551 20.4341 38.6339 20.4088 38.5216 20.3598C38.4093 20.3108 38.3084 20.2392 38.2251 20.1493C38.1417 20.0595 38.0779 19.9535 38.0374 19.8378C37.997 19.7222 37.9808 19.5995 37.99 19.4773Z" fill="#D29A7D"/>
            <path d="M31.074 19.6787C31.0971 20.0948 31.2786 20.4863 31.5814 20.7727C31.8841 21.0591 32.285 21.2186 32.7017 21.2186C33.1185 21.2186 33.5193 21.0591 33.8221 20.7727C34.1248 20.4863 34.3063 20.0948 34.3294 19.6787C34.3254 16.249 32.9612 12.9608 30.536 10.5356C28.1108 8.11036 24.8227 6.74616 21.3929 6.74219C20.9605 6.74219 20.5459 6.91394 20.2402 7.21966C19.9344 7.52538 19.7627 7.94 19.7627 8.37235C19.7627 8.80471 19.9344 9.21936 20.2402 9.52508C20.5459 9.8308 20.9605 10.0026 21.3929 10.0026C23.9588 10.0052 26.4189 11.0253 28.2338 12.8393C30.0486 14.6532 31.0701 17.1128 31.074 19.6787ZM20.5028 8.36738C20.5028 8.13131 20.5966 7.9049 20.7635 7.73797C20.9304 7.57104 21.1568 7.47726 21.3929 7.47726C24.6264 7.48123 27.7263 8.7675 30.0127 11.0539C32.2991 13.3403 33.5854 16.4402 33.5893 19.6737C33.5893 19.9098 33.4956 20.1362 33.3286 20.3031C33.1617 20.47 32.9353 20.5638 32.6992 20.5638C32.4632 20.5638 32.2367 20.47 32.0698 20.3031C31.9029 20.1362 31.8091 19.9098 31.8091 19.6737C31.8065 16.9106 30.7077 14.2615 28.7539 12.3077C26.8001 10.3539 24.151 9.25511 21.3879 9.25246C21.1544 9.25117 20.9308 9.15818 20.7652 8.99355C20.5997 8.82892 20.5054 8.60582 20.5028 8.37235V8.36738Z" fill="#D29A7D"/>
        </svg>
        Advisers and IR contacts
    </li>
    <li class="list__item">
        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.269 0.339844H7.99553C7.66775 0.339844 7.35337 0.470047 7.12159 0.701824C6.88981 0.933602 6.75961 1.24795 6.75961 1.57574V6.50823H1.81597C1.48819 6.50823 1.17384 6.63846 0.942059 6.87024C0.710281 7.10202 0.580078 7.41637 0.580078 7.74415V11.0176C0.580078 11.3454 0.710281 11.6598 0.942059 11.8916C1.17384 12.1233 1.48819 12.2535 1.81597 12.2535H6.75403V17.186C6.75403 17.5138 6.88427 17.8282 7.11605 18.06C7.34783 18.2918 7.66218 18.422 7.98996 18.422H11.2635C11.5908 18.4205 11.9043 18.2898 12.1357 18.0583C12.3672 17.8269 12.4979 17.5134 12.4993 17.186V12.2535H17.4318C17.7596 12.2535 18.074 12.1233 18.3058 11.8916C18.5376 11.6598 18.6678 11.3454 18.6678 11.0176V7.74415C18.6678 7.41637 18.5376 7.10202 18.3058 6.87024C18.074 6.63846 17.7596 6.50823 17.4318 6.50823H12.5049V1.57574C12.5049 1.24795 12.3747 0.933602 12.1429 0.701824C11.9112 0.470047 11.5968 0.339844 11.269 0.339844ZM17.0254 8.13386V10.589H11.681C11.4625 10.589 11.2529 10.6758 11.0984 10.8303C10.9439 10.9848 10.857 11.1944 10.857 11.4129V16.763H8.40192V11.4129C8.40192 11.1944 8.31512 10.9848 8.1606 10.8303C8.00609 10.6758 7.79652 10.589 7.578 10.589H2.22793V8.13386H7.578C7.79652 8.13386 8.00609 8.04703 8.1606 7.89251C8.31512 7.73799 8.40192 7.52842 8.40192 7.3099V1.9877H10.8348V7.33773C10.8348 7.55625 10.9216 7.76585 11.0761 7.92037C11.2306 8.07489 11.4402 8.16169 11.6587 8.16169L17.0254 8.13386Z" fill="#D29A7D"/>
            <path d="M22.1138 27.8917V31.1652C22.1138 31.493 22.244 31.8073 22.4758 32.0391C22.7075 32.2709 23.0219 32.4011 23.3497 32.4011H38.9656C39.2933 32.4011 39.6077 32.2709 39.8395 32.0391C40.0712 31.8073 40.2015 31.493 40.2015 31.1652V27.8917C40.2015 27.5639 40.0712 27.2495 39.8395 27.0177C39.6077 26.786 39.2933 26.6558 38.9656 26.6558H23.3497C23.0219 26.6558 22.7075 26.786 22.4758 27.0177C22.244 27.2495 22.1138 27.5639 22.1138 27.8917ZM23.7839 28.3037H38.5591V30.7699H23.7616L23.7839 28.3037Z" fill="#D29A7D"/>
            <path d="M40.5801 11.0231V7.7496C40.5801 7.42181 40.4499 7.10743 40.2181 6.87565C39.9863 6.64387 39.672 6.51367 39.3442 6.51367H23.7227C23.395 6.51367 23.0806 6.64387 22.8488 6.87565C22.617 7.10743 22.4868 7.42181 22.4868 7.7496V11.0231C22.4883 11.3504 22.619 11.6639 22.8504 11.8954C23.0819 12.1268 23.3954 12.2575 23.7227 12.259H39.3442C39.6715 12.2575 39.985 12.1268 40.2165 11.8954C40.4479 11.6639 40.5786 11.3504 40.5801 11.0231ZM38.9099 10.6111H24.1347V8.15599H38.9322L38.9099 10.6111Z" fill="#D29A7D"/>
            <path d="M31.1436 19.8359C30.3861 19.8359 29.6597 20.1368 29.1241 20.6724C28.5885 21.208 28.2876 21.9344 28.2876 22.6919V22.742C28.2876 23.5046 28.5906 24.236 29.1298 24.7752C29.6691 25.3145 30.4004 25.6174 31.1631 25.6174C31.9257 25.6174 32.6571 25.3145 33.1963 24.7752C33.7356 24.236 34.0385 23.5046 34.0385 22.742V22.6919C34.0385 21.9344 33.7376 21.208 33.202 20.6724C32.6664 20.1368 31.94 19.8359 31.1825 19.8359H31.1436ZM32.3906 22.6919V22.742C32.3696 23.0533 32.2312 23.345 32.0033 23.558C31.7754 23.7711 31.475 23.8896 31.1631 23.8896C30.8511 23.8896 30.5507 23.7711 30.3228 23.558C30.0949 23.345 29.9565 23.0533 29.9355 22.742V22.6919C29.9355 22.3715 30.0628 22.0642 30.2893 21.8377C30.5159 21.6111 30.8232 21.4838 31.1436 21.4838H31.1825C31.5029 21.4838 31.8102 21.6111 32.0368 21.8377C32.2633 22.0642 32.3906 22.3715 32.3906 22.6919Z" fill="#D29A7D"/>
            <path d="M31.1436 33.459C30.3861 33.459 29.6597 33.7599 29.1241 34.2955C28.5885 34.831 28.2876 35.5575 28.2876 36.3149V36.3372C28.2876 37.0998 28.5906 37.8312 29.1298 38.3704C29.6691 38.9097 30.4004 39.2126 31.1631 39.2126C31.9257 39.2126 32.6571 38.9097 33.1963 38.3704C33.7356 37.8312 34.0385 37.0998 34.0385 36.3372C34.0385 35.5797 33.7376 34.8533 33.202 34.3177C32.6664 33.7821 31.94 33.4812 31.1825 33.4812L31.1436 33.459ZM32.3906 36.3149V36.3372C32.3696 36.6485 32.2312 36.9402 32.0033 37.1532C31.7754 37.3663 31.475 37.4848 31.1631 37.4848C30.8511 37.4848 30.5507 37.3663 30.3228 37.1532C30.0949 36.9402 29.9565 36.6485 29.9355 36.3372C29.9355 36.0168 30.0628 35.7095 30.2893 35.483C30.5159 35.2564 30.8232 35.1291 31.1436 35.1291H31.1825C31.5029 35.1291 31.8102 35.2564 32.0368 35.483C32.2633 35.7095 32.3906 36.0168 32.3906 36.3372V36.3149Z" fill="#D29A7D"/>
            <path d="M4.22087 36.8323C4.54136 37.0031 4.89876 37.0929 5.26192 37.094C5.53524 37.0942 5.80587 37.0402 6.05816 36.9351C6.31045 36.83 6.53938 36.6758 6.73166 36.4816L9.62102 33.5867L12.5104 36.476C12.9053 36.8603 13.4346 37.0753 13.9856 37.0753C14.5367 37.0753 15.066 36.8603 15.461 36.476L17.1757 34.7558C17.2905 34.641 17.3815 34.5047 17.4436 34.3548C17.5058 34.2048 17.5378 34.0441 17.5378 33.8817C17.5378 33.7194 17.5058 33.5587 17.4436 33.4087C17.3815 33.2587 17.2905 33.1225 17.1757 33.0077L13.685 29.5171L17.1701 26.032C17.2849 25.9173 17.3759 25.781 17.4381 25.631C17.5002 25.4811 17.5322 25.3203 17.5322 25.158C17.5322 24.9957 17.5002 24.8349 17.4381 24.685C17.3759 24.535 17.2849 24.3987 17.1701 24.2839L14.8597 21.9736C14.7457 21.8573 14.6098 21.7649 14.4597 21.7019C14.3096 21.6388 14.1484 21.6062 13.9856 21.6061C13.8232 21.6055 13.6623 21.6371 13.5123 21.6993C13.3622 21.7614 13.2261 21.8528 13.1116 21.968L9.62659 25.4531L6.13597 21.9624C6.02137 21.8474 5.88513 21.7562 5.73512 21.6941C5.58511 21.632 5.42428 21.6003 5.26192 21.6006C5.09952 21.6 4.93861 21.6316 4.78856 21.6937C4.63851 21.7559 4.5023 21.8472 4.38788 21.9624L2.06638 24.2784C1.83588 24.5109 1.70654 24.825 1.70654 25.1524C1.70654 25.4798 1.83588 25.794 2.06638 26.0265L5.557 29.5171L2.57298 32.5011C2.47026 32.6022 2.38389 32.7186 2.31691 32.8462C2.09812 33.2469 2.01409 33.7074 2.07726 34.1596C2.14042 34.6118 2.34742 35.0316 2.66765 35.357L3.88685 36.5762C3.98415 36.6785 4.09685 36.7649 4.22087 36.8323ZM3.75879 33.6535L7.30506 30.1072C7.45906 29.9527 7.54557 29.7435 7.54557 29.5254C7.54557 29.3073 7.45906 29.0981 7.30506 28.9436L3.52497 25.1636L5.26192 23.4266L9.04205 27.2067C9.19649 27.3607 9.40569 27.4472 9.6238 27.4472C9.84191 27.4472 10.0511 27.3607 10.2056 27.2067L13.9856 23.4266L15.7226 25.1636L11.9481 28.9436C11.7941 29.0981 11.7076 29.3073 11.7076 29.5254C11.7076 29.7435 11.7941 29.9527 11.9481 30.1072L15.7282 33.8873L14.303 35.3125C14.2176 35.3876 14.1078 35.4291 13.994 35.4291C13.8803 35.4291 13.7704 35.3876 13.685 35.3125L10.2111 31.8386C10.054 31.6898 9.84579 31.6069 9.62938 31.6069C9.41296 31.6069 9.20474 31.6898 9.04758 31.8386L5.57368 35.3125C5.50123 35.3832 5.40778 35.4284 5.30739 35.4415C5.207 35.4545 5.10509 35.4347 5.01697 35.3848L3.82559 34.1935C3.75875 34.1221 3.71629 34.0314 3.70428 33.9343C3.69228 33.8373 3.71135 33.739 3.75879 33.6535Z" fill="#D29A7D"/>
        </svg>
        Financial Calendar

    </li>
</ul>

</main>
<footer class="footer">
    <div class="container">
        <nav class="footer__menu">
            <li class="menu__item"><a href="" class="item__link">Home</a></li>
            <li class="menu__item"><a href="" class="item__link">About us</a></li>
            <li class="menu__item"><a href="" class="item__link">What we do</a></li>
            <li class="menu__item"><a href="" class="item__link">Investors</a></li>
        </nav>

        <div class="footer__info">
            © 2021 Welcome to Bristol Partners Capital Management LLP – Aviation House The Lodge and Annex, Harmondsworth
            Lane, West Drayton, UB7 0LQ
        </div>
        <div class="footer__links">
            <a href="" class="links__privacy">Privacy Policy</a>
            <span>|</span>
            <a href="" class="links__coockie">Cookie Policy</a>
        </div>
    </div>
</footer>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoieGFtbG8iLCJhIjoiY2t2YXdlbGV2M2NnMzJvbHB5MmliaXZ0cSJ9.d4UEcHAiFWlTXn0fprvtIw';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11'
    });
</script>
<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>