<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<title></title>
	<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>


<body>
<header class="header">
    <div class="header__top container">
        <a href="" class="header__logo">
            <img src="img/logo.webp" alt="">
        </a>
        <nav class="header__menu">
            <li class="menu__item">
                <a href="/" class="item__link">
                    Home
                </a>
            </li>
            <li class="menu__item">
                <a href="/about.html" class="item__link">
                    About us
                </a>
            </li>
            <li class="menu__item">
                <a href="/we-do.html" class="item__link">
                    What we do
                </a>
            </li>
            <li class="menu__item">
                <a href="/investors.html" class="item__link">
                    Investors
                </a>
            </li>
        </nav>
        <div class="header__burger">
            <span></span>
        </div>
    </div>



    <div class="header__banner news--item">

</div>
</header>
<main class="main">
<ul class="breadcrumb container">
    <li class="breadcrumb__item">
        <a href="/">Home</a>
    </li>
    <li class="breadcrumb__item">
        Bristol Partners Capital Management' goal to become strong player in financial services technical revolution
    </li>
</ul>
<div class="content container">
    <h1 class="content__title">
        Bristol Partners Capital Management' goal to become strong player in financial services technical revolution
    </h1>
    <img src="img/news-item.png" alt="" class="content__img">
    <div class="content__text">
        <p>
            Bristol Partners Capital Management Dominic White talks to Proactive London about their change of strategy, the focus will be to derive value from wholly-owned subsidiaries Epsion Capital and Innovative Finance Srl, two boutique corporate finance advisories but then to move into other tech-led financial services lines of business.
        </p>
        <p>
            A sale of the investment group's 28.7% holding in Finance Partners Group for €2.1mln (original investment €1.9 mln), revenues from management services agreements and a reversal of some of the adverse currency movements led to the improvement, said the Aquis-listed group.
        </p>
        <p>
            That focus will be led by the new CEO, David Bull, leveraging the significant increase in the group's balance sheet announced recently.
        </p>
    </div>
    <a href="/" class="back">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.506836 5.5L4.00684 1V3.5C9.98334 3.5 10.6728 8.339 10.5068 11C10.2558 9.6575 10.1393 7.5 4.00684 7.5V10L0.506836 5.5Z" stroke="#D29A7D" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>home

    </a>
    </div>
</div>

</main>
<footer class="footer">
    <div class="container">
        <nav class="footer__menu">
            <li class="menu__item"><a href="" class="item__link">Home</a></li>
            <li class="menu__item"><a href="" class="item__link">About us</a></li>
            <li class="menu__item"><a href="" class="item__link">What we do</a></li>
            <li class="menu__item"><a href="" class="item__link">Investors</a></li>
        </nav>

        <div class="footer__info">
            © 2021 Welcome to Bristol Partners Capital Management LLP – Aviation House The Lodge and Annex, Harmondsworth
            Lane, West Drayton, UB7 0LQ
        </div>
        <div class="footer__links">
            <a href="" class="links__privacy">Privacy Policy</a>
            <span>|</span>
            <a href="" class="links__coockie">Cookie Policy</a>
        </div>
    </div>
</footer>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoieGFtbG8iLCJhIjoiY2t2YXdlbGV2M2NnMzJvbHB5MmliaXZ0cSJ9.d4UEcHAiFWlTXn0fprvtIw';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11'
    });
</script>
<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>