<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<title></title>
	<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>


<body>
<header class="header">
    <div class="header__top container">
        <a href="" class="header__logo">
            <img src="img/logo.webp" alt="">
        </a>
        <nav class="header__menu">
            <li class="menu__item">
                <a href="/" class="item__link">
                    Home
                </a>
            </li>
            <li class="menu__item">
                <a href="/about.html" class="item__link">
                    About us
                </a>
            </li>
            <li class="menu__item">
                <a href="/we-do.html" class="item__link">
                    What we do
                </a>
            </li>
            <li class="menu__item">
                <a href="/investors.html" class="item__link">
                    Investors
                </a>
            </li>
        </nav>
        <div class="header__burger">
            <span></span>
        </div>
    </div>



</header>
<main>
<section class="whatwedo inner">
    <h1 class="whatwedo__title inner">
        What we do
    </h1>
</section>
<div class="container text">
    Bristol Partners Capital Management provides equity, debt, and equity-related investment capital, such as convertible loans, to growing companies which are seeking capital for growth and development, consolidation or acquisition, or as pre-IPO financing. The Company may undertake a reverse takeover or may make investments into companies that it considers to be suitable candidates for future reverse takeovers. As part of its investment strategy, ECP may also seek Board representation
</div>

</main>
<footer class="footer">
    <div class="container">
        <nav class="footer__menu">
            <li class="menu__item"><a href="" class="item__link">Home</a></li>
            <li class="menu__item"><a href="" class="item__link">About us</a></li>
            <li class="menu__item"><a href="" class="item__link">What we do</a></li>
            <li class="menu__item"><a href="" class="item__link">Investors</a></li>
        </nav>

        <div class="footer__info">
            © 2021 Welcome to Bristol Partners Capital Management LLP – Aviation House The Lodge and Annex, Harmondsworth
            Lane, West Drayton, UB7 0LQ
        </div>
        <div class="footer__links">
            <a href="" class="links__privacy">Privacy Policy</a>
            <span>|</span>
            <a href="" class="links__coockie">Cookie Policy</a>
        </div>
    </div>
</footer>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoieGFtbG8iLCJhIjoiY2t2YXdlbGV2M2NnMzJvbHB5MmliaXZ0cSJ9.d4UEcHAiFWlTXn0fprvtIw';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11'
    });
</script>
<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>